numpy>=1.14
packaging>=14.3
setuptools

[all]
pydicom>=1.0.0
pillow
gitpython
twine
matplotlib>=1.5.3
numpydoc
sphinx<3,>=0.3
texext
h5py
scipy
flake8
coverage
pytest!=5.3.4
pytest-cov
pytest-doctestplus!=0.9.0

[all:python_version == "3.6"]
pytest<7

[dev]
gitpython
twine

[dicom]
pydicom>=1.0.0

[dicomfs]
pydicom>=1.0.0
pillow

[doc]
matplotlib>=1.5.3
numpydoc
sphinx<3,>=0.3
texext

[minc2]
h5py

[spm]
scipy

[style]
flake8

[test]
coverage
pytest!=5.3.4
pytest-cov
pytest-doctestplus!=0.9.0

[test:python_version == "3.6"]
pytest<7
