click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
numpy>=1.20.0
bokeh~=2.2.3
scikit-image
nbsphinx
pytest-regressions==2.3.1
Shapely~=1.8.0
typing_extensions
pur
toolz==0.11.2
sphinx-autodoc-typehints
furo
pyglet
rectpack==0.2.2
sphinx-markdown-tables
scipy
doc8
recommonmark
sphinx==4.3.2
pandas
nbval
loguru
gdspy==1.6.11
xmltodict==0.12.0
phidl==1.6.0
matplotlib~=3.5.1
pytest==6.2.5
tqdm
tidy3d
networkx==2.6.3
pre-commit
tox
docutils
xdoctest
myst-parser
mypy
holoviews~=1.14.6
ipykernel
pydocstyle
jsondiff
picwriter==0.5
trimesh==3.9.42
Pyqtree==1.0.0
semantic_version
triangle
lytest==0.0.20
qrcode==7.3.1
sphinx-click
klayout~=0.27.5
pydantic==1.9.0
omegaconf==2.1.1
flake8
ipympl
click
pytest-cov

[full]
numpy>=1.20.0
bokeh~=2.2.3
scikit-image
pytest-regressions==2.3.1
Shapely~=1.8.0
typing_extensions
toolz==0.11.2
pyglet
rectpack==0.2.2
scipy
pandas
loguru
gdspy==1.6.11
xmltodict==0.12.0
phidl==1.6.0
matplotlib~=3.5.1
pytest==6.2.5
tqdm
tidy3d
networkx==2.6.3
holoviews~=1.14.6
trimesh==3.9.42
jsondiff
picwriter==0.5
Pyqtree==1.0.0
semantic_version
triangle
lytest==0.0.20
qrcode==7.3.1
klayout~=0.27.5
pydantic==1.9.0
omegaconf==2.1.1
ipympl
click
