click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
pre-commit
pydocstyle
klayout~=0.27.5
typing_extensions
nbsphinx
jsondiff
gdspy==1.6.11
rectpack==0.2.2
scikit-image
flake8
pyglet
loguru
triangle
bokeh~=2.2.3
semantic_version
tidy3d
tox
numpy>=1.20.0
myst-parser
pytest==6.2.5
phidl==1.6.0
pur
trimesh==3.9.42
xdoctest
pytest-cov
holoviews~=1.14.6
furo
mypy
sphinx-markdown-tables
qrcode==7.3.1
ipykernel
networkx==2.6.3
pytest-regressions==2.3.1
pydantic==1.9.0
doc8
docutils
sphinx==4.3.2
tqdm
xmltodict==0.12.0
Shapely~=1.8.0
matplotlib~=3.5.1
omegaconf==2.1.1
sphinx-autodoc-typehints
lytest==0.0.20
click
Pyqtree==1.0.0
toolz==0.11.2
pandas
picwriter==0.5
recommonmark
sphinx-click
ipympl
scipy
nbval

[full]
klayout~=0.27.5
typing_extensions
jsondiff
gdspy==1.6.11
rectpack==0.2.2
scikit-image
pyglet
loguru
triangle
bokeh~=2.2.3
semantic_version
tidy3d
numpy>=1.20.0
pytest==6.2.5
phidl==1.6.0
holoviews~=1.14.6
qrcode==7.3.1
networkx==2.6.3
pytest-regressions==2.3.1
pydantic==1.9.0
tqdm
xmltodict==0.12.0
Shapely~=1.8.0
matplotlib~=3.5.1
omegaconf==2.1.1
lytest==0.0.20
click
Pyqtree==1.0.0
toolz==0.11.2
pandas
picwriter==0.5
ipympl
scipy
trimesh==3.9.42
