attrs==21.4.0
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.3
idna==3.3
jsonschema==4.4.0
pyrsistent==0.18.1
requests==2.27.1
urllib3==1.26.8

[dev]
alabaster==0.7.12
attrs==21.4.0
babel==2.9.1
bump2version==1.0.1
bumpversion==0.6.0
certifi==2021.10.8
cfgv==3.3.1
charset-normalizer==2.0.11
codecov==2.1.12
coverage[toml]==6.3
decorator==5.1.1
distlib==0.3.4
docutils==0.17.1
filelock==3.4.2
hypothesis==6.36.1
identify==2.4.7
idna==3.3
imagesize==1.3.0
importlib-metadata==4.10.1
iniconfig==1.1.1
jinja2==3.0.3
markupsafe==2.0.1
nodeenv==1.6.0
packaging==21.3
platformdirs==2.4.1
pluggy==1.0.0
pre-commit==2.17.0
py==1.11.0
pygments==2.11.2
pyparsing==3.0.7
pytest==6.2.5
pytest-cov==3.0.0
pytz==2021.3
pyyaml==6.0
requests==2.27.1
retry==0.9.2
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
sphinx==4.4.0
sphinx-autodoc-annotation==1.0.post1
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
toml==0.10.2
tomli==2.0.0
urllib3==1.26.8
virtualenv==20.13.0
zipp==3.7.0
