click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
ipykernel
phidl==1.6.0
loguru
bokeh~=2.2.3
pyglet
xmltodict==0.12.0
pydocstyle
triangle
picwriter==0.5
doc8
tox
Pyqtree==1.0.0
scikit-image
myst-parser
typing_extensions
pytest-regressions==2.3.1
sphinx-markdown-tables
pandas
rectpack==0.2.2
numpy>=1.20.0
scipy
pytest==7.0.0
sphinx-autodoc-typehints
trimesh==3.9.42
Shapely
jsondiff
tqdm
pydantic==1.9.0
pytest-cov
gdspy==1.6.11
nbval
docutils
networkx==2.6.3
klayout~=0.27.5
recommonmark
omegaconf==2.1.1
pre-commit
qrcode==7.3.1
mypy
nbsphinx
tidy3d-beta==1.0.0
click
ipympl
semantic_version
pur
xdoctest
holoviews~=1.14.6
flake8
matplotlib~=3.5.1
furo
lytest==0.0.20
toolz==0.11.2
sphinx==4.4.0
sphinx-click

[full]
bokeh~=2.2.3
phidl==1.6.0
loguru
pyglet
xmltodict==0.12.0
triangle
picwriter==0.5
Pyqtree==1.0.0
scikit-image
typing_extensions
pytest-regressions==2.3.1
pandas
rectpack==0.2.2
numpy>=1.20.0
scipy
pytest==7.0.0
trimesh==3.9.42
Shapely
jsondiff
tqdm
pydantic==1.9.0
gdspy==1.6.11
networkx==2.6.3
klayout~=0.27.5
omegaconf==2.1.1
qrcode==7.3.1
tidy3d-beta==1.0.0
click
ipympl
semantic_version
holoviews~=1.14.6
matplotlib~=3.5.1
lytest==0.0.20
toolz==0.11.2
