click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
pandas
tqdm
pre-commit
pur
loguru
click
flake8
pydocstyle
holoviews~=1.14.6
jsondiff
ipympl
toolz==0.11.2
semantic_version
sphinx==4.3.2
numpy>=1.20.0
docutils
ipykernel
Pyqtree==1.0.0
myst-parser
scikit-image
furo
qrcode==7.3.1
xmltodict==0.12.0
trimesh==3.9.42
nbval
recommonmark
klayout~=0.27.5
nbsphinx
tidy3d
mypy
phidl==1.6.0
rectpack==0.2.2
sphinx-autodoc-typehints
matplotlib~=3.5.1
pytest==6.2.5
sphinx-click
pydantic==1.9.0
networkx==2.6.3
bokeh~=2.2.3
scipy
picwriter==0.5
doc8
gdspy==1.6.11
typing_extensions
pytest-cov
omegaconf==2.1.1
sphinx-markdown-tables
xdoctest
Shapely~=1.8.0
lytest==0.0.20
pyglet
pytest-regressions==2.3.1
tox

[full]
pandas
tqdm
loguru
click
holoviews~=1.14.6
jsondiff
ipympl
toolz==0.11.2
semantic_version
numpy>=1.20.0
Pyqtree==1.0.0
scikit-image
qrcode==7.3.1
xmltodict==0.12.0
trimesh==3.9.42
klayout~=0.27.5
tidy3d
phidl==1.6.0
rectpack==0.2.2
matplotlib~=3.5.1
pytest==6.2.5
pydantic==1.9.0
networkx==2.6.3
bokeh~=2.2.3
scipy
picwriter==0.5
gdspy==1.6.11
typing_extensions
omegaconf==2.1.1
Shapely~=1.8.0
lytest==0.0.20
pyglet
pytest-regressions==2.3.1
