[Unit]
Description=Daphne server for SITENAME

[Service]
Restart=on-failure
User=USERNAME
Environment=EMAIL_PASSWORD=SECRET SMTP_EMAL_PASSWORD=SMTP_SECRET
WorkingDirectory=/home/USERNAME/sites/SITENAME/source
ExecStart=/home/USERNAME/.local/bin/uvicorn PROJECT_DIR_NAME.asgi:application --workers WORKERS --host 0.0.0.0 --port 8000 --ssl-keyfile=/home/USERNAME/ssl/KEY_FILE --ssl-certfile=/home/USERNAME/ssl/CRT-FILE --ssl-ca-certs=/home/USERNAME/ssl/CA-FILE --use-colors


[Install]
WantedBy=multi-user.target
