docker
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
stackprinter
expandvars>=0.6.5
pydantic>=1.5.1
progressbar2
mypy_extensions>=0.4.3
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
entrypoints
typing-inspect
click>=6.0.0
typing_extensions<4,>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
apache-airflow>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[all]
sql-metadata
sqlalchemy-pytds>=0.3
confluent_kafka>=1.5.0
PyYAML
requests
pymongo>=3.11
avro<1.11,>=1.10.2
trino
boto3
apache-airflow>=1.10.2
parse==1.19.0
cryptography
pymysql>=1.0.2
expandvars>=0.6.5
more-itertools>=8.12.0
progressbar2
elasticsearch
pydeequ==1.0.1
acryl-pyhive[hive]>=0.6.11
sqlalchemy-redshift
toml>=0.10.0
pyspark==3.0.3
cachetools
looker-sdk==21.6.0
sqllineage==1.3.3
okta~=1.7.0
google-cloud-logging
redash-toolbelt
sqlalchemy==1.3.24
fastavro>=1.2.0
docker
JPype1
great-expectations>=0.13.40
snowflake-sqlalchemy<=1.2.4
lkml>=1.1.2
avro-gen3==0.7.1
PyAthena[sqlalchemy]
pydruid>=0.6.2
stackprinter
greenlet
sql-metadata==2.2.2
botocore!=1.23.0
psycopg2-binary
click-default-group
python-dateutil>=2.8.0
tabulate
python-ldap>=2.4
pybigquery>=0.6.0
entrypoints
cx_Oracle
click>=6.0.0
GeoAlchemy2

[athena]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
great-expectations>=0.13.40
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
PyAthena[sqlalchemy]
stackprinter
expandvars>=0.6.5
progressbar2

[azure-ad]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[base]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[bigquery]
docker
PyYAML
great-expectations>=0.13.40
avro<1.11,>=1.10.2
avro-gen3==0.7.1
stackprinter
expandvars>=0.6.5
greenlet
progressbar2
more-itertools>=8.12.0
click-default-group
python-dateutil>=2.8.0
tabulate
pybigquery>=0.6.0
toml>=0.10.0
entrypoints
google-cloud-logging
click>=6.0.0
sqlalchemy==1.3.24

[bigquery-usage]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0
entrypoints
cachetools
more-itertools>=8.12.0
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
google-cloud-logging
stackprinter
expandvars>=0.6.5
progressbar2

[data-lake]
botocore!=1.23.0
docker
click-default-group
python-dateutil>=2.8.0
tabulate
pydeequ==1.0.1
PyYAML
toml>=0.10.0
entrypoints
pyspark==3.0.3
avro<1.11,>=1.10.2
boto3
avro-gen3==0.7.1
click>=6.0.0
parse==1.19.0
stackprinter
expandvars>=0.6.5
progressbar2

[datahub-business-glossary]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[datahub-kafka]
fastavro>=1.2.0
docker
click-default-group
python-dateutil>=2.8.0
tabulate
confluent_kafka>=1.5.0
PyYAML
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[datahub-rest]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
PyYAML
requests
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[dbt]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
PyYAML
requests
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[dev]
sql-metadata
pytest-docker>=0.10.3
confluent_kafka>=1.5.0
PyYAML
requests
trino
pymysql>=1.0.2
expandvars>=0.6.5
pydantic>=1.5.1
progressbar2
twine
elasticsearch
sqlalchemy-redshift
pydeequ==1.0.1
acryl-pyhive[hive]>=0.6.11
toml>=0.10.0
pyspark==3.0.3
cachetools
sqllineage==1.3.3
types-click==0.1.12
build
redash-toolbelt
flake8>=3.8.3
pydot
docker
great-expectations>=0.13.40
snowflake-sqlalchemy<=1.2.4
types-cachetools
requests-mock
greenlet
sql-metadata==2.2.2
botocore!=1.23.0
types-requests
click-default-group
python-dateutil>=2.8.0
psycopg2-binary
types-freezegun
apache-airflow[snowflake]>=2.0.2
click>=6.0.0
typing_extensions<4,>=3.10.0.2
black>=21.12b0
mypy<0.920,>=0.901
freezegun
avro<1.11,>=1.10.2
boto3
parse==1.19.0
pytest>=6.2.2
more-itertools>=8.12.0
flake8-tidy-imports>=4.3.0
types-PyMySQL
boto3-stubs[glue,s3,sagemaker]
sqlalchemy-stubs
deepdiff
looker-sdk==21.6.0
types-pkg_resources
okta~=1.7.0
google-cloud-logging
isort>=5.7.0
sqlalchemy==1.3.24
fastavro>=1.2.0
types-toml
types-tabulate
lkml>=1.1.2
avro-gen3==0.7.1
stackprinter
types-six
mypy_extensions>=0.4.3
tabulate
tox
types-PyYAML
pybigquery>=0.6.0
entrypoints
pytest-cov>=2.8.1
typing-inspect
types-python-dateutil
types-dataclasses
coverage>=5.1
jsonpickle
cx_Oracle
GeoAlchemy2

[dev-airflow1]
sql-metadata
pytest-docker>=0.10.3
confluent_kafka>=1.5.0
PyYAML
requests
trino
pymysql>=1.0.2
apache-airflow-backport-providers-snowflake
expandvars>=0.6.5
pydantic>=1.5.1
progressbar2
twine
elasticsearch
sqlalchemy-redshift
pydeequ==1.0.1
acryl-pyhive[hive]>=0.6.11
toml>=0.10.0
pyspark==3.0.3
cachetools
sqllineage==1.3.3
types-click==0.1.12
build
redash-toolbelt
flake8>=3.8.3
pydot
docker
great-expectations>=0.13.40
snowflake-sqlalchemy<=1.2.4
types-cachetools
requests-mock
greenlet
sql-metadata==2.2.2
botocore!=1.23.0
types-requests
click-default-group
python-dateutil>=2.8.0
psycopg2-binary
types-freezegun
click>=6.0.0
typing_extensions<4,>=3.10.0.2
black>=21.12b0
mypy<0.920,>=0.901
freezegun
avro<1.11,>=1.10.2
WTForms==2.3.3
boto3
parse==1.19.0
pytest>=6.2.2
more-itertools>=8.12.0
flake8-tidy-imports>=4.3.0
types-PyMySQL
boto3-stubs[glue,s3,sagemaker]
sqlalchemy-stubs
deepdiff
looker-sdk==21.6.0
types-pkg_resources
okta~=1.7.0
google-cloud-logging
isort>=5.7.0
sqlalchemy==1.3.24
fastavro>=1.2.0
types-toml
types-tabulate
lkml>=1.1.2
avro-gen3==0.7.1
stackprinter
types-six
mypy_extensions>=0.4.3
tabulate
tox
types-PyYAML
pybigquery>=0.6.0
entrypoints
pytest-cov>=2.8.1
typing-inspect
types-python-dateutil
types-dataclasses
coverage>=5.1
jsonpickle
cx_Oracle
apache-airflow==1.10.15
GeoAlchemy2

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
great-expectations>=0.13.40
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
pydruid>=0.6.2
stackprinter
expandvars>=0.6.5
progressbar2

[elasticsearch]
elasticsearch
docker
click-default-group
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[feast]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[glue]
botocore!=1.23.0
docker
click-default-group
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
boto3
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[hive]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
great-expectations>=0.13.40
acryl-pyhive[hive]>=0.6.11
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[integration-tests]
sql-metadata
sqlalchemy-pytds>=0.3
docker
acryl-pyhive[hive]>=0.6.11
python-ldap>=2.4
JPype1
requests
great-expectations>=0.13.40
snowflake-sqlalchemy<=1.2.4
pymongo>=3.11
sqllineage==1.3.3
cryptography
pymysql>=1.0.2
pydruid>=0.6.2
sqlalchemy==1.3.24
greenlet
redash-toolbelt

[kafka]
fastavro>=1.2.0
docker
click-default-group
python-dateutil>=2.8.0
tabulate
confluent_kafka>=1.5.0
PyYAML
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[kafka-connect]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
JPype1
PyYAML
requests
toml>=0.10.0
entrypoints
great-expectations>=0.13.40
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
greenlet
stackprinter
expandvars>=0.6.5
progressbar2

[ldap]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
python-ldap>=2.4
PyYAML
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[looker]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0
entrypoints
looker-sdk==21.6.0
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[lookml]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0
entrypoints
looker-sdk==21.6.0
avro<1.11,>=1.10.2
sqllineage==1.3.3
lkml>=1.1.2
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
sql-metadata==2.2.2
progressbar2

[mariadb]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
great-expectations>=0.13.40
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
pymysql>=1.0.2
stackprinter
expandvars>=0.6.5
progressbar2

[metabase]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
PyYAML
requests
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
sqllineage==1.3.3
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[mode]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
PyYAML
requests
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
sqllineage==1.3.3
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[mongodb]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0
entrypoints
pymongo>=3.11
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[mssql]
sqlalchemy-pytds>=0.3
docker
click-default-group
python-dateutil>=2.8.0
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
great-expectations>=0.13.40
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[mssql-odbc]
pyodbc
docker
click-default-group
python-dateutil>=2.8.0
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
great-expectations>=0.13.40
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[mysql]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
great-expectations>=0.13.40
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
pymysql>=1.0.2
stackprinter
expandvars>=0.6.5
progressbar2

[nifi]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
PyYAML
requests
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[okta]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
okta~=1.7.0
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[oracle]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
great-expectations>=0.13.40
avro<1.11,>=1.10.2
cx_Oracle
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[postgres]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
psycopg2-binary
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
great-expectations>=0.13.40
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
greenlet
GeoAlchemy2
stackprinter
expandvars>=0.6.5
progressbar2

[redash]
sql-metadata
docker
click-default-group
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
sqllineage==1.3.3
avro-gen3==0.7.1
click>=6.0.0
redash-toolbelt
stackprinter
expandvars>=0.6.5
progressbar2

[redshift]
docker
PyYAML
great-expectations>=0.13.40
avro<1.11,>=1.10.2
avro-gen3==0.7.1
stackprinter
expandvars>=0.6.5
greenlet
progressbar2
psycopg2-binary
click-default-group
python-dateutil>=2.8.0
tabulate
sqlalchemy-redshift
toml>=0.10.0
entrypoints
sqllineage==1.3.3
click>=6.0.0
GeoAlchemy2
sqlalchemy==1.3.24

[redshift-usage]
docker
PyYAML
great-expectations>=0.13.40
avro<1.11,>=1.10.2
avro-gen3==0.7.1
stackprinter
expandvars>=0.6.5
greenlet
progressbar2
psycopg2-binary
click-default-group
python-dateutil>=2.8.0
tabulate
sqlalchemy-redshift
toml>=0.10.0
entrypoints
click>=6.0.0
GeoAlchemy2
sqlalchemy==1.3.24

[sagemaker]
botocore!=1.23.0
docker
click-default-group
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
boto3
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[snowflake]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
great-expectations>=0.13.40
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
cryptography
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[snowflake-usage]
docker
PyYAML
great-expectations>=0.13.40
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
cryptography
avro-gen3==0.7.1
stackprinter
expandvars>=0.6.5
greenlet
progressbar2
more-itertools>=8.12.0
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
entrypoints
click>=6.0.0
sqlalchemy==1.3.24

[sqlalchemy]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
great-expectations>=0.13.40
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[starburst-trino-usage]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
great-expectations>=0.13.40
trino
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[superset]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
PyYAML
requests
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2

[trino]
docker
click-default-group
python-dateutil>=2.8.0
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
great-expectations>=0.13.40
trino
avro<1.11,>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
stackprinter
expandvars>=0.6.5
progressbar2
