setuptools
boto3>=1.16.14
tabulate~=0.8
PyYAML>=5.3.1
jinja2~=3.0.2
marshmallow~=3.10
aws-cdk.core~=1.137
aws-cdk.aws-batch~=1.137
aws_cdk.aws-cloudwatch~=1.137
aws-cdk.aws-codebuild~=1.137
aws-cdk.aws-dynamodb~=1.137
aws-cdk.aws-ec2~=1.137
aws-cdk.aws-efs~=1.137
aws-cdk.aws-events~=1.137
aws-cdk.aws-fsx~=1.137
aws-cdk.aws-imagebuilder~=1.137
aws-cdk.aws-iam~=1.137
aws_cdk.aws-lambda~=1.137
aws-cdk.aws-logs~=1.137
aws-cdk.aws-route53~=1.137
aws-cdk.aws-ssm~=1.137
aws-cdk.aws-sqs~=1.137
aws-cdk.aws-cloudformation~=1.137
werkzeug~=2.0
connexion==2.7.0
clickclick<21,>=1.2
jsonschema<4,>=2.5.1
requests<3,>=2.9.1
inflection<0.6,>=0.3.1
openapi-spec-validator<0.4,>=0.2.4
flask~=2.0
jmespath~=0.10

[awslambda]
aws-lambda-powertools~=1.14
