numpy<1.22,>=1.19
scipy<1.8.0,>=1.5
pandas<=1.3.5,>=1.0

[all]
coverage>=6.0
matplotlib>=3.3
numpydoc>=1.1
pytest>=6.2
pytest-cov>=2.12
twine>=3.4
pre-commit>=2.12
black==21.5b1
sphinx~=4.0
jupyter>=1.0
sphinx-rtd-theme>=0.4.2
pillow>=8.2
wheel>=0.36

[developer]
black==21.5b1
pre-commit>=2.12

[documentation]
sphinx~=4.0
sphinx-rtd-theme>=0.4.2
numpydoc>=1.1
pillow>=8.2

[release]
twine>=3.4
wheel>=0.36

[test]
pytest>=6.2
pytest-cov>=2.12
coverage>=6.0

[tutorial]
jupyter>=1.0
matplotlib>=3.3
