click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
klayout~=0.27.5
numpy>=1.20.0
recommonmark
click
trimesh==3.9.42
Pyqtree==1.0.0
tidy3d
triangle
omegaconf==2.1.1
bokeh~=2.2.3
pur
pydocstyle
sphinx==4.3.2
docutils
rectpack==0.2.2
tox
myst-parser
tqdm
pandas
lytest==0.0.20
sphinx-markdown-tables
typing_extensions
mypy
scikit-image
gdspy==1.6.11
pytest==6.2.5
Shapely~=1.8.0
sphinx-click
doc8
xdoctest
networkx==2.6.3
pre-commit
sphinx-autodoc-typehints
matplotlib~=3.5.1
ipykernel
picwriter==0.5
xmltodict==0.12.0
jsondiff
pydantic==1.9.0
pytest-cov
pyglet
furo
loguru
qrcode==7.3.1
pytest-regressions==2.3.1
scipy
flake8
nbval
holoviews~=1.14.6
ipympl
nbsphinx
semantic_version
toolz==0.11.2
phidl==1.6.0

[full]
klayout~=0.27.5
numpy>=1.20.0
trimesh==3.9.42
click
Pyqtree==1.0.0
tidy3d
triangle
omegaconf==2.1.1
bokeh~=2.2.3
rectpack==0.2.2
tqdm
pandas
lytest==0.0.20
typing_extensions
scikit-image
gdspy==1.6.11
pytest==6.2.5
Shapely~=1.8.0
networkx==2.6.3
matplotlib~=3.5.1
picwriter==0.5
xmltodict==0.12.0
jsondiff
pydantic==1.9.0
pyglet
loguru
qrcode==7.3.1
pytest-regressions==2.3.1
scipy
holoviews~=1.14.6
ipympl
semantic_version
toolz==0.11.2
phidl==1.6.0
