torch>=1.9.1
torchvision>=0.10.1
tqdm>=4.1.0
numpy>=1.17.2
fastprogress>=1.0.0
matplotlib>=3.0.0
Pillow>=8.4.0
huggingface-hub>=0.4.0

[dev]
pytest>=5.3.2
coverage>=4.5.4
flake8>=3.9.0
isort>=5.7.0
mypy>=0.812
pydocstyle>=6.0.0
sphinx<=3.4.3
sphinx-rtd-theme==0.4.3
sphinxemoji>=0.1.8
sphinx-copybutton>=0.3.1
docutils<0.18
recommonmark>=0.7.1
sphinx-markdown-tables>=0.0.15

[docs]
sphinx<=3.4.3
sphinx-rtd-theme==0.4.3
sphinxemoji>=0.1.8
sphinx-copybutton>=0.3.1
docutils<0.18
recommonmark>=0.7.1
sphinx-markdown-tables>=0.0.15

[quality]
flake8>=3.9.0
isort>=5.7.0
mypy>=0.812
pydocstyle>=6.0.0

[testing]
pytest>=5.3.2
coverage>=4.5.4
