numpy>=1.13.3
packaging>=19.0

[:python_version < "3.8"]
importlib-metadata>=0.22
typing-extensions

[all]
awkward>=1.2.0
pytest>=4.6
uncompyle6
spark-parser
nbsphinx
myst-parser>0.13
Sphinx~=3.0
sphinx_copybutton
sphinx_book_theme~=0.0.42
nbsphinx
sphinx-math-dollar
ipykernel
awkward
awkward>=1.2.0
pytest>=4.6

[all:python_version >= "3.6"]
numba>=0.50

[awkward]
awkward>=1.2.0

[dev]
awkward>=1.2.0
pytest>=4.6

[dev:python_version >= "3.6"]
numba>=0.50

[docs]
nbsphinx
myst-parser>0.13
Sphinx~=3.0
sphinx_copybutton
sphinx_book_theme~=0.0.42
nbsphinx
sphinx-math-dollar
ipykernel
awkward

[test]
pytest>=4.6

[test_extras]
uncompyle6
spark-parser
