toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
avro<1.11,>=1.10.2
typing_extensions<4,>=3.10.0.2
expandvars>=0.6.5
click>=6.0.0
mypy_extensions>=0.4.3
pydantic>=1.5.1
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
typing-inspect
entrypoints

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
apache-airflow>=1.10.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints

[all]
toml>=0.10.0
tabulate
pybigquery>=0.6.0
docker
PyYAML
stackprinter
greenlet
sqlalchemy-pytds>=0.3
elasticsearch
confluent_kafka>=1.5.0
great-expectations>=0.13.40
GeoAlchemy2
cryptography
python-ldap>=2.4
lkml>=1.1.2
botocore!=1.23.0
looker-sdk==21.6.0
apache-airflow>=1.10.2
python-dateutil>=2.8.0
requests
pymysql>=1.0.2
avro-gen3==0.7.1
pyspark==3.0.3
fastavro>=1.2.0
progressbar2
trino
entrypoints
snowflake-sqlalchemy<=1.2.4
JPype1
acryl-pyhive[hive]>=0.6.11
click-default-group
cachetools
psycopg2-binary
avro<1.11,>=1.10.2
pydruid>=0.6.2
more-itertools>=8.12.0
parse==1.19.0
expandvars>=0.6.5
sqllineage==1.3.3
sqlalchemy==1.3.24
boto3
cx_Oracle
pydeequ==1.0.1
sql-metadata==2.2.2
okta~=1.7.0
PyAthena[sqlalchemy]
redash-toolbelt
pymongo>=3.11
sqlalchemy-redshift
click>=6.0.0
google-cloud-logging
sql-metadata

[athena]
toml>=0.10.0
tabulate
docker
PyYAML
PyAthena[sqlalchemy]
click-default-group
stackprinter
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
great-expectations>=0.13.40
entrypoints

[azure-ad]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints

[base]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints

[bigquery]
toml>=0.10.0
tabulate
pybigquery>=0.6.0
docker
PyYAML
click-default-group
stackprinter
greenlet
avro<1.11,>=1.10.2
more-itertools>=8.12.0
expandvars>=0.6.5
click>=6.0.0
sqlalchemy==1.3.24
great-expectations>=0.13.40
python-dateutil>=2.8.0
avro-gen3==0.7.1
google-cloud-logging
progressbar2
entrypoints

[bigquery-usage]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
google-cloud-logging
cachetools
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
more-itertools>=8.12.0
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints

[data-lake]
pydeequ==1.0.1
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
parse==1.19.0
avro-gen3==0.7.1
pyspark==3.0.3
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints

[datahub-business-glossary]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints

[datahub-kafka]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
avro-gen3==0.7.1
fastavro>=1.2.0
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints

[datahub-rest]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
requests
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints

[dbt]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
requests
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints

[dev]
tox
tabulate
docker
apache-airflow[snowflake]>=2.0.2
black>=21.12b0
stackprinter
elasticsearch
boto3-stubs[glue,s3,sagemaker]
types-requests
confluent_kafka>=1.5.0
typing_extensions<4,>=3.10.0.2
GeoAlchemy2
isort>=5.7.0
lkml>=1.1.2
botocore!=1.23.0
looker-sdk==21.6.0
types-PyMySQL
python-dateutil>=2.8.0
flake8>=3.8.3
pymysql>=1.0.2
pyspark==3.0.3
entrypoints
deepdiff
pytest>=6.2.2
types-toml
types-tabulate
acryl-pyhive[hive]>=0.6.11
click-default-group
cachetools
twine
psycopg2-binary
flake8-tidy-imports>=4.3.0
more-itertools>=8.12.0
parse==1.19.0
boto3
types-PyYAML
pydeequ==1.0.1
types-python-dateutil
pytest-cov>=2.8.1
pydot
pytest-docker>=0.10.3
redash-toolbelt
types-pkg_resources
sqlalchemy-redshift
build
toml>=0.10.0
pybigquery>=0.6.0
types-dataclasses
PyYAML
types-click==0.1.12
greenlet
great-expectations>=0.13.40
pydantic>=1.5.1
requests-mock
requests
avro-gen3==0.7.1
fastavro>=1.2.0
progressbar2
typing-inspect
trino
jsonpickle
types-freezegun
snowflake-sqlalchemy<=1.2.4
types-cachetools
sqlalchemy-stubs
types-six
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqllineage==1.3.3
sqlalchemy==1.3.24
cx_Oracle
sql-metadata==2.2.2
coverage>=5.1
mypy_extensions>=0.4.3
okta~=1.7.0
freezegun
click>=6.0.0
google-cloud-logging
sql-metadata
mypy<0.920,>=0.901

[dev-airflow1]
tox
tabulate
docker
black>=21.12b0
stackprinter
elasticsearch
boto3-stubs[glue,s3,sagemaker]
types-requests
confluent_kafka>=1.5.0
typing_extensions<4,>=3.10.0.2
GeoAlchemy2
isort>=5.7.0
lkml>=1.1.2
botocore!=1.23.0
looker-sdk==21.6.0
types-PyMySQL
python-dateutil>=2.8.0
flake8>=3.8.3
pymysql>=1.0.2
pyspark==3.0.3
entrypoints
deepdiff
pytest>=6.2.2
types-toml
types-tabulate
acryl-pyhive[hive]>=0.6.11
click-default-group
cachetools
twine
psycopg2-binary
flake8-tidy-imports>=4.3.0
more-itertools>=8.12.0
parse==1.19.0
boto3
types-PyYAML
pydeequ==1.0.1
types-python-dateutil
pytest-cov>=2.8.1
pydot
pytest-docker>=0.10.3
apache-airflow==1.10.15
redash-toolbelt
types-pkg_resources
sqlalchemy-redshift
build
toml>=0.10.0
pybigquery>=0.6.0
types-dataclasses
PyYAML
types-click==0.1.12
WTForms==2.3.3
greenlet
great-expectations>=0.13.40
pydantic>=1.5.1
requests-mock
requests
avro-gen3==0.7.1
fastavro>=1.2.0
progressbar2
typing-inspect
trino
jsonpickle
types-freezegun
snowflake-sqlalchemy<=1.2.4
types-cachetools
sqlalchemy-stubs
apache-airflow-backport-providers-snowflake
types-six
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqllineage==1.3.3
sqlalchemy==1.3.24
cx_Oracle
sql-metadata==2.2.2
coverage>=5.1
mypy_extensions>=0.4.3
okta~=1.7.0
freezegun
click>=6.0.0
google-cloud-logging
sql-metadata
mypy<0.920,>=0.901

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
pydruid>=0.6.2
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
great-expectations>=0.13.40
entrypoints

[elasticsearch]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
elasticsearch
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints

[feast]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints

[glue]
toml>=0.10.0
tabulate
botocore!=1.23.0
docker
PyYAML
click-default-group
stackprinter
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
boto3
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints

[hive]
toml>=0.10.0
tabulate
acryl-pyhive[hive]>=0.6.11
docker
PyYAML
click-default-group
stackprinter
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
great-expectations>=0.13.40
entrypoints

[integration-tests]
cryptography
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4
JPype1
acryl-pyhive[hive]>=0.6.11
docker
sqlalchemy-pytds>=0.3
greenlet
redash-toolbelt
pydruid>=0.6.2
pymongo>=3.11
requests
pymysql>=1.0.2
sqlalchemy==1.3.24
sqllineage==1.3.3
sql-metadata
great-expectations>=0.13.40

[kafka]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
avro-gen3==0.7.1
fastavro>=1.2.0
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints

[kafka-connect]
toml>=0.10.0
JPype1
tabulate
docker
PyYAML
click-default-group
stackprinter
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
requests
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
great-expectations>=0.13.40
entrypoints

[ldap]
python-ldap>=2.4
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints

[looker]
toml>=0.10.0
tabulate
docker
PyYAML
looker-sdk==21.6.0
click-default-group
stackprinter
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints

[lookml]
sql-metadata==2.2.2
lkml>=1.1.2
toml>=0.10.0
tabulate
docker
PyYAML
looker-sdk==21.6.0
click-default-group
stackprinter
sqllineage==1.3.3
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints

[mariadb]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
pymysql>=1.0.2
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
great-expectations>=0.13.40
entrypoints

[metabase]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
sqllineage==1.3.3
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
requests
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints

[mode]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
sqllineage==1.3.3
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
requests
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints

[mongodb]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
pymongo>=3.11
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints

[mssql]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
greenlet
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
great-expectations>=0.13.40
entrypoints

[mssql-odbc]
toml>=0.10.0
tabulate
docker
PyYAML
pyodbc
click-default-group
stackprinter
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
great-expectations>=0.13.40
entrypoints

[mysql]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
pymysql>=1.0.2
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
great-expectations>=0.13.40
entrypoints

[nifi]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
requests
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints

[okta]
okta~=1.7.0
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints

[oracle]
great-expectations>=0.13.40
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
cx_Oracle
entrypoints

[postgres]
great-expectations>=0.13.40
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
greenlet
sqlalchemy==1.3.24
psycopg2-binary
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
GeoAlchemy2
entrypoints

[redash]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
sql-metadata
sqllineage==1.3.3
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
redash-toolbelt
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints

[redshift]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
greenlet
psycopg2-binary
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqllineage==1.3.3
click>=6.0.0
GeoAlchemy2
sqlalchemy==1.3.24
great-expectations>=0.13.40
python-dateutil>=2.8.0
sqlalchemy-redshift
avro-gen3==0.7.1
progressbar2
entrypoints

[redshift-usage]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
greenlet
psycopg2-binary
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
GeoAlchemy2
sqlalchemy==1.3.24
great-expectations>=0.13.40
python-dateutil>=2.8.0
sqlalchemy-redshift
avro-gen3==0.7.1
progressbar2
entrypoints

[sagemaker]
toml>=0.10.0
tabulate
botocore!=1.23.0
docker
PyYAML
click-default-group
stackprinter
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
boto3
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints

[snowflake]
cryptography
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
great-expectations>=0.13.40
entrypoints

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
greenlet
avro<1.11,>=1.10.2
more-itertools>=8.12.0
expandvars>=0.6.5
click>=6.0.0
sqlalchemy==1.3.24
great-expectations>=0.13.40
cryptography
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
entrypoints

[sqlalchemy]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
great-expectations>=0.13.40
entrypoints

[starburst-trino-usage]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
trino
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
great-expectations>=0.13.40
entrypoints

[superset]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
requests
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints

[trino]
toml>=0.10.0
tabulate
docker
PyYAML
click-default-group
stackprinter
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
trino
avro-gen3==0.7.1
expandvars>=0.6.5
progressbar2
click>=6.0.0
great-expectations>=0.13.40
entrypoints
