click>=6.0.0
tabulate
click-default-group
stackprinter
docker
toml>=0.10.0
python-dateutil>=2.8.0
pydantic>=1.5.1
entrypoints
typing-inspect
avro<1.11,>=1.10.2
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
PyYAML
typing_extensions<4,>=3.10.0.2
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
PyYAML
apache-airflow>=1.10.2
click>=6.0.0
tabulate
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
docker
entrypoints
avro<1.11,>=1.10.2

[all]
elasticsearch
sql-metadata
pyspark==3.0.3
pymysql>=1.0.2
great-expectations>=0.13.40
click>=6.0.0
sqlalchemy==1.3.24
sqllineage==1.3.3
stackprinter
toml>=0.10.0
lkml>=1.1.2
entrypoints
acryl-pyhive[hive]>=0.6.11
avro-gen3==0.7.1
progressbar2
cachetools
apache-airflow>=1.10.2
sqlalchemy-redshift
python-ldap>=2.4
cx_Oracle
boto3
pydruid>=0.6.2
PyAthena[sqlalchemy]
psycopg2-binary
trino
docker
confluent_kafka>=1.5.0
sqlalchemy-pytds>=0.3
parse==1.19.0
botocore!=1.23.0
pybigquery>=0.6.0
sql-metadata==2.2.2
pydeequ==1.0.1
cryptography
requests
snowflake-sqlalchemy<=1.2.4
looker-sdk==21.6.0
tabulate
pymongo>=3.11
click-default-group
okta~=1.7.0
greenlet
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
google-cloud-logging
expandvars>=0.6.5
JPype1
PyYAML
fastavro>=1.2.0
more-itertools>=8.12.0
redash-toolbelt
GeoAlchemy2

[athena]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
great-expectations>=0.13.40
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
click-default-group
stackprinter
python-dateutil>=2.8.0
PyAthena[sqlalchemy]
toml>=0.10.0
greenlet
docker
entrypoints
avro<1.11,>=1.10.2

[azure-ad]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
PyYAML
click>=6.0.0
tabulate
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
docker
entrypoints
avro<1.11,>=1.10.2

[base]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
PyYAML
click>=6.0.0
tabulate
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
docker
entrypoints
avro<1.11,>=1.10.2

[bigquery]
pybigquery>=0.6.0
great-expectations>=0.13.40
click>=6.0.0
tabulate
sqlalchemy==1.3.24
click-default-group
stackprinter
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.1
google-cloud-logging
progressbar2
expandvars>=0.6.5
PyYAML
more-itertools>=8.12.0
docker

[bigquery-usage]
avro-gen3==0.7.1
google-cloud-logging
progressbar2
expandvars>=0.6.5
cachetools
PyYAML
click>=6.0.0
tabulate
click-default-group
stackprinter
python-dateutil>=2.8.0
more-itertools>=8.12.0
toml>=0.10.0
docker
entrypoints
avro<1.11,>=1.10.2

[data-lake]
parse==1.19.0
avro-gen3==0.7.1
botocore!=1.23.0
progressbar2
expandvars>=0.6.5
pyspark==3.0.3
pydeequ==1.0.1
PyYAML
click>=6.0.0
tabulate
boto3
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
docker
entrypoints
avro<1.11,>=1.10.2

[datahub-business-glossary]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
PyYAML
click>=6.0.0
tabulate
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
docker
entrypoints
avro<1.11,>=1.10.2

[datahub-kafka]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
confluent_kafka>=1.5.0
PyYAML
click>=6.0.0
fastavro>=1.2.0
tabulate
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
docker
entrypoints
avro<1.11,>=1.10.2

[datahub-rest]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
PyYAML
requests
click>=6.0.0
tabulate
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
docker
entrypoints
avro<1.11,>=1.10.2

[dbt]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
PyYAML
requests
click>=6.0.0
tabulate
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
docker
entrypoints
avro<1.11,>=1.10.2

[dev]
elasticsearch
sql-metadata
pyspark==3.0.3
great-expectations>=0.13.40
sqlalchemy==1.3.24
sqllineage==1.3.3
stackprinter
toml>=0.10.0
lkml>=1.1.2
build
typing-inspect
acryl-pyhive[hive]>=0.6.11
coverage>=5.1
types-click==0.1.12
pytest-docker>=0.10.3
twine
types-cachetools
boto3
mypy_extensions>=0.4.3
flake8-tidy-imports>=4.3.0
deepdiff
botocore!=1.23.0
parse==1.19.0
tox
sqlalchemy-stubs
flake8>=3.8.3
black>=21.12b0
types-requests
snowflake-sqlalchemy<=1.2.4
okta~=1.7.0
tabulate
click-default-group
greenlet
google-cloud-logging
types-PyMySQL
expandvars>=0.6.5
types-six
more-itertools>=8.12.0
redash-toolbelt
boto3-stubs[glue,s3,sagemaker]
GeoAlchemy2
pymysql>=1.0.2
click>=6.0.0
isort>=5.7.0
entrypoints
freezegun
avro-gen3==0.7.1
jsonpickle
progressbar2
types-freezegun
cachetools
sqlalchemy-redshift
types-dataclasses
types-PyYAML
typing_extensions<4,>=3.10.0.2
pytest>=6.2.2
cx_Oracle
psycopg2-binary
trino
docker
types-toml
mypy<0.920,>=0.901
confluent_kafka>=1.5.0
pybigquery>=0.6.0
sql-metadata==2.2.2
pydeequ==1.0.1
types-python-dateutil
requests
looker-sdk==21.6.0
types-pkg_resources
requests-mock
python-dateutil>=2.8.0
pydantic>=1.5.1
avro<1.11,>=1.10.2
pytest-cov>=2.8.1
pydot
PyYAML
apache-airflow[snowflake]>=2.0.2
fastavro>=1.2.0
types-tabulate

[dev-airflow1]
elasticsearch
sql-metadata
pyspark==3.0.3
great-expectations>=0.13.40
sqlalchemy==1.3.24
sqllineage==1.3.3
stackprinter
toml>=0.10.0
lkml>=1.1.2
build
typing-inspect
acryl-pyhive[hive]>=0.6.11
coverage>=5.1
types-click==0.1.12
pytest-docker>=0.10.3
twine
types-cachetools
boto3
apache-airflow==1.10.15
mypy_extensions>=0.4.3
flake8-tidy-imports>=4.3.0
deepdiff
botocore!=1.23.0
parse==1.19.0
tox
sqlalchemy-stubs
flake8>=3.8.3
black>=21.12b0
types-requests
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
okta~=1.7.0
tabulate
click-default-group
greenlet
google-cloud-logging
types-PyMySQL
expandvars>=0.6.5
types-six
more-itertools>=8.12.0
redash-toolbelt
boto3-stubs[glue,s3,sagemaker]
GeoAlchemy2
pymysql>=1.0.2
apache-airflow-backport-providers-snowflake
click>=6.0.0
isort>=5.7.0
entrypoints
freezegun
avro-gen3==0.7.1
jsonpickle
progressbar2
types-freezegun
cachetools
sqlalchemy-redshift
types-dataclasses
types-PyYAML
typing_extensions<4,>=3.10.0.2
pytest>=6.2.2
cx_Oracle
psycopg2-binary
trino
docker
types-toml
mypy<0.920,>=0.901
confluent_kafka>=1.5.0
pybigquery>=0.6.0
sql-metadata==2.2.2
pydeequ==1.0.1
types-python-dateutil
requests
looker-sdk==21.6.0
types-pkg_resources
requests-mock
python-dateutil>=2.8.0
pydantic>=1.5.1
avro<1.11,>=1.10.2
pytest-cov>=2.8.1
pydot
PyYAML
fastavro>=1.2.0
types-tabulate

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
great-expectations>=0.13.40
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
click-default-group
stackprinter
python-dateutil>=2.8.0
pydruid>=0.6.2
toml>=0.10.0
greenlet
docker
entrypoints
avro<1.11,>=1.10.2

[elasticsearch]
elasticsearch
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
PyYAML
click>=6.0.0
tabulate
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
docker
entrypoints
avro<1.11,>=1.10.2

[feast]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
PyYAML
click>=6.0.0
tabulate
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
docker
entrypoints
avro<1.11,>=1.10.2

[glue]
botocore!=1.23.0
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
PyYAML
click>=6.0.0
tabulate
boto3
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
docker
entrypoints
avro<1.11,>=1.10.2

[hive]
acryl-pyhive[hive]>=0.6.11
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
great-expectations>=0.13.40
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
greenlet
docker
entrypoints
avro<1.11,>=1.10.2

[integration-tests]
acryl-pyhive[hive]>=0.6.11
sql-metadata
pymysql>=1.0.2
cryptography
JPype1
great-expectations>=0.13.40
requests
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
pymongo>=3.11
sqlalchemy==1.3.24
sqllineage==1.3.3
pydruid>=0.6.2
redash-toolbelt
greenlet
docker
sqlalchemy-pytds>=0.3

[kafka]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
confluent_kafka>=1.5.0
PyYAML
click>=6.0.0
fastavro>=1.2.0
tabulate
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
docker
entrypoints
avro<1.11,>=1.10.2

[kafka-connect]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
JPype1
great-expectations>=0.13.40
PyYAML
requests
click>=6.0.0
tabulate
sqlalchemy==1.3.24
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
greenlet
docker
entrypoints
avro<1.11,>=1.10.2

[ldap]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
PyYAML
click>=6.0.0
python-ldap>=2.4
tabulate
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
docker
entrypoints
avro<1.11,>=1.10.2

[looker]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
PyYAML
click>=6.0.0
looker-sdk==21.6.0
tabulate
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
docker
entrypoints
avro<1.11,>=1.10.2

[lookml]
lkml>=1.1.2
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
sql-metadata==2.2.2
PyYAML
click>=6.0.0
looker-sdk==21.6.0
tabulate
sqllineage==1.3.3
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
docker
entrypoints
avro<1.11,>=1.10.2

[mariadb]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
pymysql>=1.0.2
great-expectations>=0.13.40
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
greenlet
docker
entrypoints
avro<1.11,>=1.10.2

[metabase]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
PyYAML
requests
click>=6.0.0
tabulate
sqllineage==1.3.3
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
docker
entrypoints
avro<1.11,>=1.10.2

[mode]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
PyYAML
requests
click>=6.0.0
tabulate
sqllineage==1.3.3
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
docker
entrypoints
avro<1.11,>=1.10.2

[mongodb]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
PyYAML
click>=6.0.0
tabulate
pymongo>=3.11
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
docker
entrypoints
avro<1.11,>=1.10.2

[mssql]
sqlalchemy-pytds>=0.3
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
great-expectations>=0.13.40
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
greenlet
docker
entrypoints
avro<1.11,>=1.10.2

[mssql-odbc]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
great-expectations>=0.13.40
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
greenlet
docker
entrypoints
pyodbc
avro<1.11,>=1.10.2

[mysql]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
pymysql>=1.0.2
great-expectations>=0.13.40
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
greenlet
docker
entrypoints
avro<1.11,>=1.10.2

[nifi]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
PyYAML
requests
click>=6.0.0
tabulate
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
docker
entrypoints
avro<1.11,>=1.10.2

[okta]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
PyYAML
click>=6.0.0
okta~=1.7.0
tabulate
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
docker
entrypoints
avro<1.11,>=1.10.2

[oracle]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
great-expectations>=0.13.40
PyYAML
click>=6.0.0
cx_Oracle
tabulate
sqlalchemy==1.3.24
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
greenlet
docker
entrypoints
avro<1.11,>=1.10.2

[postgres]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
great-expectations>=0.13.40
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
click-default-group
stackprinter
python-dateutil>=2.8.0
psycopg2-binary
toml>=0.10.0
greenlet
docker
entrypoints
GeoAlchemy2
avro<1.11,>=1.10.2

[redash]
avro-gen3==0.7.1
sql-metadata
progressbar2
expandvars>=0.6.5
PyYAML
click>=6.0.0
tabulate
sqllineage==1.3.3
click-default-group
stackprinter
python-dateutil>=2.8.0
redash-toolbelt
toml>=0.10.0
docker
entrypoints
avro<1.11,>=1.10.2

[redshift]
great-expectations>=0.13.40
click>=6.0.0
tabulate
sqlalchemy==1.3.24
click-default-group
stackprinter
sqllineage==1.3.3
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
PyYAML
sqlalchemy-redshift
psycopg2-binary
docker
GeoAlchemy2

[redshift-usage]
great-expectations>=0.13.40
click>=6.0.0
tabulate
sqlalchemy==1.3.24
click-default-group
stackprinter
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
PyYAML
sqlalchemy-redshift
psycopg2-binary
docker
GeoAlchemy2

[sagemaker]
botocore!=1.23.0
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
PyYAML
click>=6.0.0
tabulate
boto3
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
docker
entrypoints
avro<1.11,>=1.10.2

[snowflake]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
cryptography
great-expectations>=0.13.40
PyYAML
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
tabulate
sqlalchemy==1.3.24
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
greenlet
docker
entrypoints
avro<1.11,>=1.10.2

[snowflake-usage]
cryptography
great-expectations>=0.13.40
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
tabulate
sqlalchemy==1.3.24
click-default-group
stackprinter
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
PyYAML
more-itertools>=8.12.0
docker

[sqlalchemy]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
great-expectations>=0.13.40
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
greenlet
docker
entrypoints
avro<1.11,>=1.10.2

[starburst-trino-usage]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
trino
great-expectations>=0.13.40
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
greenlet
docker
entrypoints
avro<1.11,>=1.10.2

[superset]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
PyYAML
requests
click>=6.0.0
tabulate
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
docker
entrypoints
avro<1.11,>=1.10.2

[trino]
avro-gen3==0.7.1
progressbar2
expandvars>=0.6.5
trino
great-expectations>=0.13.40
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
click-default-group
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
greenlet
docker
entrypoints
avro<1.11,>=1.10.2
