pyyaml
docutils>=0.15
sphinx
click
setuptools
libsass~=0.20.1
sphinx_book_theme~=0.1.0
beautifulsoup4
web-compile

[:python_version < "3.7"]
importlib-resources<3.5,>=3.0

[code_style]
flake8<3.8.0,>=3.7.0
black
pre-commit~=2.7.0

[sphinx]
folium
numpy
matplotlib
ipywidgets
pandas
nbclient
myst-nb~=0.11.1
sphinx-togglebutton>=0.2.1
sphinx-copybutton
plotly
sphinxcontrib-bibtex~=2.2

[testing]
myst_nb~=0.11.1
coverage
pytest~=6.0.1
pytest-cov
beautifulsoup4
sphinx_thebe
pytest-regressions~=2.0.1
sphinx_copybutton
