
[no-version]
PyPDF2
dicttoxml
filetype
geoalchemy2
psycopg2
pyramid
pyramid-debugtoolbar
PyYAML
shapely==1.6.4.post1
simplejson
SQLAlchemy
sqlalchemy-utils
transaction
urllib3[secure]
cryptography
waitress
jsonschema
pyproj
pyreproj
lxml
Mako
mako-render
requests
geolink-formatter
pyconizer
tqdm
numpy
defusedxml
c2cwsgiutils

[recommend]
PyPDF2==1.26.0
dicttoxml==1.7.4
filetype==1.0.7
geoalchemy2==0.8.5
psycopg2==2.9.1
pyramid==1.10.8
pyramid-debugtoolbar==4.9
PyYAML==5.4.1
shapely==1.6.4.post1
simplejson==3.17.4
SQLAlchemy==1.4.23
sqlalchemy-utils==0.37.8
transaction==3.0.1
urllib3[secure]==1.26.6
cryptography==3.3.2
waitress==2.0.0
jsonschema==3.2.0
pyproj==3.2.0
pyreproj==2.0.0
lxml==4.6.5
Mako==1.1.5
mako-render==0.1.0
requests==2.26.0
geolink-formatter==2.0.1
pyconizer==0.1.4
tqdm==4.62.1
numpy==1.21.0
defusedxml==0.7.1
c2cwsgiutils==3.*

[testing]
pytest==6.2.4
pytest-cov==2.12.1
pytest-ordering==0.6
requests-mock==1.9.3
responses==0.13.3
webtest
