ASV_P	Taxa	ERR2139368	ERR2139369	ERR2139370	ERR2139371	ERR2139372	ERR2139373	ERR2139374	ERR2139375	ERR2139376	ERR2139377	ERR2139378	ERR2139379
ASV_P_1	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_europaeus666666666666666	3372.0	225.0	558.0	1405.0	256.0	3022.0	5302.0	3629.0	5569.0	3376.0	3690.0	4762.0
ASV_P_2	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_europaeus666666666666666	2373.0	705.0	530.0	3661.0	180.0	2229.0	3582.0	3670.0	4164.0	2559.0	2954.0	3090.0
ASV_P_3	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_europaeus666666666666666	2364.0	804.0	572.0	596.0	621.0	2741.0	4037.0	3156.0	4136.0	2842.0	3418.0	4230.0
ASV_P_4	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_europaeus666666666666666	2231.0	657.0	1954.0	4031.0	762.0	1799.0	743.0	848.0	3475.0	2142.0	2181.0	2290.0
ASV_P_5	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_europaeus666666666666666	1997.0	919.0	2215.0	2580.0	145.0	1348.0	2551.0	2482.0	3393.0	626.0	281.0	483.0
ASV_P_6	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_rhaeticus	2162.0	662.0	1672.0	2657.0	2793.0	1020.0	202.0	2541.0	327.0	988.0	2395.0	113.0
ASV_P_7	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_rhaeticus	3071.0	1981.0	2482.0	383.0	3595.0	1450.0	286.0	569.0	266.0	384.0	1781.0	568.0
ASV_P_8	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_rhaeticus	2183.0	548.0	446.0	3100.0	1590.0	289.0	905.0	2600.0	1178.0	945.0	1971.0	282.0
ASV_P_9	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_europaeus666666666666666	709.0	859.0	2782.0	456.0	680.0	941.0	1142.0	733.0	1466.0	867.0	1183.0	1482.0
ASV_P_10	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_europaeus666666666666666	1477.0	196.0	1426.0	540.0	312.0	1026.0	2237.0	437.0	2284.0	1105.0	340.0	1866.0
ASV_P_11	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_europaeus666666666666666	305.0	1201.0	1834.0	511.0	192.0	1541.0	472.0	407.0	3084.0	1524.0	467.0	1648.0
ASV_P_12	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_rhaeticus	363.0	2017.0	1827.0	1423.0	840.0	1154.0	937.0	2245.0	234.0	364.0	721.0	154.0
ASV_P_13	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_europaeus666666666666666	458.0	633.0	1490.0	96.0	94.0	543.0	2460.0	357.0	2468.0	387.0	862.0	2186.0
ASV_P_14	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_europaeus666666666666666	1476.0	165.0	350.0	749.0	97.0	1232.0	1815.0	337.0	2021.0	1021.0	470.0	1591.0
ASV_P_15	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_rhaeticus	509.0	623.0	525.0	500.0	3073.0	407.0	251.0	617.0	973.0	331.0	2694.0	681.0
ASV_P_16	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_europaeus666666666666666	1597.0	1007.0	663.0	2030.0	294.0	1859.0	521.0	469.0	915.0	522.0	471.0	642.0
ASV_P_17	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_rhaeticus	569.0	2185.0	1696.0	1016.0	2135.0	944.0	226.0	561.0	297.0	252.0	707.0	123.0
ASV_P_18	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_hansenii666666666666666	2785.0	1178.0	0.0	1028.0	0.0	0.0	2174.0	598.0	0.0	2285.0	0.0	0.0
ASV_P_19	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_europaeus666666666666666	315.0	153.0	1986.0	755.0	326.0	1301.0	501.0	393.0	696.0	1391.0	1046.0	720.0
ASV_P_20	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_rhaeticus	738.0	548.0	505.0	389.0	856.0	360.0	271.0	2143.0	1355.0	306.0	1869.0	184.0
ASV_P_21	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_hansenii666666666666666	843.0	312.0	0.0	849.0	0.0	0.0	3161.0	705.0	126.0	2949.0	420.0	133.0
ASV_P_22	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_rhaeticus	279.0	2654.0	546.0	1585.0	814.0	850.0	126.0	320.0	204.0	258.0	1185.0	655.0
ASV_P_23	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_europaeus666666666666666	355.0	269.0	479.0	2051.0	0.0	422.0	542.0	568.0	854.0	1568.0	254.0	998.0
ASV_P_24	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_rhaeticus	339.0	515.0	1874.0	539.0	1842.0	197.0	119.0	1759.0	218.0	635.0	256.0	0.0
ASV_P_25	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_hansenii666666666666666	2668.0	267.0	0.0	509.0	0.0	0.0	1953.0	582.0	0.0	1918.0	0.0	0.0
ASV_P_26	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_rhaeticus	1676.0	1695.0	378.0	226.0	457.0	245.0	160.0	256.0	211.0	497.0	284.0	682.0
ASV_P_27	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_rhaeticus	1347.0	348.0	1537.0	319.0	1345.0	165.0	92.0	288.0	221.0	527.0	160.0	0.0
ASV_P_28	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_europaeus666666666666666	230.0	117.0	1618.0	436.0	262.0	903.0	297.0	396.0	499.0	1126.0	202.0	263.0
ASV_P_29	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_hansenii666666666666666	470.0	189.0	0.0	519.0	290.0	0.0	1818.0	625.0	0.0	2046.0	0.0	0.0
ASV_P_30	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_rhaeticus	224.0	349.0	268.0	1182.0	358.0	632.0	90.0	1319.0	169.0	142.0	140.0	0.0
ASV_P_31	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_hansenii666666666666666	1884.0	1106.0	0.0	0.0	0.0	0.0	267.0	0.0	0.0	1145.0	0.0	0.0
ASV_P_32	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_rhaeticus	215.0	357.0	265.0	1322.0	349.0	625.0	0.0	242.0	103.0	90.0	737.0	0.0
ASV_P_33	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_hansenii666666666666666	1887.0	260.0	0.0	83.0	0.0	0.0	356.0	0.0	0.0	348.0	0.0	385.0
ASV_P_34	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anoxybacillus;uncultured_organism	0.0	17.0	0.0	3051.0	200.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_35	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_rhaeticus	181.0	406.0	189.0	0.0	221.0	514.0	86.0	949.0	100.0	0.0	133.0	0.0
ASV_P_36	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_rhaeticus	185.0	259.0	218.0	212.0	186.0	81.0	64.0	285.0	628.0	0.0	608.0	0.0
ASV_P_37	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Komagataeibacter;Komagataeibacter_hansenii666666666666666	247.0	135.0	0.0	1049.0	0.0	0.0	153.0	0.0	0.0	1054.0	0.0	0.0
ASV_P_38	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anoxybacillus;Anoxybacillus_sp.666666666666666	0.0	0.0	0.0	1879.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_39	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anoxybacillus;Anoxybacillus_flavithermus666666666666666	0.0	0.0	0.0	894.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_40	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anoxybacillus;Anoxybacillus_flavithermus666666666666666	0.0	0.0	0.0	868.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_41	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anoxybacillus;Anoxybacillus_flavithermus666666666666666	0.0	0.0	0.0	803.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_42	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anoxybacillus;Anoxybacillus_flavithermus666666666666666	0.0	0.0	0.0	758.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_43	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anoxybacillus;Anoxybacillus_flavithermus666666666666666	0.0	0.0	0.0	587.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_44	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Schlegelella	0.0	0.0	0.0	548.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_45	Bacteria;Firmicutes;Bacilli;Paenibacillales;Paenibacillaceae;Paenibacillus	0.0	0.0	0.0	460.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_46	Bacteria;Firmicutes;Bacilli;Paenibacillales;Paenibacillaceae;Paenibacillus	0.0	0.0	0.0	352.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_47	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anoxybacillus;uncultured_bacterium666666666666666	0.0	0.0	0.0	342.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_48	Bacteria;Deinococcota;Deinococci;Thermales;Thermaceae;Thermus;Thermus_scotoductus666666666666666	0.0	0.0	0.0	326.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_49	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Schlegelella	0.0	0.0	0.0	315.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_50	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax	0.0	0.0	0.0	0.0	105.0	0.0	0.0	198.0	0.0	0.0	0.0	0.0
ASV_P_51	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anoxybacillus;uncultured_bacterium666666666666666	0.0	0.0	0.0	296.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_52	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Schlegelella	0.0	0.0	0.0	283.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_53	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anoxybacillus;Anoxybacillus_flavithermus666666666666666	0.0	0.0	0.0	0.0	277.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_54	Bacteria;Deinococcota;Deinococci;Thermales;Thermaceae;Thermus;Thermus_scotoductus666666666666666	0.0	0.0	0.0	276.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_55	Bacteria;Firmicutes;Bacilli;Paenibacillales;Paenibacillaceae;Paenibacillus	0.0	0.0	0.0	265.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_56	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Schlegelella	0.0	0.0	0.0	0.0	233.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_57	Bacteria;Firmicutes;Bacilli;Paenibacillales;Paenibacillaceae;Paenibacillus	0.0	0.0	0.0	219.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_58	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Schlegelella	0.0	0.0	0.0	217.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_59	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anoxybacillus;uncultured_bacterium666666666666666	0.0	0.0	0.0	215.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_60	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anoxybacillus;uncultured_bacterium666666666666666	0.0	0.0	0.0	215.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_61	Bacteria;Firmicutes;Bacilli;Paenibacillales;Paenibacillaceae;Paenibacillus	0.0	0.0	0.0	209.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_62	Bacteria;Firmicutes;Bacilli;Paenibacillales;Paenibacillaceae;Paenibacillus	0.0	0.0	0.0	209.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_63	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Schlegelella	0.0	0.0	0.0	209.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_64	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anoxybacillus;uncultured_bacterium666666666666666	0.0	0.0	0.0	195.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_65	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Schlegelella;uncultured_bacterium666666666666666	0.0	0.0	0.0	0.0	190.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_66	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Methyloversatilis;uncultured_bacterium666666666666666	0.0	0.0	0.0	0.0	185.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_67	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax	0.0	131.0	0.0	0.0	0.0	0.0	0.0	0.0	52.0	0.0	0.0	0.0
ASV_P_68	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Methyloversatilis;uncultured_bacterium666666666666666	0.0	0.0	0.0	0.0	167.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_69	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax	0.0	0.0	0.0	0.0	0.0	0.0	0.0	164.0	0.0	0.0	0.0	0.0
ASV_P_70	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Schlegelella666666666666666	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	154.0	0.0
ASV_P_71	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax	0.0	148.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_72	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Schlegelella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	144.0	0.0
ASV_P_73	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Methyloversatilis;uncultured_bacterium666666666666666	0.0	0.0	0.0	136.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_74	Bacteria;Acidobacteriota;Acidobacteriae;Acidobacteriae;Acidobacteriae;Paludibaculum;uncultured_bacterium	0.0	0.0	0.0	135.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_75	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Methyloversatilis;uncultured_bacterium666666666666666	0.0	0.0	0.0	131.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_76	Bacteria;Acidobacteriota;Acidobacteriae;Acidobacteriae;Acidobacteriae;Paludibaculum;uncultured_bacterium	0.0	0.0	0.0	130.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_77	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Methyloversatilis;uncultured_bacterium666666666666666	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	127.0	0.0
ASV_P_78	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Vulcaniibacterium;uncultured_bacterium666666666666666	0.0	0.0	0.0	115.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_79	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	112.0	0.0	0.0	0.0	0.0
ASV_P_80	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Vulcaniibacterium;uncultured_bacterium666666666666666	0.0	0.0	0.0	111.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_81	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax	0.0	0.0	0.0	0.0	106.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_82	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_83	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	99.0	0.0	0.0	0.0
ASV_P_84	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium_sp.666666666666666	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	93.0	0.0	0.0	0.0
ASV_P_85	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Methyloversatilis;uncultured_bacterium666666666666666	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	90.0	0.0
ASV_P_86	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium_sp.666666666666666	0.0	0.0	0.0	0.0	0.0	0.0	0.0	87.0	0.0	0.0	0.0	0.0
ASV_P_87	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anoxybacillus;Anoxybacillus_flavithermus666666666666666	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	85.0	0.0
ASV_P_88	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp.666666666666666	0.0	0.0	0.0	0.0	0.0	0.0	0.0	83.0	0.0	0.0	0.0	0.0
ASV_P_89	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Schlegelella666666666666666	0.0	0.0	0.0	0.0	0.0	74.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_90	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp.666666666666666	0.0	73.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_91	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Schlegelella	0.0	0.0	0.0	0.0	0.0	71.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_92	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	71.0	0.0	0.0	0.0	0.0
ASV_P_93	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas_vesicularis666666666666666	0.0	0.0	0.0	0.0	0.0	0.0	0.0	68.0	0.0	0.0	0.0	0.0
ASV_P_94	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas_vesicularis666666666666666	0.0	0.0	0.0	0.0	0.0	0.0	0.0	67.0	0.0	0.0	0.0	0.0
ASV_P_95	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Curvibacter	0.0	66.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_96	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp.666666666666666	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	63.0	0.0	0.0	0.0
ASV_P_97	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anoxybacillus;Anoxybacillus_flavithermus666666666666666	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	63.0	0.0
ASV_P_98	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium_sp.666666666666666	0.0	0.0	62.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_99	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Mesorhizobium;uncultured_bacterium666666666666666	0.0	0.0	0.0	0.0	61.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_100	Bacteria;Deinococcota;Deinococci;Thermales;Thermaceae;Thermus;Thermus_scotoductus666666666666666	0.0	0.0	0.0	0.0	59.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_101	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_sp.666666666666666	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	56.0	0.0	0.0	0.0
ASV_P_102	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax	0.0	0.0	0.0	55.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_103	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	55.0	0.0	0.0	0.0
ASV_P_104	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Schlegelella	0.0	0.0	0.0	0.0	54.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_105	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax	0.0	0.0	0.0	0.0	0.0	53.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_106	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium_sp.666666666666666	0.0	0.0	49.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_107	Bacteria;Deinococcota;Deinococci;Thermales;Thermaceae;Thermus;Thermus_scotoductus666666666666666	0.0	0.0	0.0	0.0	49.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_108	Bacteria;Firmicutes;Bacilli;Paenibacillales;Paenibacillaceae;Paenibacillus	0.0	0.0	0.0	0.0	49.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_109	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Vulcaniibacterium;uncultured_bacterium	0.0	0.0	0.0	0.0	47.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_110	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	47.0	0.0	0.0
ASV_P_111	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Schlegelella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	44.0	0.0	0.0	0.0	0.0
ASV_P_112	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	44.0
ASV_P_113	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Curvibacter	0.0	0.0	0.0	0.0	43.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_114	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Mesorhizobium;uncultured_bacterium666666666666666	0.0	0.0	0.0	0.0	0.0	0.0	0.0	43.0	0.0	0.0	0.0	0.0
ASV_P_115	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	43.0	0.0	0.0
ASV_P_116	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium-Methylorubrum	0.0	0.0	41.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_117	Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;uncultured_bacterium	0.0	0.0	0.0	0.0	36.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_118	Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;uncultured_bacterium	0.0	0.0	0.0	0.0	35.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_119	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Curvibacter	0.0	0.0	0.0	0.0	33.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_120	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Vulcaniibacterium;uncultured_bacterium666666666666666	0.0	0.0	0.0	0.0	32.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_121	Bacteria;Deinococcota;Deinococci;Thermales;Thermaceae;Thermus;Thermus_sp.666666666666666	0.0	0.0	0.0	0.0	0.0	32.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_122	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;uncultured_bacterium	0.0	0.0	0.0	0.0	30.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_123	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Sphingomonas_sp.666666666666666	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0	0.0	0.0	0.0	0.0
ASV_P_124	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Schlegelella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
ASV_P_125	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium;uncultured_bacterium666666666666666	0.0	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_126	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Prosthecobacter;Prosthecobacter_vanneervenii	0.0	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_127	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia-Shigella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	28.0	0.0
ASV_P_128	Bacteria;Armatimonadota;uncultured;uncultured;uncultured;uncultured	0.0	0.0	0.0	25.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_129	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	25.0
ASV_P_130	Bacteria;Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus	0.0	0.0	0.0	0.0	0.0	24.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_131	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;uncultured_bacterium	0.0	0.0	0.0	0.0	23.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_132	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Mesorhizobium;uncultured_bacterium666666666666666	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	23.0	0.0	0.0	0.0
ASV_P_133	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anoxybacillus;uncultured_bacterium666666666666666	0.0	0.0	0.0	0.0	0.0	20.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_134	Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Microbacteriaceae;NA	0.0	0.0	0.0	17.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_135	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax	0.0	0.0	0.0	17.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_136	Bacteria;Deinococcota;Deinococci;Thermales;Thermaceae;Thermus;Thermus_scotoductus666666666666666	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	15.0
ASV_P_137	Bacteria;Firmicutes;Bacilli;Paenibacillales;Paenibacillaceae;Paenibacillus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	14.0	0.0
ASV_P_138	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Mesorhizobium;uncultured_bacterium666666666666666	0.0	0.0	0.0	0.0	0.0	10.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_139	Bacteria;Deinococcota;Deinococci;Thermales;Thermaceae;Thermus;Thermus_scotoductus666666666666666	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.0	0.0	0.0
ASV_P_140	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Sphingomonas_sp.666666666666666	0.0	0.0	0.0	0.0	0.0	7.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_141	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium	0.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_142	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Schlegelella	0.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0
ASV_P_143	NA;NA;NA;NA;NA;NA;NA	0.0	0.0	0.0	0.0	0.0	0.0	116.0	41.0	0.0	0.0	0.0	0.0
ASV_P_144	NA;NA;NA;NA;NA;NA;NA	0.0	0.0	0.0	42.0	0.0	0.0	105.0	0.0	0.0	0.0	0.0	0.0
ASV_P_145	NA;NA;NA;NA;NA;NA;NA	0.0	89.0	0.0	0.0	0.0	0.0	0.0	43.0	0.0	0.0	0.0	0.0
ASV_P_146	NA;NA;NA;NA;NA;NA;NA	0.0	131.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_147	NA;NA;NA;NA;NA;NA;NA	128.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_148	NA;NA;NA;NA;NA;NA;NA	0.0	0.0	0.0	95.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_149	NA;NA;NA;NA;NA;NA;NA	83.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_150	NA;NA;NA;NA;NA;NA;NA	78.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_151	NA;NA;NA;NA;NA;NA;NA	0.0	0.0	70.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_152	NA;NA;NA;NA;NA;NA;NA	0.0	0.0	69.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_153	NA;NA;NA;NA;NA;NA;NA	0.0	0.0	0.0	61.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_154	NA;NA;NA;NA;NA;NA;NA	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	58.0	0.0	0.0	0.0
ASV_P_155	NA;NA;NA;NA;NA;NA;NA	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	51.0	0.0	0.0
ASV_P_156	NA;NA;NA;NA;NA;NA;NA	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_157	NA;NA;NA;NA;NA;NA;NA	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0
ASV_P_158	NA;NA;NA;NA;NA;NA;NA	0.0	0.0	0.0	0.0	22.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0
ASV_P_159	NA;NA;NA;NA;NA;NA;NA	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0	0.0
ASV_P_160	NA;NA;NA;NA;NA;NA;NA	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0	0.0	0.0	0.0
ASV_P_161	NA;NA;NA;NA;NA;NA;NA	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0
ASV_P_162	NA;NA;NA;NA;NA;NA;NA	0.0	0.0	0.0	0.0	14.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_P_163	NA;NA;NA;NA;NA;NA;NA	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.0	0.0	0.0
ASV_P_164	NA;NA;NA;NA;NA;NA;NA	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ASV_I_1	Fungi;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Cortinarius;saturatus	23787	27798	20551	25657	18639	24157	20252	27135	30433	23324	26258	0
ASV_I_2	Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;bailii	2927	3496	2475	3091	2434	2765	2435	3378	3648	2601	3117	3031
ASV_I_3	Fungi;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Cortinarius;saturatus	0	0	0	0	0	0	0	0	0	0	0	26637
ASV_I_4	Fungi;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Cortinarius;saturatus	0	0	0	0	0	182	0	2	0	0	0	0
ASV_I_5	Fungi;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Cortinarius;saturatus	0	0	123	4	0	0	0	0	37	3	0	0
ASV_I_6	Fungi;Ascomycota;Dothideomycetes;Dothideales;Aureobasidiaceae;Aureobasidium;leucospermi	0	0	64	0	0	0	0	0	11	0	0	0
ASV_I_7	Fungi;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Cortinarius;saturatus	0	0	0	0	0	69	0	0	0	0	0	0
ASV_I_8	Fungi;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Cortinarius;saturatus	0	0	0	0	0	67	0	0	0	0	0	0
ASV_I_9	Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;glandicola	0	0	0	0	0	32	0	0	0	0	0	0
ASV_I_10	Fungi;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Cortinarius;saturatus	0	0	17	0	0	0	0	0	0	0	0	0
ASV_I_11	Fungi;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Cortinarius;saturatus	0	0	0	0	0	0	0	0	17	0	0	0
ASV_I_12	Fungi;Basidiomycota;Agaricomycetes;Auriculariales;Auriculariaceae;Auricularia;NA	0	0	7	0	0	0	0	0	0	0	0	0
ASV_I_13	Fungi;Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Cortinarius;saturatus	0	0	6	0	0	0	0	0	0	0	0	0
ASV_I_14	Fungi;Ascomycota;Dothideomycetes;Capnodiales;Cladosporiaceae;Cladosporium;NA	0	0	4	0	0	0	0	0	0	0	0	0
ASV_I_15	Fungi;Basidiomycota;Tremellomycetes;Filobasidiales;Filobasidiaceae;Filobasidium;magnum	0	0	2	0	0	0	0	0	0	0	0	0
