<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>First steps with nagiosplugin &mdash; nagiosplugin 1.3.3 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial #1: ‘Hello world’ check" href="check_world.html" />
    <link rel="prev" title="The nagiosplugin library" href="../readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> nagiosplugin
          </a>
              <div class="version">
                1.3.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">The nagiosplugin library</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">First steps with nagiosplugin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-concepts">Key concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#classes-overview">Classes overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="check_world.html">Tutorial #1: ‘Hello world’ check</a></li>
<li class="toctree-l3"><a class="reference internal" href="check_load.html">Tutorial #2: check_load</a></li>
<li class="toctree-l3"><a class="reference internal" href="check_users.html">Tutorial #3: check_users</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../topic/index.html">Topic Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hacking.html">Contributing to Nagiosplugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">Release History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nagiosplugin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>First steps with nagiosplugin</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="first-steps-with-nagiosplugin">
<span id="tutorials"></span><h1>First steps with nagiosplugin<a class="headerlink" href="#first-steps-with-nagiosplugin" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will guide you through all important steps of writing a check with
the <a class="reference internal" href="../api/index.html#module-nagiosplugin" title="nagiosplugin"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nagiosplugin</span></code></a> class library. Read this to get started.</p>
<div class="section" id="key-concepts">
<h2>Key concepts<a class="headerlink" href="#key-concepts" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../api/index.html#module-nagiosplugin" title="nagiosplugin"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nagiosplugin</span></code></a> has a fine-grained class model with clear separation of
concerns. This allows plugin writers to focus on one
particular tasks at a time while writing plugins. Nagios/Icinga plugins need to
perform three steps: data <a class="reference internal" href="../glossary.html#term-acquisition"><span class="xref std std-term">acquisition</span></a>, <a class="reference internal" href="../glossary.html#term-evaluation"><span class="xref std std-term">evaluation</span></a>, and
<a class="reference internal" href="../glossary.html#term-presentation"><span class="xref std std-term">presentation</span></a>. Each step has an associated class (Resource, Context,
Summary) and information between tasks is passed with structured value objects
(Metric, Result).</p>
</div>
<div class="section" id="classes-overview">
<h2>Classes overview<a class="headerlink" href="#classes-overview" title="Permalink to this headline">¶</a></h2>
<p>Here is a diagram with the most important classes and their relationships:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>             <span class="o">+----------+</span>                \
             <span class="o">|</span> <span class="n">Resource</span> <span class="o">|</span>                 <span class="o">|</span>
             <span class="o">+----------+</span>                 <span class="o">|</span>
       <span class="n">_____</span><span class="o">/</span>      <span class="o">|</span>     \<span class="n">_____</span>           <span class="o">|</span> <span class="n">Acquisition</span>
      <span class="n">v</span>            <span class="n">v</span>           <span class="n">v</span>          <span class="o">|</span>
<span class="o">+---------+</span>   <span class="o">+---------+</span>   <span class="o">+---------+</span>   <span class="o">|</span>
<span class="o">|</span> <span class="n">Metric</span>  <span class="o">|...|</span> <span class="n">Metric</span>  <span class="o">|...|</span> <span class="n">Metric</span>  <span class="o">|</span>  <span class="o">&lt;</span>
<span class="o">+---------+</span>   <span class="o">+---------+</span>   <span class="o">+---------+</span>   <span class="o">|</span>
     <span class="o">|</span>             <span class="o">|</span>             <span class="o">|</span>        <span class="o">|</span>
     <span class="n">v</span>             <span class="n">v</span>             <span class="n">v</span>        <span class="o">|</span>
<span class="o">+---------+</span>   <span class="o">+---------+</span>   <span class="o">+---------+</span>   <span class="o">|</span>
<span class="o">|</span> <span class="n">Context</span> <span class="o">|...|</span> <span class="n">Context</span> <span class="o">|...|</span> <span class="n">Context</span> <span class="o">|</span>   <span class="o">|</span> <span class="n">Evaluation</span>
<span class="o">+---------+</span>   <span class="o">+---------+</span>   <span class="o">+---------+</span>   <span class="o">|</span>
     <span class="o">|</span>             <span class="o">|</span>             <span class="o">|</span>        <span class="o">|</span>
     <span class="n">v</span>             <span class="n">v</span>             <span class="n">v</span>        <span class="o">|</span>
<span class="o">+---------+</span>   <span class="o">+---------+</span>   <span class="o">+---------+</span>   <span class="o">|</span>
<span class="o">|</span> <span class="n">Result</span>  <span class="o">|...|</span> <span class="n">Result</span>  <span class="o">|...|</span> <span class="n">Result</span>  <span class="o">|</span>  <span class="o">&lt;</span>
<span class="o">+---------+</span>   <span class="o">+---------+</span>   <span class="o">+---------+</span>   <span class="o">|</span>
           \<span class="n">___</span>    <span class="o">|</span>    <span class="n">___</span><span class="o">/</span>              <span class="o">|</span>
               <span class="n">v</span>   <span class="n">v</span>   <span class="n">v</span>                  <span class="o">|</span> <span class="n">Presentation</span>
              <span class="o">+---------+</span>                 <span class="o">|</span>
              <span class="o">|</span> <span class="n">Summary</span> <span class="o">|</span>                 <span class="o">|</span>
              <span class="o">+---------+</span>                <span class="o">/</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Resource</dt>
<dd><p class="first">A model of the thing being monitored. It should usually have the same name
as the whole plugin. Generates one or more metrics.</p>
<p class="last"><em>Example: system load</em></p>
</dd>
<dt>Metric</dt>
<dd><p class="first">A single measured data point. A metric consists of a name, a value, a unit,
and optional minimum and maximum bounds. Most metrics are scalar (the value
can be represented as single number).</p>
<p class="last"><em>Example: load1=0.75</em></p>
</dd>
<dt>Context</dt>
<dd><p class="first">Additional information to evaluate a metric. A context has usually a warning
and critical range which allows to determine if a given metric is OK or not.
Contexts also include information on how to present a metric in a
human-readable way.</p>
<p class="last"><em>Example: warning=0.5, critical=1.0</em></p>
</dd>
<dt>Result</dt>
<dd><p class="first">Product of a metric and a context. A result consists of a state (“ok”,
“warning”, “critical”, “unknown”), some explanatory text, and references to
the objects that it was generated from.</p>
<p class="last"><em>Example: WARNING - load1 is 0.75</em></p>
</dd>
<dt>Summary</dt>
<dd><p class="first">Condenses all results in a single status line. The status line is the
plugin’s most important output: it appears in mails, text messages,
pager alerts etc.</p>
<p class="last"><em>Example: LOAD WARNING - load1 is 0.75 (greater than 0.5)</em></p>
</dd>
</dl>
<p>The following tutorials which will guide you through the most important
features of <a class="reference internal" href="../api/index.html#module-nagiosplugin" title="nagiosplugin"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nagiosplugin</span></code></a>.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">Study the source code in the <code class="file docutils literal notranslate"><span class="pre">nagiosplugin/examples</span></code> directory for
complete examples.</p>
</div>
</div>
<div class="section" id="id1">
<h2>Tutorials<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="check_world.html">Tutorial #1: ‘Hello world’ check</a></li>
<li class="toctree-l1"><a class="reference internal" href="check_load.html">Tutorial #2: check_load</a><ul>
<li class="toctree-l2"><a class="reference internal" href="check_load.html#data-acquisition">Data acquisition</a></li>
<li class="toctree-l2"><a class="reference internal" href="check_load.html#evaluation">Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="check_load.html#result-presentation">Result presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="check_load.html#check-setup">Check setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="check_users.html">Tutorial #3: check_users</a><ul>
<li class="toctree-l2"><a class="reference internal" href="check_users.html#multiple-metrics">Multiple metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="check_users.html#multiple-contexts">Multiple contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="check_users.html#logging-and-verbosity-levels">Logging and verbosity levels</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../readme.html" class="btn btn-neutral float-left" title="The nagiosplugin library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="check_world.html" class="btn btn-neutral float-right" title="Tutorial #1: ‘Hello world’ check" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Flying Circus Internet Operations GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>