numpy>=1.17.2
torch>=1.3.1
pyDeprecate==0.3.*
packaging

[all]
fast-bss-eval>=0.1.0
pesq>=0.0.3
pystoi
torchvision>=0.8
sphinx-copybutton>=0.3
pytorch-lightning>=1.1
sphinx-autodoc-typehints>=1.0
sphinxcontrib-mockautodoc
pandoc>=1.0
sphinx-togglebutton>=0.2
myst-parser
sphinxcontrib-fulltoc>=1.0
nbsphinx>=0.8
sphinx>=4.0
docutils>=0.16
sphinx-paramlinks>=0.5.1
torchvision
lpips
torch-fidelity
scipy
pytorch-lightning>=1.3
twine>=3.2
codecov>=2.1
mypy>=0.790
bert_score==0.3.10
pytorch_msssim
jiwer>=2.3.0
rouge-score>=0.0.4
pypesq
pytest>=6.0
sacrebleu>=2.0.0
scikit-learn>=0.24
pre-commit>=1.0
scikit-image>0.17.1
cloudpickle>=1.3
check-manifest
mir_eval>=0.6
transformers>=4.0
coverage>5.2
phmdoctest>=1.1.1
pytest-doctestplus
pytest-cov>2.10
tqdm>=4.41.0
nltk>=3.6
regex>=2021.9.24

[audio]
fast-bss-eval>=0.1.0
pesq>=0.0.3
pystoi

[detection]
torchvision>=0.8

[docs]
sphinx-copybutton>=0.3
pytorch-lightning>=1.1
sphinx-autodoc-typehints>=1.0
sphinxcontrib-mockautodoc
pandoc>=1.0
sphinx-togglebutton>=0.2
myst-parser
sphinxcontrib-fulltoc>=1.0
nbsphinx>=0.8
sphinx>=4.0
docutils>=0.16
sphinx-paramlinks>=0.5.1

[image]
torchvision
lpips
torch-fidelity
scipy

[integrate]
pytorch-lightning>=1.3

[test]
twine>=3.2
codecov>=2.1
mypy>=0.790
bert_score==0.3.10
pytorch_msssim
jiwer>=2.3.0
rouge-score>=0.0.4
pypesq
pytest>=6.0
sacrebleu>=2.0.0
scikit-learn>=0.24
pre-commit>=1.0
scikit-image>0.17.1
cloudpickle>=1.3
check-manifest
mir_eval>=0.6
transformers>=4.0
coverage>5.2
phmdoctest>=1.1.1
pytest-doctestplus
pytest-cov>2.10

[text]
tqdm>=4.41.0
nltk>=3.6
regex>=2021.9.24
