cachetools>=4.2
chardet>=4
colorama>=0.4.4
packaging>=21
platformdirs>=2.1
pluggy>=0.13.1
pyproject-api>=0.1
tomli>=1.1
virtualenv>=20.6

[:python_version < "3.8"]
importlib-metadata>=4.6.1
typing-extensions>=3.10

[docs]
furo>=2021.8.17b43
sphinx>=4.4
sphinx-argparse-cli>=1.7
sphinx-autodoc-typehints>=1.16
sphinx-copybutton>=0.4
sphinx-inline-tabs>=2021.4.11b9
sphinxcontrib-towncrier>=0.2.0a0
towncrier>=21.3

[testing]
covdefaults>=1.2
devpi-client>=5.2
devpi-server>=6.1
distlib>=0.3.2
filelock>=3
flaky>=3.7
freezegun>=1.1
psutil>=5.8
pytest>=6.2
pytest-cov>=2.12
pytest-mock>=3.6
pytest-xdist>=2.3
re-assert>=1.1
setuptools>=57
setuptools-scm>=6
wheel>=0.36
