"""
    Copyright 2017 Inmanta

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Contact: code@inmanta.com
"""

entity Task:
    """
        An ansible task

        :param name The name of the task. This has to be unique in combination with the host
        :param module The ansible module that has to be invoked
        :param agent The agent that should run the task
        :param host The host (target) to execute the task on
        :param args The args to pass to the task. This dict is directly serialized to json and included varbetim in the playbook
    """
    string name
    string module
    string agent="ansible"
    string host="localhost"
    dict args
end

index Task(host, name)

entity Arg:
    string name
    string value=""
end

entity JsonArg extends Arg:
    string json
end

implement Arg using std::none
implement JsonArg using std::none
implement Task using std::none

