setuptools>=41.0.1
ipywidgets
cryptography>=2.7
traitlets>=4.3.2
isodate>=0.6.0
Markdown>=3.0.1
password-strength>=0.0.3
azure-identity>=1.5.0
flask>=1.0.3
msrestazure>=0.6.3
pyperclip>=1.7.0
lxml>=4.2.5
ipykernel>=5.1.1
matplotlib>=3.0.0
ipython>=7.1.1
psutil>=5.4.7
requests>=2.21.0
msal>=1.11.0
msal-extensions>=0.3.0
beautifulsoup4>=4.6.3
pandas>=0.23.4
Pygments>=2.2.0
plotly>=3.10.0
prettytable>=0.7.2
python-dateutil>=2.7.5
azure-common>=1.1.25

[dev]
twine
pip
wheel
black
flake8
pipreqs
mccabe
pep8autopep8
pydocstyle

[tests]
pytest
pytest-pep8
pytest-docstyle
pytest-flakes
pytest-cov
QtPy
PyQt5
