mypy_extensions>=0.4.3
toml>=0.10.0
tabulate
progressbar2
click-default-group
typing-inspect
typing_extensions<4,>=3.10.0.2
pydantic>=1.5.1
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
entrypoints
python-dateutil>=2.8.0
stackprinter

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
PyYAML
apache-airflow>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
tabulate
entrypoints
python-dateutil>=2.8.0
stackprinter

[all]
cryptography
JPype1
boto3
parse==1.19.0
sqlalchemy-redshift
toml>=0.10.0
pybigquery>=0.6.0
GeoAlchemy2
progressbar2
click-default-group
confluent_kafka>=1.5.0
tableauserverclient>=0.17.0
okta~=1.7.0
cachetools
pymongo>=3.11
PyYAML
pyspark==3.0.3
pymysql>=1.0.2
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
sql-metadata
entrypoints
google-cloud-logging
stackprinter
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
great-expectations>=0.13.40
fastavro>=1.2.0
lkml>=1.1.2
requests
botocore!=1.23.0
cx_Oracle
redash-toolbelt
python-ldap>=2.4
tabulate
elasticsearch
greenlet
pydeequ==1.0.1
snowflake-sqlalchemy<=1.2.4
more-itertools>=8.12.0
apache-airflow>=1.10.2
looker-sdk==21.6.0
avro<1.11,>=1.10.2
docker
sqllineage==1.3.3
sql-metadata==2.2.2
sqlalchemy==1.3.24
trino
python-dateutil>=2.8.0
psycopg2-binary
acryl-pyhive[hive]>=0.6.11
PyAthena[sqlalchemy]

[athena]
great-expectations>=0.13.40
greenlet
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
tabulate
sqlalchemy==1.3.24
entrypoints
python-dateutil>=2.8.0
stackprinter
PyAthena[sqlalchemy]

[azure-ad]
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
tabulate
entrypoints
python-dateutil>=2.8.0
stackprinter

[base]
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
tabulate
entrypoints
python-dateutil>=2.8.0
stackprinter

[bigquery]
great-expectations>=0.13.40
toml>=0.10.0
tabulate
pybigquery>=0.6.0
progressbar2
click-default-group
greenlet
more-itertools>=8.12.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
entrypoints
python-dateutil>=2.8.0
google-cloud-logging
stackprinter

[bigquery-usage]
cachetools
more-itertools>=8.12.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
tabulate
entrypoints
python-dateutil>=2.8.0
google-cloud-logging
stackprinter

[data-lake]
boto3
parse==1.19.0
PyYAML
pyspark==3.0.3
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
botocore!=1.23.0
click-default-group
tabulate
entrypoints
python-dateutil>=2.8.0
pydeequ==1.0.1
stackprinter

[datahub-business-glossary]
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
tabulate
entrypoints
python-dateutil>=2.8.0
stackprinter

[datahub-kafka]
fastavro>=1.2.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
tabulate
entrypoints
python-dateutil>=2.8.0
stackprinter
confluent_kafka>=1.5.0

[datahub-rest]
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
requests
click-default-group
tabulate
entrypoints
python-dateutil>=2.8.0
stackprinter

[dbt]
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
requests
click-default-group
tabulate
entrypoints
python-dateutil>=2.8.0
stackprinter

[dev]
types-python-dateutil
sqlalchemy-redshift
types-click==0.1.12
progressbar2
click-default-group
apache-airflow[snowflake]>=2.0.2
confluent_kafka>=1.5.0
jsonpickle
cachetools
pyspark==3.0.3
avro-gen3==0.7.1
sql-metadata
freezegun
entrypoints
google-cloud-logging
requests-mock
boto3-stubs[glue,s3,sagemaker]
requests
mypy_extensions>=0.4.3
types-pkg_resources
tabulate
types-PyYAML
greenlet
pydeequ==1.0.1
types-toml
snowflake-sqlalchemy<=1.2.4
sqlalchemy-stubs
types-PyMySQL
pydot
docker
types-six
deepdiff
python-dateutil>=2.8.0
psycopg2-binary
trino
acryl-pyhive[hive]>=0.6.11
boto3
parse==1.19.0
build
coverage>=5.1
toml>=0.10.0
tox
types-dataclasses
pybigquery>=0.6.0
GeoAlchemy2
pytest-docker>=0.10.3
tableauserverclient>=0.17.0
okta~=1.7.0
typing_extensions<4,>=3.10.0.2
pydantic>=1.5.1
PyYAML
expandvars>=0.6.5
pymysql>=1.0.2
click>=6.0.0
black>=21.12b0
stackprinter
twine
mypy<0.920,>=0.901
great-expectations>=0.13.40
fastavro>=1.2.0
isort>=5.7.0
pytest>=6.2.2
lkml>=1.1.2
botocore!=1.23.0
cx_Oracle
redash-toolbelt
flake8>=3.8.3
pytest-cov>=2.8.1
elasticsearch
flake8-tidy-imports>=4.3.0
types-freezegun
typing-inspect
types-cachetools
more-itertools>=8.12.0
types-requests
looker-sdk==21.6.0
types-tabulate
avro<1.11,>=1.10.2
sqllineage==1.3.3
sql-metadata==2.2.2
sqlalchemy==1.3.24

[dev-airflow1]
types-python-dateutil
sqlalchemy-redshift
types-click==0.1.12
progressbar2
click-default-group
confluent_kafka>=1.5.0
jsonpickle
cachetools
pyspark==3.0.3
avro-gen3==0.7.1
sql-metadata
freezegun
entrypoints
google-cloud-logging
requests-mock
boto3-stubs[glue,s3,sagemaker]
requests
mypy_extensions>=0.4.3
types-pkg_resources
tabulate
types-PyYAML
greenlet
pydeequ==1.0.1
types-toml
snowflake-sqlalchemy<=1.2.4
sqlalchemy-stubs
types-PyMySQL
pydot
docker
types-six
deepdiff
python-dateutil>=2.8.0
psycopg2-binary
trino
acryl-pyhive[hive]>=0.6.11
boto3
parse==1.19.0
build
coverage>=5.1
toml>=0.10.0
tox
types-dataclasses
apache-airflow==1.10.15
pybigquery>=0.6.0
GeoAlchemy2
pytest-docker>=0.10.3
apache-airflow-backport-providers-snowflake
tableauserverclient>=0.17.0
okta~=1.7.0
typing_extensions<4,>=3.10.0.2
pydantic>=1.5.1
PyYAML
expandvars>=0.6.5
pymysql>=1.0.2
click>=6.0.0
WTForms==2.3.3
black>=21.12b0
stackprinter
twine
mypy<0.920,>=0.901
great-expectations>=0.13.40
fastavro>=1.2.0
isort>=5.7.0
pytest>=6.2.2
lkml>=1.1.2
botocore!=1.23.0
cx_Oracle
redash-toolbelt
flake8>=3.8.3
pytest-cov>=2.8.1
elasticsearch
flake8-tidy-imports>=4.3.0
types-freezegun
typing-inspect
types-cachetools
more-itertools>=8.12.0
types-requests
looker-sdk==21.6.0
types-tabulate
avro<1.11,>=1.10.2
sqllineage==1.3.3
sql-metadata==2.2.2
sqlalchemy==1.3.24

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
pydruid>=0.6.2
great-expectations>=0.13.40
greenlet
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
tabulate
sqlalchemy==1.3.24
entrypoints
python-dateutil>=2.8.0
stackprinter

[elasticsearch]
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
tabulate
elasticsearch
entrypoints
python-dateutil>=2.8.0
stackprinter

[feast]
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
tabulate
entrypoints
python-dateutil>=2.8.0
stackprinter

[glue]
boto3
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
botocore!=1.23.0
click-default-group
tabulate
entrypoints
python-dateutil>=2.8.0
stackprinter

[hive]
great-expectations>=0.13.40
greenlet
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
tabulate
sqlalchemy==1.3.24
entrypoints
python-dateutil>=2.8.0
stackprinter
acryl-pyhive[hive]>=0.6.11

[integration-tests]
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
great-expectations>=0.13.40
pymongo>=3.11
cryptography
JPype1
pymysql>=1.0.2
requests
sqllineage==1.3.3
docker
sql-metadata
redash-toolbelt
python-ldap>=2.4
sqlalchemy==1.3.24
greenlet
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.11

[kafka]
fastavro>=1.2.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
tabulate
entrypoints
python-dateutil>=2.8.0
stackprinter
confluent_kafka>=1.5.0

[kafka-connect]
JPype1
great-expectations>=0.13.40
greenlet
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
requests
click-default-group
tabulate
sqlalchemy==1.3.24
entrypoints
python-dateutil>=2.8.0
stackprinter

[ldap]
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
tabulate
python-ldap>=2.4
entrypoints
python-dateutil>=2.8.0
stackprinter

[looker]
PyYAML
looker-sdk==21.6.0
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
tabulate
entrypoints
python-dateutil>=2.8.0
stackprinter

[lookml]
PyYAML
looker-sdk==21.6.0
expandvars>=0.6.5
lkml>=1.1.2
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
sql-metadata==2.2.2
sqllineage==1.3.3
click-default-group
tabulate
entrypoints
python-dateutil>=2.8.0
stackprinter

[mariadb]
great-expectations>=0.13.40
greenlet
PyYAML
pymysql>=1.0.2
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
tabulate
sqlalchemy==1.3.24
entrypoints
python-dateutil>=2.8.0
stackprinter

[metabase]
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
requests
sqllineage==1.3.3
click-default-group
tabulate
entrypoints
python-dateutil>=2.8.0
stackprinter

[mode]
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
requests
sqllineage==1.3.3
click-default-group
tabulate
entrypoints
python-dateutil>=2.8.0
stackprinter

[mongodb]
pymongo>=3.11
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
tabulate
entrypoints
python-dateutil>=2.8.0
stackprinter

[mssql]
sqlalchemy-pytds>=0.3
great-expectations>=0.13.40
greenlet
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
tabulate
sqlalchemy==1.3.24
entrypoints
python-dateutil>=2.8.0
stackprinter

[mssql-odbc]
great-expectations>=0.13.40
pyodbc
greenlet
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
tabulate
sqlalchemy==1.3.24
entrypoints
python-dateutil>=2.8.0
stackprinter

[mysql]
great-expectations>=0.13.40
greenlet
PyYAML
pymysql>=1.0.2
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
tabulate
sqlalchemy==1.3.24
entrypoints
python-dateutil>=2.8.0
stackprinter

[nifi]
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
requests
click-default-group
tabulate
entrypoints
python-dateutil>=2.8.0
stackprinter

[okta]
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
tabulate
entrypoints
python-dateutil>=2.8.0
stackprinter
okta~=1.7.0

[oracle]
great-expectations>=0.13.40
greenlet
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
cx_Oracle
click-default-group
tabulate
sqlalchemy==1.3.24
entrypoints
python-dateutil>=2.8.0
stackprinter

[postgres]
great-expectations>=0.13.40
greenlet
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
psycopg2-binary
click-default-group
tabulate
GeoAlchemy2
entrypoints
python-dateutil>=2.8.0
sqlalchemy==1.3.24
stackprinter

[redash]
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
sql-metadata
redash-toolbelt
click-default-group
tabulate
sqllineage==1.3.3
entrypoints
python-dateutil>=2.8.0
stackprinter

[redshift]
great-expectations>=0.13.40
sqlalchemy-redshift
toml>=0.10.0
tabulate
GeoAlchemy2
progressbar2
click-default-group
greenlet
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
sqllineage==1.3.3
sqlalchemy==1.3.24
entrypoints
python-dateutil>=2.8.0
psycopg2-binary
stackprinter

[redshift-usage]
great-expectations>=0.13.40
sqlalchemy-redshift
toml>=0.10.0
tabulate
GeoAlchemy2
progressbar2
click-default-group
greenlet
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
entrypoints
python-dateutil>=2.8.0
psycopg2-binary
stackprinter

[sagemaker]
boto3
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
botocore!=1.23.0
click-default-group
tabulate
entrypoints
python-dateutil>=2.8.0
stackprinter

[snowflake]
cryptography
great-expectations>=0.13.40
greenlet
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
tabulate
sqlalchemy==1.3.24
entrypoints
python-dateutil>=2.8.0
stackprinter
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
cryptography
great-expectations>=0.13.40
toml>=0.10.0
tabulate
progressbar2
click-default-group
greenlet
snowflake-sqlalchemy<=1.2.4
more-itertools>=8.12.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
entrypoints
python-dateutil>=2.8.0
stackprinter

[sqlalchemy]
great-expectations>=0.13.40
greenlet
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
tabulate
sqlalchemy==1.3.24
entrypoints
python-dateutil>=2.8.0
stackprinter

[starburst-trino-usage]
great-expectations>=0.13.40
greenlet
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
tabulate
trino
entrypoints
python-dateutil>=2.8.0
sqlalchemy==1.3.24
stackprinter

[superset]
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
requests
click-default-group
tabulate
entrypoints
python-dateutil>=2.8.0
stackprinter

[tableau]
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
tabulate
entrypoints
python-dateutil>=2.8.0
stackprinter
tableauserverclient>=0.17.0

[trino]
great-expectations>=0.13.40
greenlet
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
tabulate
trino
entrypoints
python-dateutil>=2.8.0
sqlalchemy==1.3.24
stackprinter
