pyyaml==5.4.1
pandas==1.3.4
docker==5.0.2
click==8.0.2
coloredlogs==15.0
networkx==2.6.2
tabulate==0.8.8
psycopg2-binary==2.9.1
scipy==1.7.3
overrides==3.1.0
jsonschema==3.2.0
tenacity==7.0.0
snowflake-sqlalchemy==1.3.2
sqlalchemy==1.4.0
snowflake-connector-python==2.7.2
asn1crypto==1.4.0
azure-common==1.1.27
azure-storage-blob==12.9.0
boto3==1.20.38
botocore==1.23.38
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
cryptography==3.4.8
docutils==0.18
idna==2.10
oscrypto==1.2.1
pycryptodomex==3.10.1
pyjwt==2.0.1
pyOpenSSL==19.1.0
pytz==2021.1
requests==2.25.1
urllib3==1.26.5
