click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
numpy>=1.20.0
docutils
triangle
toolz==0.11.2
matplotlib~=3.5.1
pydantic==1.9.0
gdspy==1.6.11
lytest==0.0.20
scipy
sphinx-autodoc-typehints
pyglet
sphinx-markdown-tables
pre-commit
nbsphinx
holoviews~=1.14.6
pytest-regressions==2.3.1
qrcode==7.3.1
myst-parser
furo
mypy
xdoctest
tox
tqdm
xmltodict==0.12.0
flake8
pydocstyle
omegaconf==2.1.1
typing_extensions
picwriter==0.5
phidl==1.6.0
doc8
pytest-cov
tidy3d-beta==1.0.0
pur
semantic_version
click
klayout~=0.27.5
pandas
recommonmark
sphinx==4.3.2
networkx==2.6.3
Shapely~=1.8.0
ipympl
sphinx-click
nbval
loguru
bokeh~=2.2.3
rectpack==0.2.2
scikit-image
trimesh==3.9.42
jsondiff
ipykernel
Pyqtree==1.0.0
pytest==6.2.5

[full]
numpy>=1.20.0
triangle
toolz==0.11.2
matplotlib~=3.5.1
pydantic==1.9.0
gdspy==1.6.11
lytest==0.0.20
scipy
pyglet
holoviews~=1.14.6
pytest-regressions==2.3.1
qrcode==7.3.1
tqdm
xmltodict==0.12.0
omegaconf==2.1.1
typing_extensions
picwriter==0.5
phidl==1.6.0
tidy3d-beta==1.0.0
semantic_version
click
klayout~=0.27.5
pandas
networkx==2.6.3
Shapely~=1.8.0
ipympl
loguru
bokeh~=2.2.3
rectpack==0.2.2
scikit-image
trimesh==3.9.42
jsondiff
Pyqtree==1.0.0
pytest==6.2.5
