click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
pur
pytest==7.0.0
pytest-regressions==2.3.1
klayout~=0.27.5
qrcode==7.3.1
phidl==1.6.0
typing_extensions
nbsphinx
pydocstyle
ipympl
sphinx-markdown-tables
pandas
pydantic==1.9.0
xdoctest
lytest==0.0.20
pyglet
ipykernel
scikit-image
myst-parser
sphinx==4.4.0
networkx==2.6.3
tox
mypy
loguru
pytest-cov
sphinx-click
Pyqtree==1.0.0
pre-commit
picwriter==0.5
holoviews~=1.14.6
gdspy==1.6.11
rectpack==0.2.2
matplotlib~=3.5.1
flake8
jsondiff
trimesh==3.9.42
numpy>=1.20.0
docutils
furo
tidy3d-beta==1.0.0
semantic_version
triangle
nbval
recommonmark
Shapely
tqdm
sphinx-autodoc-typehints
xmltodict==0.12.0
bokeh~=2.2.3
omegaconf==2.1.1
scipy
doc8
click
toolz==0.11.2

[full]
pytest==7.0.0
pytest-regressions==2.3.1
klayout~=0.27.5
qrcode==7.3.1
phidl==1.6.0
typing_extensions
ipympl
pandas
pydantic==1.9.0
lytest==0.0.20
pyglet
scikit-image
networkx==2.6.3
loguru
Pyqtree==1.0.0
holoviews~=1.14.6
picwriter==0.5
gdspy==1.6.11
rectpack==0.2.2
matplotlib~=3.5.1
trimesh==3.9.42
jsondiff
numpy>=1.20.0
tidy3d-beta==1.0.0
triangle
semantic_version
Shapely
tqdm
xmltodict==0.12.0
bokeh~=2.2.3
omegaconf==2.1.1
scipy
click
toolz==0.11.2
