commonmark==0.9.1
daemonize==2.5.0
distlib==0.3.4
rich==11.0.0
tox==3.24.5
watchdog==2.1.6

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
toml==0.10.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
colorama==0.4.4
py==1.11.0
virtualenv==20.13.0

[:python_version >= "3.5"]
pygments==2.11.2

[:python_version >= "3.6"]
packaging==21.3
pluggy==1.0.0
pyparsing==3.0.6

[:python_version >= "3.7"]
filelock==3.4.2
platformdirs==2.4.1
