click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
toolz==0.11.2
Pyqtree==1.0.0
gdspy==1.6.11
nbsphinx
semantic_version
click
sphinx-autodoc-typehints
scipy
holoviews~=1.14.6
ipympl
tidy3d-beta==1.0.0
triangle
furo
pytest-regressions==2.3.1
scikit-image
doc8
tox
phidl==1.6.0
tqdm
flake8
jsondiff
recommonmark
xmltodict==0.12.0
matplotlib~=3.5.1
trimesh==3.9.42
ipykernel
pyglet
pandas
numpy>=1.20.0
pytest-cov
pytest==6.2.5
networkx==2.6.3
picwriter==0.5
pydantic==1.9.0
sphinx-click
pre-commit
Shapely~=1.8.0
qrcode==7.3.1
bokeh~=2.2.3
klayout~=0.27.5
nbval
xdoctest
docutils
pydocstyle
sphinx==4.3.2
rectpack==0.2.2
myst-parser
sphinx-markdown-tables
loguru
mypy
omegaconf==2.1.1
lytest==0.0.20
pur
typing_extensions

[full]
toolz==0.11.2
Pyqtree==1.0.0
gdspy==1.6.11
semantic_version
click
scipy
holoviews~=1.14.6
ipympl
tidy3d-beta==1.0.0
triangle
pytest-regressions==2.3.1
scikit-image
phidl==1.6.0
tqdm
jsondiff
xmltodict==0.12.0
matplotlib~=3.5.1
trimesh==3.9.42
pyglet
pandas
numpy>=1.20.0
pytest==6.2.5
networkx==2.6.3
picwriter==0.5
pydantic==1.9.0
Shapely~=1.8.0
qrcode==7.3.1
bokeh~=2.2.3
klayout~=0.27.5
rectpack==0.2.2
loguru
omegaconf==2.1.1
lytest==0.0.20
typing_extensions
