{
  "type": "record",
  "name": "AssertionResult",
  "namespace": "com.linkedin.pegasus2avro.assertion",
  "doc": "The results of evaluating the assertion on the batch",
  "fields": [
    {
      "name": "timestampMillis",
      "type": "long",
      "doc": "The event timestamp field as epoch at UTC in milli seconds."
    },
    {
      "name": "eventGranularity",
      "type": [
        "null",
        {
          "type": "record",
          "name": "TimeWindowSize",
          "namespace": "com.linkedin.pegasus2avro.timeseries",
          "doc": "Defines the size of a time window.",
          "fields": [
            {
              "name": "unit",
              "type": {
                "type": "enum",
                "name": "CalendarInterval",
                "symbols": [
                  "SECOND",
                  "MINUTE",
                  "HOUR",
                  "DAY",
                  "WEEK",
                  "MONTH",
                  "QUARTER",
                  "YEAR"
                ]
              },
              "doc": "Interval unit such as minute/hour/day etc."
            },
            {
              "name": "multiple",
              "type": "int",
              "doc": "How many units. Defaults to 1.",
              "default": 1
            }
          ]
        }
      ],
      "doc": "Granularity of the event if applicable",
      "default": null
    },
    {
      "name": "partitionSpec",
      "type": [
        {
          "type": "record",
          "name": "PartitionSpec",
          "namespace": "com.linkedin.pegasus2avro.timeseries",
          "doc": "Defines how the data is partitioned",
          "fields": [
            {
              "name": "type",
              "type": {
                "type": "enum",
                "name": "PartitionType",
                "symbols": [
                  "FULL_TABLE",
                  "QUERY",
                  "PARTITION"
                ]
              },
              "default": "PARTITION"
            },
            {
              "name": "partition",
              "type": "string",
              "doc": "String representation of the partition"
            },
            {
              "name": "timePartition",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "TimeWindow",
                  "fields": [
                    {
                      "name": "startTimeMillis",
                      "type": "long",
                      "doc": "Start time as epoch at UTC."
                    },
                    {
                      "name": "length",
                      "type": "TimeWindowSize",
                      "doc": "The length of the window."
                    }
                  ]
                }
              ],
              "doc": "Time window of the partition if applicable",
              "default": null
            }
          ]
        },
        "null"
      ],
      "doc": "The optional partition specification.",
      "default": {
        "partition": "FULL_TABLE_SNAPSHOT",
        "type": "FULL_TABLE",
        "timePartition": null
      }
    },
    {
      "name": "messageId",
      "type": [
        "null",
        "string"
      ],
      "doc": "The optional messageId, if provided serves as a custom user-defined unique identifier for an aspect value.",
      "default": null
    },
    {
      "name": "assertionUrn",
      "type": "string",
      "TimeseriesField": {},
      "java": {
        "class": "com.linkedin.pegasus2avro.common.urn.Urn"
      }
    },
    {
      "name": "asserteeUrn",
      "type": "string",
      "TimeseriesField": {},
      "java": {
        "class": "com.linkedin.pegasus2avro.common.urn.Urn"
      }
    },
    {
      "name": "batchSpec",
      "type": [
        "null",
        {
          "type": "record",
          "name": "BatchSpec",
          "doc": "A batch on which certain operations, e.g. data quality evaluation, is done.",
          "fields": [
            {
              "name": "customProperties",
              "type": {
                "type": "map",
                "values": "string"
              },
              "doc": "Custom property bag.",
              "default": {},
              "Searchable": {
                "/*": {
                  "queryByDefault": true
                }
              }
            },
            {
              "name": "nativeBatchId",
              "type": [
                "null",
                "string"
              ],
              "doc": "The native identifier as specified by the system operating on the batch.",
              "default": null
            },
            {
              "name": "query",
              "type": [
                "null",
                "string"
              ],
              "doc": "A query that identifies a batch of data",
              "default": null
            },
            {
              "name": "limit",
              "type": [
                "null",
                "int"
              ],
              "doc": "Any limit to the number of rows in the batch, if applied",
              "default": null
            }
          ]
        }
      ],
      "doc": "Specification of the batch whose data quality is evaluated",
      "default": null
    },
    {
      "name": "batchAssertionResult",
      "type": {
        "type": "record",
        "name": "BatchAssertionResult",
        "fields": [
          {
            "name": "success",
            "type": "boolean",
            "doc": " Indicator of whether the constraint is fully satisfied for the batch"
          },
          {
            "name": "rowCount",
            "type": [
              "null",
              "long"
            ],
            "doc": "Number of rows for evaluated batch",
            "default": null
          },
          {
            "name": "missingCount",
            "type": [
              "null",
              "long"
            ],
            "doc": "Number of rows with missing value for evaluated batch",
            "default": null
          },
          {
            "name": "unexpectedCount",
            "type": [
              "null",
              "long"
            ],
            "doc": "Number of rows with unexpected value for evaluated batch",
            "default": null
          },
          {
            "name": "actualAggValue",
            "type": [
              "null",
              "float"
            ],
            "doc": "Observed aggregate value for evaluated batch",
            "default": null
          },
          {
            "name": "nativeResults",
            "type": {
              "type": "map",
              "values": "string"
            },
            "doc": "Other results of evaluation",
            "default": {}
          },
          {
            "name": "externalUrl",
            "type": [
              "null",
              "string"
            ],
            "doc": "URL where the reference exist",
            "default": null
          }
        ]
      },
      "doc": "Results of assertion",
      "TimeseriesField": {}
    },
    {
      "name": "nativeEvaluatorRunId",
      "type": [
        "null",
        "string"
      ],
      "doc": " Native Run identifier of platform evaluating the assertions ",
      "default": null
    },
    {
      "name": "runtimeContext",
      "type": {
        "type": "map",
        "values": "string"
      },
      "doc": "Runtime parameters of evaluation",
      "default": {}
    }
  ],
  "Aspect": {
    "name": "assertionResult",
    "type": "timeseries"
  }
}