click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
pydantic==1.9.0
scikit-image
pytest==7.0.0
pur
pandas
mypy
flake8
sphinx-autodoc-typehints
rectpack==0.2.2
pre-commit
xmltodict==0.12.0
Pyqtree==1.0.0
sphinx-click
trimesh==3.9.42
xdoctest
nbsphinx
sphinx==4.4.0
docutils
sphinx-markdown-tables
typing_extensions
picwriter==0.5
nbval
pytest-regressions==2.3.1
recommonmark
holoviews~=1.14.6
tox
ipympl
furo
qrcode==7.3.1
scipy
matplotlib~=3.5.1
pydocstyle
tidy3d-beta==1.0.0
semantic_version
ipykernel
loguru
networkx==2.6.3
lytest==0.0.20
triangle
numpy>=1.20.0
myst-parser
jsondiff
Shapely
doc8
klayout~=0.27.5
gdspy==1.6.11
phidl==1.6.0
pyglet
toolz==0.11.2
click
pytest-cov
omegaconf==2.1.1
tqdm
bokeh~=2.2.3

[full]
pydantic==1.9.0
scikit-image
pytest==7.0.0
pandas
rectpack==0.2.2
xmltodict==0.12.0
Pyqtree==1.0.0
trimesh==3.9.42
typing_extensions
picwriter==0.5
pytest-regressions==2.3.1
holoviews~=1.14.6
ipympl
qrcode==7.3.1
scipy
matplotlib~=3.5.1
tidy3d-beta==1.0.0
semantic_version
loguru
networkx==2.6.3
lytest==0.0.20
triangle
numpy>=1.20.0
jsondiff
Shapely
klayout~=0.27.5
gdspy==1.6.11
phidl==1.6.0
pyglet
toolz==0.11.2
click
omegaconf==2.1.1
tqdm
bokeh~=2.2.3
