click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
flake8
jsondiff
pandas
klayout~=0.27.5
ipykernel
mypy
pydantic==1.9.0
scikit-image
tox
phidl==1.6.0
nbval
semantic_version
bokeh~=2.2.3
Shapely~=1.8.0
trimesh==3.9.42
networkx==2.6.3
tqdm
toolz==0.11.2
typing_extensions
pre-commit
matplotlib~=3.5.1
numpy>=1.20.0
pytest-regressions==2.3.1
Pyqtree==1.0.0
tidy3d
recommonmark
pur
gdspy==1.6.11
sphinx-autodoc-typehints
scipy
pytest-cov
pytest==6.2.5
pyglet
triangle
rectpack==0.2.2
pydocstyle
sphinx-markdown-tables
loguru
ipympl
holoviews~=1.14.6
doc8
xmltodict==0.12.0
furo
myst-parser
lytest==0.0.20
sphinx==4.3.2
xdoctest
sphinx-click
docutils
click
qrcode==7.3.1
omegaconf==2.1.1
picwriter==0.5
nbsphinx

[full]
jsondiff
pandas
klayout~=0.27.5
pydantic==1.9.0
scikit-image
phidl==1.6.0
semantic_version
bokeh~=2.2.3
Shapely~=1.8.0
trimesh==3.9.42
networkx==2.6.3
tqdm
toolz==0.11.2
typing_extensions
matplotlib~=3.5.1
numpy>=1.20.0
pytest-regressions==2.3.1
Pyqtree==1.0.0
tidy3d
gdspy==1.6.11
scipy
pytest==6.2.5
pyglet
triangle
rectpack==0.2.2
loguru
ipympl
holoviews~=1.14.6
xmltodict==0.12.0
lytest==0.0.20
click
qrcode==7.3.1
omegaconf==2.1.1
picwriter==0.5
