arrow==1.2.1
dateparser==1.1.0
numpy==1.21.5
pendulum==2.1.2
pydash==5.1.0
python-dateutil==2.8.2
pytz==2021.3
regex==2022.1.18

[:python_version < "3.8"]
typing-extensions==4.0.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
pytzdata==2020.1
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
pytz-deprecation-shim==0.1.0.post0

[:python_version >= "3.6"]
tzdata==2021.5
tzlocal==4.1

[:python_version >= "3.6" and python_version < "3.9"]
backports.zoneinfo==0.2.1
