numpy>=1.20.0
pandas>=1.0.0
pyarrow>=2.0.0

[all]
numpy>=1.20.0
pandas>=1.0.0
pyarrow>=2.0.0
pymongo>=3.11.1
wandb>=0.10.11
tensorboardX>=2.1
mlflow>=1.12.1
filelock>=3.4.2

[dev]
numpy>=1.20.0
pandas>=1.0.0
pyarrow>=2.0.0
pymongo>=3.11.1
wandb>=0.10.11
tensorboardX>=2.1
mlflow>=1.12.1
filelock>=3.4.2
black
flake8-annotations
flake8-bandit
flake8-bugbear
flake8-comprehensions
flake8-docstrings
flake8
isort
mypy
nox
pre-commit
pytest
sphinx-autodoc-annotation
sphinx-rtd-theme
sphinx
sphinxcontrib-napoleon
twine
typing-extensions
