click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely>=1.7.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely>=1.7.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
sphinx-autodoc-typehints
lytest==0.0.20
pytest-regressions==2.3.1
semantic_version
trimesh==3.9.42
nbval
nbsphinx
click
pydocstyle
pydantic==1.9.0
myst-parser
xmltodict==0.12.0
holoviews~=1.14.6
sphinx-click
networkx==2.6.3
gdspy==1.6.11
phidl==1.6.0
typing_extensions
ipympl
sphinx==4.3.2
pytest-cov
numpy>=1.20.0
Pyqtree==1.0.0
rectpack==0.2.2
tox
omegaconf==2.1.1
triangle
loguru
qrcode==7.3.1
docutils
matplotlib~=3.5.1
pur
klayout~=0.27.5
flake8
ipykernel
jsondiff
pyglet
xdoctest
doc8
tqdm
pre-commit
pytest==6.2.5
pandas
scikit-image
scipy
Shapely>=1.7.0
mypy
picwriter==0.5
recommonmark
furo
bokeh~=2.2.3
toolz==0.11.2
sphinx-markdown-tables
tidy3d-beta==1.0.0

[full]
trimesh==3.9.42
lytest==0.0.20
pytest-regressions==2.3.1
semantic_version
click
pydantic==1.9.0
holoviews~=1.14.6
xmltodict==0.12.0
networkx==2.6.3
gdspy==1.6.11
phidl==1.6.0
typing_extensions
ipympl
numpy>=1.20.0
Pyqtree==1.0.0
rectpack==0.2.2
omegaconf==2.1.1
triangle
loguru
qrcode==7.3.1
matplotlib~=3.5.1
klayout~=0.27.5
jsondiff
pyglet
tqdm
pytest==6.2.5
pandas
scikit-image
scipy
Shapely>=1.7.0
picwriter==0.5
bokeh~=2.2.3
toolz==0.11.2
tidy3d-beta==1.0.0
