matplotlib>=3.0.0
ipython>=7.1.1
cryptography>=2.7
ipykernel>=5.1.1
Markdown>=3.0.1
plotly>=3.10.0
requests>=2.21.0
azure-identity>=1.5.0
password-strength>=0.0.3
msal>=1.11.0
psutil>=5.4.7
Pygments>=2.2.0
isodate>=0.6.0
ipywidgets
beautifulsoup4>=4.6.3
msal-extensions>=0.3.0
msrestazure>=0.6.3
pyperclip>=1.7.0
azure-common>=1.1.25
pandas>=0.23.4
prettytable>=0.7.2
traitlets>=4.3.2
setuptools>=41.0.1
lxml>=4.2.5
python-dateutil>=2.7.5
flask>=1.0.3

[dev]
twine
pip
wheel
black
flake8
pipreqs
mccabe
pep8autopep8
pydocstyle

[tests]
pytest
pytest-pep8
pytest-docstyle
pytest-flakes
pytest-cov
QtPy
PyQt5
