
[test]
astroid==2.6.2
attrs==21.2.0
autopep8==1.5.7
certifi==2021.5.30
charset-normalizer==2.0.2
coverage==5.5
coveralls==3.1.0
docopt==0.6.2
flake8==3.9.2
flake8-docstrings==1.6.0
idna==3.2
iniconfig==1.1.1
isort==5.9.2
lazy-object-proxy==1.6.0
mccabe==0.6.1
packaging==21.0
pluggy==0.13.1
py==1.10.0
pycodestyle==2.7.0
pydocstyle==6.1.1
pyflakes==2.3.1
pylint==2.9.3
pyparsing==2.4.7
pytest==6.2.4
pytest-asyncio==0.15.1
pytest-cov==2.12.1
pytest-sugar==0.9.4
requests==2.26.0
snowballstemmer==2.1.0
termcolor==1.1.0
toml==0.10.2
urllib3==1.26.6
wrapt==1.12.1
