python-dateutil>=2.7.5
traitlets>=4.3.2

[auth_code_clipboard]
pyperclip>=1.7.0

[azcli_sso]
azure-identity>=1.5.0
azure-common>=1.1.25

[base_utils]
psutil>=5.4.7
setuptools>=41.0.1
flask>=1.0.3
isodate>=0.6.0

[basic]
requests>=2.21.0
msal>=1.11.0
prettytable>=0.7.2
ipython>=7.1.1
ipykernel>=5.1.1

[default]
cryptography>=2.7
matplotlib>=3.0.0
setuptools>=41.0.1
lxml>=4.2.5
prettytable>=0.7.2
Markdown>=3.0.1
psutil>=5.4.7
ipywidgets
Pygments>=2.2.0
password-strength>=0.0.3
isodate>=0.6.0
msrestazure>=0.6.3
plotly>=3.10.0
pandas>=0.23.4
ipython>=7.1.1
pyperclip>=1.7.0
msal>=1.11.0
flask>=1.0.3
requests>=2.21.0
beautifulsoup4>=4.6.3
ipykernel>=5.1.1
azure-identity>=1.5.0
msal-extensions>=0.3.0
azure-common>=1.1.25

[dev]
twine
pip
wheel
black
flake8
pipreqs
mccabe
pep8autopep8
pydocstyle

[extended]
cryptography>=2.7
matplotlib>=3.0.0
setuptools>=41.0.1
lxml>=4.2.5
prettytable>=0.7.2
Markdown>=3.0.1
psutil>=5.4.7
Pygments>=2.2.0
password-strength>=0.0.3
isodate>=0.6.0
msrestazure>=0.6.3
ipython>=7.1.1
pyperclip>=1.7.0
msal>=1.11.0
flask>=1.0.3
requests>=2.21.0
beautifulsoup4>=4.6.3
ipykernel>=5.1.1
azure-identity>=1.5.0
msal-extensions>=0.3.0
azure-common>=1.1.25

[ipython-all]
cryptography>=2.7
matplotlib>=3.0.0
setuptools>=41.0.1
lxml>=4.2.5
prettytable>=0.7.2
Markdown>=3.0.1
psutil>=5.4.7
ipywidgets
Pygments>=2.2.0
password-strength>=0.0.3
isodate>=0.6.0
msrestazure>=0.6.3
plotly>=3.10.0
pandas>=0.23.4
ipython>=7.1.1
pyperclip>=1.7.0
msal>=1.11.0
flask>=1.0.3
requests>=2.21.0
beautifulsoup4>=4.6.3
azure-identity>=1.5.0
msal-extensions>=0.3.0
azure-common>=1.1.25

[ipython-basic]
ipython>=7.1.1
msal>=1.11.0
requests>=2.21.0
prettytable>=0.7.2

[ipython-extended]
cryptography>=2.7
azure-identity>=1.5.0
matplotlib>=3.0.0
setuptools>=41.0.1
msal-extensions>=0.3.0
lxml>=4.2.5
requests>=2.21.0
password-strength>=0.0.3
msal>=1.11.0
isodate>=0.6.0
Pygments>=2.2.0
prettytable>=0.7.2
flask>=1.0.3
msrestazure>=0.6.3
Markdown>=3.0.1
ipython>=7.1.1
psutil>=5.4.7
azure-common>=1.1.25
beautifulsoup4>=4.6.3
pyperclip>=1.7.0

[json_color]
Pygments>=2.2.0

[jupyter-all]
cryptography>=2.7
matplotlib>=3.0.0
setuptools>=41.0.1
lxml>=4.2.5
prettytable>=0.7.2
Markdown>=3.0.1
psutil>=5.4.7
ipywidgets
Pygments>=2.2.0
password-strength>=0.0.3
isodate>=0.6.0
msrestazure>=0.6.3
plotly>=3.10.0
pandas>=0.23.4
pyperclip>=1.7.0
msal>=1.11.0
flask>=1.0.3
requests>=2.21.0
beautifulsoup4>=4.6.3
ipykernel>=5.1.1
azure-identity>=1.5.0
msal-extensions>=0.3.0
azure-common>=1.1.25

[jupyter-basic]
msal>=1.11.0
requests>=2.21.0
prettytable>=0.7.2
ipykernel>=5.1.1

[jupyter-extended]
cryptography>=2.7
azure-identity>=1.5.0
matplotlib>=3.0.0
setuptools>=41.0.1
msal-extensions>=0.3.0
lxml>=4.2.5
requests>=2.21.0
password-strength>=0.0.3
msal>=1.11.0
isodate>=0.6.0
Pygments>=2.2.0
prettytable>=0.7.2
flask>=1.0.3
msrestazure>=0.6.3
ipykernel>=5.1.1
Markdown>=3.0.1
psutil>=5.4.7
azure-common>=1.1.25
beautifulsoup4>=4.6.3
pyperclip>=1.7.0

[kqlmagic_fernet_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_msal_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_sso]
cryptography>=2.7
msal>=1.11.0
msal-extensions>=0.3.0
password-strength>=0.0.3

[matplotlib_palettes]
matplotlib>=3.0.0

[msal_sso]
msal-extensions>=0.3.0

[msi_sso]
msrestazure>=0.6.3

[naked]

[pandas]
pandas>=0.23.4

[plotly]
plotly>=3.10.0

[python-all]
cryptography>=2.7
matplotlib>=3.0.0
setuptools>=41.0.1
lxml>=4.2.5
prettytable>=0.7.2
Markdown>=3.0.1
psutil>=5.4.7
ipywidgets
Pygments>=2.2.0
password-strength>=0.0.3
isodate>=0.6.0
msrestazure>=0.6.3
plotly>=3.10.0
pandas>=0.23.4
pyperclip>=1.7.0
msal>=1.11.0
flask>=1.0.3
requests>=2.21.0
beautifulsoup4>=4.6.3
azure-identity>=1.5.0
msal-extensions>=0.3.0
azure-common>=1.1.25

[python-basic]
msal>=1.11.0
requests>=2.21.0
prettytable>=0.7.2

[python-extended]
cryptography>=2.7
azure-identity>=1.5.0
matplotlib>=3.0.0
setuptools>=41.0.1
msal-extensions>=0.3.0
lxml>=4.2.5
password-strength>=0.0.3
beautifulsoup4>=4.6.3
msal>=1.11.0
isodate>=0.6.0
prettytable>=0.7.2
flask>=1.0.3
msrestazure>=0.6.3
Markdown>=3.0.1
psutil>=5.4.7
requests>=2.21.0
azure-common>=1.1.25
pyperclip>=1.7.0
Pygments>=2.2.0

[saw]
msal>=1.11.0
Pygments>=2.2.0
pandas>=0.23.4
ipython>=7.1.1
ipywidgets
ipykernel>=5.1.1

[sso]
cryptography>=2.7
azure-identity>=1.5.0
msal-extensions>=0.3.0
password-strength>=0.0.3
msal>=1.11.0
msrestazure>=0.6.3
azure-common>=1.1.25

[tests]
pytest
pytest-pep8
pytest-docstyle
pytest-flakes
pytest-cov
QtPy
PyQt5

[text_utils]
Markdown>=3.0.1
beautifulsoup4>=4.6.3
lxml>=4.2.5

[utils]
matplotlib>=3.0.0
setuptools>=41.0.1
lxml>=4.2.5
isodate>=0.6.0
flask>=1.0.3
pyperclip>=1.7.0
Markdown>=3.0.1
psutil>=5.4.7
beautifulsoup4>=4.6.3
Pygments>=2.2.0

[vscode_sso]
azure-identity>=1.5.0

[widgets]
ipywidgets
