packaging
setuptools<=59.5.0
numpy
torch>=1.7.1
torchmetrics!=0.5.1,>=0.5.0
pytorch-lightning>=1.3.6
pyDeprecate
pandas>=1.1.0
jsonargparse[signatures]>=3.17.0
click>=7.1.2

[all]
pytorchvideo==0.1.2
sentence-transformers
transformers>=4.5
torchaudio
torchmetrics[text]>=0.5.1
sentencepiece>=0.1.95
pystiche==1.*
lightning-bolts>=0.3.3
datasets>=1.8
scikit-learn
filelock
pytorch-forecasting>=0.9.0
transformers>=4.13.0
torchvision
Pillow>=7.2
kornia>=0.5.1
segmentation-models-pytorch
pytorch-tabular==0.7.0
librosa>=0.8.1
timm>=0.4.5
datasets>=1.16.1

[audio]
librosa>=0.8.1
datasets>=1.16.1
transformers>=4.13.0
torchaudio

[dev]
codecov>=2.1
sphinx<5.0,>=4.0
pytorchvideo==0.1.2
nbsphinx>=0.8.5
pytest-flake8
twine==3.2
isort
pre-commit
sentence-transformers
pytest<7.0,>=5.0
pytest-rerunfailures>=10.0
transformers>=4.5
torchaudio
torchmetrics[text]>=0.5.1
sentencepiece>=0.1.95
torch_optimizer
pystiche==1.*
lightning-bolts>=0.3.3
ipython[notebook]
datasets>=1.8
scikit-learn
coverage
flake8
filelock
pytorch-forecasting>=0.9.0
transformers>=4.13.0
sphinxcontrib-fulltoc>=1.0
torchvision
Pillow>=7.2
pandoc>=1.0
sphinx-paramlinks>=0.5.1
sphinx-copybutton>=0.3
kornia>=0.5.1
sphinx-autodoc-typehints>=1.0
sphinxcontrib-mockautodoc
segmentation-models-pytorch
pytorch-tabular==0.7.0
myst-parser>=0.15
librosa>=0.8.1
sphinx-togglebutton>=0.2
pytest_mock
check-manifest
pytest-doctestplus>=0.9.0
timm>=0.4.5
datasets>=1.16.1
docutils>=0.16

[docs]
sphinx<5.0,>=4.0
sphinxcontrib-mockautodoc
nbsphinx>=0.8.5
sphinx-paramlinks>=0.5.1
myst-parser>=0.15
sphinx-togglebutton>=0.2
sphinxcontrib-fulltoc>=1.0
ipython[notebook]
pandoc>=1.0
sphinx-copybutton>=0.3
docutils>=0.16
sphinx-autodoc-typehints>=1.0

[graph]
torch-scatter
torch-cluster
torch-sparse
networkx
torch-geometric>=2.0.0

[image]
timm>=0.4.5
segmentation-models-pytorch
pystiche==1.*
torchvision
lightning-bolts>=0.3.3
Pillow>=7.2
kornia>=0.5.1

[image_extras]
vissl>=0.1.5
fiftyone
icevision>=0.8
classy_vision
pystiche==1.*
albumentations
lightning-bolts>=0.3.3
fastface
structlog==21.1.0
learn2learn
baal
icedata
effdet
torchvision
Pillow>=7.2
kornia>=0.5.1
matplotlib
segmentation-models-pytorch
fairscale
timm>=0.4.5

[notebooks]
nbconvert
jupyter_client
jupyter

[pointcloud]
tensorboard
open3d==0.13
torchvision
torch==1.7.1

[serve]
uvicorn[standard]<0.14.0,>=0.12.0
pydantic<2.0.0,>1.8.1
pyyaml
fastapi<0.66.0,>=0.65.2
tqdm
cytoolz
aiofiles
jinja2
torchvision
pillow
graphviz
numpy
starlette==0.14.2

[serve:python_version < "3.8"]
importlib-metadata<3,>=0.12

[tabular]
scikit-learn
pytorch-forecasting>=0.9.0
pytorch-tabular==0.7.0

[test]
codecov>=2.1
pytest-rerunfailures>=10.0
flake8
pytest-flake8
isort
twine==3.2
torch_optimizer
pytest_mock
check-manifest
pytest-doctestplus>=0.9.0
pre-commit
scikit-learn
coverage
pytest<7.0,>=5.0

[text]
transformers>=4.5
filelock
torchmetrics[text]>=0.5.1
sentencepiece>=0.1.95
datasets>=1.8
sentence-transformers

[video]
Pillow>=7.2
pytorchvideo==0.1.2
torchvision
kornia>=0.5.1

[video_extras]
pytorchvideo==0.1.2
fiftyone
torchvision
Pillow>=7.2
kornia>=0.5.1

[vision]
pytorchvideo==0.1.2
timm>=0.4.5
segmentation-models-pytorch
pystiche==1.*
torchvision
lightning-bolts>=0.3.3
Pillow>=7.2
kornia>=0.5.1
