
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/extract_fd_soccer_data.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_extract_fd_soccer_data.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_extract_fd_soccer_data.py:


#########################
Football-Data soccer data
#########################

This example illustrates the usage of Football-Data soccer dataloader.

.. GENERATED FROM PYTHON SOURCE LINES 9-15

.. code-block:: default


    # Author: Georgios Douzas <gdouzas@icloud.com>
    # Licence: MIT

    from sportsbet.datasets import FDSoccerDataLoader








.. GENERATED FROM PYTHON SOURCE LINES 16-18

Getting the available parameters
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 20-22

We can get the available parameters in order to select the training data
to be extracted, using the :meth:`get_all_params` class method.

.. GENERATED FROM PYTHON SOURCE LINES 22-25

.. code-block:: default


    FDSoccerDataLoader.get_all_params()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [{'division': [1], 'league': ['Argentina'], 'year': [2013]}, {'division': [1], 'league': ['Argentina'], 'year': [2014]}, {'division': [1], 'league': ['Argentina'], 'year': [2015]}, {'division': [1], 'league': ['Argentina'], 'year': [2016]}, {'division': [1], 'league': ['Argentina'], 'year': [2017]}, {'division': [1], 'league': ['Argentina'], 'year': [2018]}, {'division': [1], 'league': ['Argentina'], 'year': [2019]}, {'division': [1], 'league': ['Argentina'], 'year': [2020]}, {'division': [1], 'league': ['Argentina'], 'year': [2021]}, {'division': [1], 'league': ['Austria'], 'year': [2013]}, {'division': [1], 'league': ['Austria'], 'year': [2014]}, {'division': [1], 'league': ['Austria'], 'year': [2015]}, {'division': [1], 'league': ['Austria'], 'year': [2016]}, {'division': [1], 'league': ['Austria'], 'year': [2017]}, {'division': [1], 'league': ['Austria'], 'year': [2018]}, {'division': [1], 'league': ['Austria'], 'year': [2019]}, {'division': [1], 'league': ['Austria'], 'year': [2020]}, {'division': [1], 'league': ['Austria'], 'year': [2021]}, {'division': [1], 'league': ['Austria'], 'year': [2022]}, {'division': [1], 'league': ['Belgium'], 'year': [1996]}, {'division': [1], 'league': ['Belgium'], 'year': [1997]}, {'division': [1], 'league': ['Belgium'], 'year': [1998]}, {'division': [1], 'league': ['Belgium'], 'year': [1999]}, {'division': [1], 'league': ['Belgium'], 'year': [2000]}, {'division': [1], 'league': ['Belgium'], 'year': [2001]}, {'division': [1], 'league': ['Belgium'], 'year': [2002]}, {'division': [1], 'league': ['Belgium'], 'year': [2003]}, {'division': [1], 'league': ['Belgium'], 'year': [2004]}, {'division': [1], 'league': ['Belgium'], 'year': [2005]}, {'division': [1], 'league': ['Belgium'], 'year': [2006]}, {'division': [1], 'league': ['Belgium'], 'year': [2007]}, {'division': [1], 'league': ['Belgium'], 'year': [2008]}, {'division': [1], 'league': ['Belgium'], 'year': [2009]}, {'division': [1], 'league': ['Belgium'], 'year': [2010]}, {'division': [1], 'league': ['Belgium'], 'year': [2011]}, {'division': [1], 'league': ['Belgium'], 'year': [2012]}, {'division': [1], 'league': ['Belgium'], 'year': [2013]}, {'division': [1], 'league': ['Belgium'], 'year': [2014]}, {'division': [1], 'league': ['Belgium'], 'year': [2015]}, {'division': [1], 'league': ['Belgium'], 'year': [2016]}, {'division': [1], 'league': ['Belgium'], 'year': [2017]}, {'division': [1], 'league': ['Belgium'], 'year': [2018]}, {'division': [1], 'league': ['Belgium'], 'year': [2019]}, {'division': [1], 'league': ['Belgium'], 'year': [2020]}, {'division': [1], 'league': ['Belgium'], 'year': [2021]}, {'division': [1], 'league': ['Belgium'], 'year': [2022]}, {'division': [1], 'league': ['Brazil'], 'year': [2013]}, {'division': [1], 'league': ['Brazil'], 'year': [2014]}, {'division': [1], 'league': ['Brazil'], 'year': [2015]}, {'division': [1], 'league': ['Brazil'], 'year': [2016]}, {'division': [1], 'league': ['Brazil'], 'year': [2017]}, {'division': [1], 'league': ['Brazil'], 'year': [2018]}, {'division': [1], 'league': ['Brazil'], 'year': [2019]}, {'division': [1], 'league': ['Brazil'], 'year': [2020]}, {'division': [1], 'league': ['Brazil'], 'year': [2021]}, {'division': [1], 'league': ['Brazil'], 'year': [2022]}, {'division': [1], 'league': ['China'], 'year': [2015]}, {'division': [1], 'league': ['China'], 'year': [2016]}, {'division': [1], 'league': ['China'], 'year': [2017]}, {'division': [1], 'league': ['China'], 'year': [2018]}, {'division': [1], 'league': ['China'], 'year': [2019]}, {'division': [1], 'league': ['China'], 'year': [2020]}, {'division': [1], 'league': ['China'], 'year': [2021]}, {'division': [1], 'league': ['China'], 'year': [2022]}, {'division': [1], 'league': ['Denmark'], 'year': [2013]}, {'division': [1], 'league': ['Denmark'], 'year': [2014]}, {'division': [1], 'league': ['Denmark'], 'year': [2015]}, {'division': [1], 'league': ['Denmark'], 'year': [2016]}, {'division': [1], 'league': ['Denmark'], 'year': [2017]}, {'division': [1], 'league': ['Denmark'], 'year': [2018]}, {'division': [1], 'league': ['Denmark'], 'year': [2019]}, {'division': [1], 'league': ['Denmark'], 'year': [2020]}, {'division': [1], 'league': ['Denmark'], 'year': [2021]}, {'division': [1], 'league': ['Denmark'], 'year': [2022]}, {'division': [1], 'league': ['England'], 'year': [1994]}, {'division': [1], 'league': ['England'], 'year': [1995]}, {'division': [1], 'league': ['England'], 'year': [1996]}, {'division': [1], 'league': ['England'], 'year': [1997]}, {'division': [1], 'league': ['England'], 'year': [1998]}, {'division': [1], 'league': ['England'], 'year': [1999]}, {'division': [1], 'league': ['England'], 'year': [2000]}, {'division': [1], 'league': ['England'], 'year': [2001]}, {'division': [1], 'league': ['England'], 'year': [2002]}, {'division': [1], 'league': ['England'], 'year': [2003]}, {'division': [1], 'league': ['England'], 'year': [2004]}, {'division': [1], 'league': ['England'], 'year': [2005]}, {'division': [1], 'league': ['England'], 'year': [2006]}, {'division': [1], 'league': ['England'], 'year': [2007]}, {'division': [1], 'league': ['England'], 'year': [2008]}, {'division': [1], 'league': ['England'], 'year': [2009]}, {'division': [1], 'league': ['England'], 'year': [2010]}, {'division': [1], 'league': ['England'], 'year': [2011]}, {'division': [1], 'league': ['England'], 'year': [2012]}, {'division': [1], 'league': ['England'], 'year': [2013]}, {'division': [1], 'league': ['England'], 'year': [2014]}, {'division': [1], 'league': ['England'], 'year': [2015]}, {'division': [1], 'league': ['England'], 'year': [2016]}, {'division': [1], 'league': ['England'], 'year': [2017]}, {'division': [1], 'league': ['England'], 'year': [2018]}, {'division': [1], 'league': ['England'], 'year': [2019]}, {'division': [1], 'league': ['England'], 'year': [2020]}, {'division': [1], 'league': ['England'], 'year': [2021]}, {'division': [1], 'league': ['England'], 'year': [2022]}, {'division': [1], 'league': ['Finland'], 'year': [2013]}, {'division': [1], 'league': ['Finland'], 'year': [2014]}, {'division': [1], 'league': ['Finland'], 'year': [2015]}, {'division': [1], 'league': ['Finland'], 'year': [2016]}, {'division': [1], 'league': ['Finland'], 'year': [2017]}, {'division': [1], 'league': ['Finland'], 'year': [2018]}, {'division': [1], 'league': ['Finland'], 'year': [2019]}, {'division': [1], 'league': ['Finland'], 'year': [2020]}, {'division': [1], 'league': ['Finland'], 'year': [2021]}, {'division': [1], 'league': ['Finland'], 'year': [2022]}, {'division': [1], 'league': ['France'], 'year': [1994]}, {'division': [1], 'league': ['France'], 'year': [1995]}, {'division': [1], 'league': ['France'], 'year': [1996]}, {'division': [1], 'league': ['France'], 'year': [1997]}, {'division': [1], 'league': ['France'], 'year': [1998]}, {'division': [1], 'league': ['France'], 'year': [1999]}, {'division': [1], 'league': ['France'], 'year': [2000]}, {'division': [1], 'league': ['France'], 'year': [2001]}, {'division': [1], 'league': ['France'], 'year': [2002]}, {'division': [1], 'league': ['France'], 'year': [2003]}, {'division': [1], 'league': ['France'], 'year': [2004]}, {'division': [1], 'league': ['France'], 'year': [2005]}, {'division': [1], 'league': ['France'], 'year': [2006]}, {'division': [1], 'league': ['France'], 'year': [2007]}, {'division': [1], 'league': ['France'], 'year': [2008]}, {'division': [1], 'league': ['France'], 'year': [2009]}, {'division': [1], 'league': ['France'], 'year': [2010]}, {'division': [1], 'league': ['France'], 'year': [2011]}, {'division': [1], 'league': ['France'], 'year': [2012]}, {'division': [1], 'league': ['France'], 'year': [2013]}, {'division': [1], 'league': ['France'], 'year': [2014]}, {'division': [1], 'league': ['France'], 'year': [2015]}, {'division': [1], 'league': ['France'], 'year': [2016]}, {'division': [1], 'league': ['France'], 'year': [2017]}, {'division': [1], 'league': ['France'], 'year': [2018]}, {'division': [1], 'league': ['France'], 'year': [2019]}, {'division': [1], 'league': ['France'], 'year': [2020]}, {'division': [1], 'league': ['France'], 'year': [2021]}, {'division': [1], 'league': ['France'], 'year': [2022]}, {'division': [1], 'league': ['Germany'], 'year': [1994]}, {'division': [1], 'league': ['Germany'], 'year': [1995]}, {'division': [1], 'league': ['Germany'], 'year': [1996]}, {'division': [1], 'league': ['Germany'], 'year': [1997]}, {'division': [1], 'league': ['Germany'], 'year': [1998]}, {'division': [1], 'league': ['Germany'], 'year': [1999]}, {'division': [1], 'league': ['Germany'], 'year': [2000]}, {'division': [1], 'league': ['Germany'], 'year': [2001]}, {'division': [1], 'league': ['Germany'], 'year': [2002]}, {'division': [1], 'league': ['Germany'], 'year': [2003]}, {'division': [1], 'league': ['Germany'], 'year': [2004]}, {'division': [1], 'league': ['Germany'], 'year': [2005]}, {'division': [1], 'league': ['Germany'], 'year': [2006]}, {'division': [1], 'league': ['Germany'], 'year': [2007]}, {'division': [1], 'league': ['Germany'], 'year': [2008]}, {'division': [1], 'league': ['Germany'], 'year': [2009]}, {'division': [1], 'league': ['Germany'], 'year': [2010]}, {'division': [1], 'league': ['Germany'], 'year': [2011]}, {'division': [1], 'league': ['Germany'], 'year': [2012]}, {'division': [1], 'league': ['Germany'], 'year': [2013]}, {'division': [1], 'league': ['Germany'], 'year': [2014]}, {'division': [1], 'league': ['Germany'], 'year': [2015]}, {'division': [1], 'league': ['Germany'], 'year': [2016]}, {'division': [1], 'league': ['Germany'], 'year': [2017]}, {'division': [1], 'league': ['Germany'], 'year': [2018]}, {'division': [1], 'league': ['Germany'], 'year': [2019]}, {'division': [1], 'league': ['Germany'], 'year': [2020]}, {'division': [1], 'league': ['Germany'], 'year': [2021]}, {'division': [1], 'league': ['Germany'], 'year': [2022]}, {'division': [1], 'league': ['Greece'], 'year': [1995]}, {'division': [1], 'league': ['Greece'], 'year': [1996]}, {'division': [1], 'league': ['Greece'], 'year': [1997]}, {'division': [1], 'league': ['Greece'], 'year': [1998]}, {'division': [1], 'league': ['Greece'], 'year': [1999]}, {'division': [1], 'league': ['Greece'], 'year': [2000]}, {'division': [1], 'league': ['Greece'], 'year': [2001]}, {'division': [1], 'league': ['Greece'], 'year': [2002]}, {'division': [1], 'league': ['Greece'], 'year': [2003]}, {'division': [1], 'league': ['Greece'], 'year': [2004]}, {'division': [1], 'league': ['Greece'], 'year': [2005]}, {'division': [1], 'league': ['Greece'], 'year': [2006]}, {'division': [1], 'league': ['Greece'], 'year': [2007]}, {'division': [1], 'league': ['Greece'], 'year': [2008]}, {'division': [1], 'league': ['Greece'], 'year': [2009]}, {'division': [1], 'league': ['Greece'], 'year': [2010]}, {'division': [1], 'league': ['Greece'], 'year': [2011]}, {'division': [1], 'league': ['Greece'], 'year': [2012]}, {'division': [1], 'league': ['Greece'], 'year': [2013]}, {'division': [1], 'league': ['Greece'], 'year': [2014]}, {'division': [1], 'league': ['Greece'], 'year': [2015]}, {'division': [1], 'league': ['Greece'], 'year': [2016]}, {'division': [1], 'league': ['Greece'], 'year': [2017]}, {'division': [1], 'league': ['Greece'], 'year': [2018]}, {'division': [1], 'league': ['Greece'], 'year': [2019]}, {'division': [1], 'league': ['Greece'], 'year': [2020]}, {'division': [1], 'league': ['Greece'], 'year': [2021]}, {'division': [1], 'league': ['Greece'], 'year': [2022]}, {'division': [1], 'league': ['Ireland'], 'year': [2013]}, {'division': [1], 'league': ['Ireland'], 'year': [2014]}, {'division': [1], 'league': ['Ireland'], 'year': [2015]}, {'division': [1], 'league': ['Ireland'], 'year': [2016]}, {'division': [1], 'league': ['Ireland'], 'year': [2017]}, {'division': [1], 'league': ['Ireland'], 'year': [2018]}, {'division': [1], 'league': ['Ireland'], 'year': [2019]}, {'division': [1], 'league': ['Ireland'], 'year': [2020]}, {'division': [1], 'league': ['Ireland'], 'year': [2021]}, {'division': [1], 'league': ['Ireland'], 'year': [2022]}, {'division': [1], 'league': ['Italy'], 'year': [1994]}, {'division': [1], 'league': ['Italy'], 'year': [1995]}, {'division': [1], 'league': ['Italy'], 'year': [1996]}, {'division': [1], 'league': ['Italy'], 'year': [1997]}, {'division': [1], 'league': ['Italy'], 'year': [1998]}, {'division': [1], 'league': ['Italy'], 'year': [1999]}, {'division': [1], 'league': ['Italy'], 'year': [2000]}, {'division': [1], 'league': ['Italy'], 'year': [2001]}, {'division': [1], 'league': ['Italy'], 'year': [2002]}, {'division': [1], 'league': ['Italy'], 'year': [2003]}, {'division': [1], 'league': ['Italy'], 'year': [2004]}, {'division': [1], 'league': ['Italy'], 'year': [2005]}, {'division': [1], 'league': ['Italy'], 'year': [2006]}, {'division': [1], 'league': ['Italy'], 'year': [2007]}, {'division': [1], 'league': ['Italy'], 'year': [2008]}, {'division': [1], 'league': ['Italy'], 'year': [2009]}, {'division': [1], 'league': ['Italy'], 'year': [2010]}, {'division': [1], 'league': ['Italy'], 'year': [2011]}, {'division': [1], 'league': ['Italy'], 'year': [2012]}, {'division': [1], 'league': ['Italy'], 'year': [2013]}, {'division': [1], 'league': ['Italy'], 'year': [2014]}, {'division': [1], 'league': ['Italy'], 'year': [2015]}, {'division': [1], 'league': ['Italy'], 'year': [2016]}, {'division': [1], 'league': ['Italy'], 'year': [2017]}, {'division': [1], 'league': ['Italy'], 'year': [2018]}, {'division': [1], 'league': ['Italy'], 'year': [2019]}, {'division': [1], 'league': ['Italy'], 'year': [2020]}, {'division': [1], 'league': ['Italy'], 'year': [2021]}, {'division': [1], 'league': ['Italy'], 'year': [2022]}, {'division': [1], 'league': ['Japan'], 'year': [2013]}, {'division': [1], 'league': ['Japan'], 'year': [2014]}, {'division': [1], 'league': ['Japan'], 'year': [2015]}, {'division': [1], 'league': ['Japan'], 'year': [2016]}, {'division': [1], 'league': ['Japan'], 'year': [2017]}, {'division': [1], 'league': ['Japan'], 'year': [2018]}, {'division': [1], 'league': ['Japan'], 'year': [2019]}, {'division': [1], 'league': ['Japan'], 'year': [2020]}, {'division': [1], 'league': ['Japan'], 'year': [2021]}, {'division': [1], 'league': ['Japan'], 'year': [2022]}, {'division': [1], 'league': ['Mexico'], 'year': [2013]}, {'division': [1], 'league': ['Mexico'], 'year': [2014]}, {'division': [1], 'league': ['Mexico'], 'year': [2015]}, {'division': [1], 'league': ['Mexico'], 'year': [2016]}, {'division': [1], 'league': ['Mexico'], 'year': [2017]}, {'division': [1], 'league': ['Mexico'], 'year': [2018]}, {'division': [1], 'league': ['Mexico'], 'year': [2019]}, {'division': [1], 'league': ['Mexico'], 'year': [2020]}, {'division': [1], 'league': ['Mexico'], 'year': [2021]}, {'division': [1], 'league': ['Mexico'], 'year': [2022]}, {'division': [1], 'league': ['Netherlands'], 'year': [1994]}, {'division': [1], 'league': ['Netherlands'], 'year': [1995]}, {'division': [1], 'league': ['Netherlands'], 'year': [1996]}, {'division': [1], 'league': ['Netherlands'], 'year': [1997]}, {'division': [1], 'league': ['Netherlands'], 'year': [1998]}, {'division': [1], 'league': ['Netherlands'], 'year': [1999]}, {'division': [1], 'league': ['Netherlands'], 'year': [2000]}, {'division': [1], 'league': ['Netherlands'], 'year': [2001]}, {'division': [1], 'league': ['Netherlands'], 'year': [2002]}, {'division': [1], 'league': ['Netherlands'], 'year': [2003]}, {'division': [1], 'league': ['Netherlands'], 'year': [2004]}, {'division': [1], 'league': ['Netherlands'], 'year': [2005]}, {'division': [1], 'league': ['Netherlands'], 'year': [2006]}, {'division': [1], 'league': ['Netherlands'], 'year': [2007]}, {'division': [1], 'league': ['Netherlands'], 'year': [2008]}, {'division': [1], 'league': ['Netherlands'], 'year': [2009]}, {'division': [1], 'league': ['Netherlands'], 'year': [2010]}, {'division': [1], 'league': ['Netherlands'], 'year': [2011]}, {'division': [1], 'league': ['Netherlands'], 'year': [2012]}, {'division': [1], 'league': ['Netherlands'], 'year': [2013]}, {'division': [1], 'league': ['Netherlands'], 'year': [2014]}, {'division': [1], 'league': ['Netherlands'], 'year': [2015]}, {'division': [1], 'league': ['Netherlands'], 'year': [2016]}, {'division': [1], 'league': ['Netherlands'], 'year': [2017]}, {'division': [1], 'league': ['Netherlands'], 'year': [2018]}, {'division': [1], 'league': ['Netherlands'], 'year': [2019]}, {'division': [1], 'league': ['Netherlands'], 'year': [2020]}, {'division': [1], 'league': ['Netherlands'], 'year': [2021]}, {'division': [1], 'league': ['Netherlands'], 'year': [2022]}, {'division': [1], 'league': ['Norway'], 'year': [2013]}, {'division': [1], 'league': ['Norway'], 'year': [2014]}, {'division': [1], 'league': ['Norway'], 'year': [2015]}, {'division': [1], 'league': ['Norway'], 'year': [2016]}, {'division': [1], 'league': ['Norway'], 'year': [2017]}, {'division': [1], 'league': ['Norway'], 'year': [2018]}, {'division': [1], 'league': ['Norway'], 'year': [2019]}, {'division': [1], 'league': ['Norway'], 'year': [2020]}, {'division': [1], 'league': ['Norway'], 'year': [2021]}, {'division': [1], 'league': ['Norway'], 'year': [2022]}, {'division': [1], 'league': ['Poland'], 'year': [2013]}, {'division': [1], 'league': ['Poland'], 'year': [2014]}, {'division': [1], 'league': ['Poland'], 'year': [2015]}, {'division': [1], 'league': ['Poland'], 'year': [2016]}, {'division': [1], 'league': ['Poland'], 'year': [2017]}, {'division': [1], 'league': ['Poland'], 'year': [2018]}, {'division': [1], 'league': ['Poland'], 'year': [2019]}, {'division': [1], 'league': ['Poland'], 'year': [2020]}, {'division': [1], 'league': ['Poland'], 'year': [2021]}, {'division': [1], 'league': ['Poland'], 'year': [2022]}, {'division': [1], 'league': ['Portugal'], 'year': [1995]}, {'division': [1], 'league': ['Portugal'], 'year': [1996]}, {'division': [1], 'league': ['Portugal'], 'year': [1997]}, {'division': [1], 'league': ['Portugal'], 'year': [1998]}, {'division': [1], 'league': ['Portugal'], 'year': [1999]}, {'division': [1], 'league': ['Portugal'], 'year': [2000]}, {'division': [1], 'league': ['Portugal'], 'year': [2001]}, {'division': [1], 'league': ['Portugal'], 'year': [2002]}, {'division': [1], 'league': ['Portugal'], 'year': [2003]}, {'division': [1], 'league': ['Portugal'], 'year': [2004]}, {'division': [1], 'league': ['Portugal'], 'year': [2005]}, {'division': [1], 'league': ['Portugal'], 'year': [2006]}, {'division': [1], 'league': ['Portugal'], 'year': [2007]}, {'division': [1], 'league': ['Portugal'], 'year': [2008]}, {'division': [1], 'league': ['Portugal'], 'year': [2009]}, {'division': [1], 'league': ['Portugal'], 'year': [2010]}, {'division': [1], 'league': ['Portugal'], 'year': [2011]}, {'division': [1], 'league': ['Portugal'], 'year': [2012]}, {'division': [1], 'league': ['Portugal'], 'year': [2013]}, {'division': [1], 'league': ['Portugal'], 'year': [2014]}, {'division': [1], 'league': ['Portugal'], 'year': [2015]}, {'division': [1], 'league': ['Portugal'], 'year': [2016]}, {'division': [1], 'league': ['Portugal'], 'year': [2017]}, {'division': [1], 'league': ['Portugal'], 'year': [2018]}, {'division': [1], 'league': ['Portugal'], 'year': [2019]}, {'division': [1], 'league': ['Portugal'], 'year': [2020]}, {'division': [1], 'league': ['Portugal'], 'year': [2021]}, {'division': [1], 'league': ['Portugal'], 'year': [2022]}, {'division': [1], 'league': ['Romania'], 'year': [2013]}, {'division': [1], 'league': ['Romania'], 'year': [2014]}, {'division': [1], 'league': ['Romania'], 'year': [2015]}, {'division': [1], 'league': ['Romania'], 'year': [2016]}, {'division': [1], 'league': ['Romania'], 'year': [2017]}, {'division': [1], 'league': ['Romania'], 'year': [2018]}, {'division': [1], 'league': ['Romania'], 'year': [2019]}, {'division': [1], 'league': ['Romania'], 'year': [2020]}, {'division': [1], 'league': ['Romania'], 'year': [2021]}, {'division': [1], 'league': ['Romania'], 'year': [2022]}, {'division': [1], 'league': ['Russia'], 'year': [2013]}, {'division': [1], 'league': ['Russia'], 'year': [2014]}, {'division': [1], 'league': ['Russia'], 'year': [2015]}, {'division': [1], 'league': ['Russia'], 'year': [2016]}, {'division': [1], 'league': ['Russia'], 'year': [2017]}, {'division': [1], 'league': ['Russia'], 'year': [2018]}, {'division': [1], 'league': ['Russia'], 'year': [2019]}, {'division': [1], 'league': ['Russia'], 'year': [2020]}, {'division': [1], 'league': ['Russia'], 'year': [2021]}, {'division': [1], 'league': ['Russia'], 'year': [2022]}, {'division': [1], 'league': ['Scotland'], 'year': [1995]}, {'division': [1], 'league': ['Scotland'], 'year': [1996]}, {'division': [1], 'league': ['Scotland'], 'year': [1997]}, {'division': [1], 'league': ['Scotland'], 'year': [1998]}, {'division': [1], 'league': ['Scotland'], 'year': [1999]}, {'division': [1], 'league': ['Scotland'], 'year': [2000]}, {'division': [1], 'league': ['Scotland'], 'year': [2001]}, {'division': [1], 'league': ['Scotland'], 'year': [2002]}, {'division': [1], 'league': ['Scotland'], 'year': [2003]}, {'division': [1], 'league': ['Scotland'], 'year': [2004]}, {'division': [1], 'league': ['Scotland'], 'year': [2005]}, {'division': [1], 'league': ['Scotland'], 'year': [2006]}, {'division': [1], 'league': ['Scotland'], 'year': [2007]}, {'division': [1], 'league': ['Scotland'], 'year': [2008]}, {'division': [1], 'league': ['Scotland'], 'year': [2009]}, {'division': [1], 'league': ['Scotland'], 'year': [2010]}, {'division': [1], 'league': ['Scotland'], 'year': [2011]}, {'division': [1], 'league': ['Scotland'], 'year': [2012]}, {'division': [1], 'league': ['Scotland'], 'year': [2013]}, {'division': [1], 'league': ['Scotland'], 'year': [2014]}, {'division': [1], 'league': ['Scotland'], 'year': [2015]}, {'division': [1], 'league': ['Scotland'], 'year': [2016]}, {'division': [1], 'league': ['Scotland'], 'year': [2017]}, {'division': [1], 'league': ['Scotland'], 'year': [2018]}, {'division': [1], 'league': ['Scotland'], 'year': [2019]}, {'division': [1], 'league': ['Scotland'], 'year': [2020]}, {'division': [1], 'league': ['Scotland'], 'year': [2021]}, {'division': [1], 'league': ['Scotland'], 'year': [2022]}, {'division': [1], 'league': ['Spain'], 'year': [1994]}, {'division': [1], 'league': ['Spain'], 'year': [1995]}, {'division': [1], 'league': ['Spain'], 'year': [1996]}, {'division': [1], 'league': ['Spain'], 'year': [1997]}, {'division': [1], 'league': ['Spain'], 'year': [1998]}, {'division': [1], 'league': ['Spain'], 'year': [1999]}, {'division': [1], 'league': ['Spain'], 'year': [2000]}, {'division': [1], 'league': ['Spain'], 'year': [2001]}, {'division': [1], 'league': ['Spain'], 'year': [2002]}, {'division': [1], 'league': ['Spain'], 'year': [2003]}, {'division': [1], 'league': ['Spain'], 'year': [2004]}, {'division': [1], 'league': ['Spain'], 'year': [2005]}, {'division': [1], 'league': ['Spain'], 'year': [2006]}, {'division': [1], 'league': ['Spain'], 'year': [2007]}, {'division': [1], 'league': ['Spain'], 'year': [2008]}, {'division': [1], 'league': ['Spain'], 'year': [2009]}, {'division': [1], 'league': ['Spain'], 'year': [2010]}, {'division': [1], 'league': ['Spain'], 'year': [2011]}, {'division': [1], 'league': ['Spain'], 'year': [2012]}, {'division': [1], 'league': ['Spain'], 'year': [2013]}, {'division': [1], 'league': ['Spain'], 'year': [2014]}, {'division': [1], 'league': ['Spain'], 'year': [2015]}, {'division': [1], 'league': ['Spain'], 'year': [2016]}, {'division': [1], 'league': ['Spain'], 'year': [2017]}, {'division': [1], 'league': ['Spain'], 'year': [2018]}, {'division': [1], 'league': ['Spain'], 'year': [2019]}, {'division': [1], 'league': ['Spain'], 'year': [2020]}, {'division': [1], 'league': ['Spain'], 'year': [2021]}, {'division': [1], 'league': ['Spain'], 'year': [2022]}, {'division': [1], 'league': ['Sweden'], 'year': [2013]}, {'division': [1], 'league': ['Sweden'], 'year': [2014]}, {'division': [1], 'league': ['Sweden'], 'year': [2015]}, {'division': [1], 'league': ['Sweden'], 'year': [2016]}, {'division': [1], 'league': ['Sweden'], 'year': [2017]}, {'division': [1], 'league': ['Sweden'], 'year': [2018]}, {'division': [1], 'league': ['Sweden'], 'year': [2019]}, {'division': [1], 'league': ['Sweden'], 'year': [2020]}, {'division': [1], 'league': ['Sweden'], 'year': [2021]}, {'division': [1], 'league': ['Sweden'], 'year': [2022]}, {'division': [1], 'league': ['Switzerland'], 'year': [2013]}, {'division': [1], 'league': ['Switzerland'], 'year': [2014]}, {'division': [1], 'league': ['Switzerland'], 'year': [2015]}, {'division': [1], 'league': ['Switzerland'], 'year': [2016]}, {'division': [1], 'league': ['Switzerland'], 'year': [2017]}, {'division': [1], 'league': ['Switzerland'], 'year': [2018]}, {'division': [1], 'league': ['Switzerland'], 'year': [2019]}, {'division': [1], 'league': ['Switzerland'], 'year': [2020]}, {'division': [1], 'league': ['Switzerland'], 'year': [2021]}, {'division': [1], 'league': ['Switzerland'], 'year': [2022]}, {'division': [1], 'league': ['Turkey'], 'year': [1995]}, {'division': [1], 'league': ['Turkey'], 'year': [1996]}, {'division': [1], 'league': ['Turkey'], 'year': [1997]}, {'division': [1], 'league': ['Turkey'], 'year': [1998]}, {'division': [1], 'league': ['Turkey'], 'year': [1999]}, {'division': [1], 'league': ['Turkey'], 'year': [2000]}, {'division': [1], 'league': ['Turkey'], 'year': [2001]}, {'division': [1], 'league': ['Turkey'], 'year': [2002]}, {'division': [1], 'league': ['Turkey'], 'year': [2003]}, {'division': [1], 'league': ['Turkey'], 'year': [2004]}, {'division': [1], 'league': ['Turkey'], 'year': [2005]}, {'division': [1], 'league': ['Turkey'], 'year': [2006]}, {'division': [1], 'league': ['Turkey'], 'year': [2007]}, {'division': [1], 'league': ['Turkey'], 'year': [2008]}, {'division': [1], 'league': ['Turkey'], 'year': [2009]}, {'division': [1], 'league': ['Turkey'], 'year': [2010]}, {'division': [1], 'league': ['Turkey'], 'year': [2011]}, {'division': [1], 'league': ['Turkey'], 'year': [2012]}, {'division': [1], 'league': ['Turkey'], 'year': [2013]}, {'division': [1], 'league': ['Turkey'], 'year': [2014]}, {'division': [1], 'league': ['Turkey'], 'year': [2015]}, {'division': [1], 'league': ['Turkey'], 'year': [2016]}, {'division': [1], 'league': ['Turkey'], 'year': [2017]}, {'division': [1], 'league': ['Turkey'], 'year': [2018]}, {'division': [1], 'league': ['Turkey'], 'year': [2019]}, {'division': [1], 'league': ['Turkey'], 'year': [2020]}, {'division': [1], 'league': ['Turkey'], 'year': [2021]}, {'division': [1], 'league': ['Turkey'], 'year': [2022]}, {'division': [1], 'league': ['USA'], 'year': [2013]}, {'division': [1], 'league': ['USA'], 'year': [2014]}, {'division': [1], 'league': ['USA'], 'year': [2015]}, {'division': [1], 'league': ['USA'], 'year': [2016]}, {'division': [1], 'league': ['USA'], 'year': [2017]}, {'division': [1], 'league': ['USA'], 'year': [2018]}, {'division': [1], 'league': ['USA'], 'year': [2019]}, {'division': [1], 'league': ['USA'], 'year': [2020]}, {'division': [1], 'league': ['USA'], 'year': [2021]}, {'division': [1], 'league': ['USA'], 'year': [2022]}, {'division': [2], 'league': ['England'], 'year': [1994]}, {'division': [2], 'league': ['England'], 'year': [1995]}, {'division': [2], 'league': ['England'], 'year': [1996]}, {'division': [2], 'league': ['England'], 'year': [1997]}, {'division': [2], 'league': ['England'], 'year': [1998]}, {'division': [2], 'league': ['England'], 'year': [1999]}, {'division': [2], 'league': ['England'], 'year': [2000]}, {'division': [2], 'league': ['England'], 'year': [2001]}, {'division': [2], 'league': ['England'], 'year': [2002]}, {'division': [2], 'league': ['England'], 'year': [2003]}, {'division': [2], 'league': ['England'], 'year': [2004]}, {'division': [2], 'league': ['England'], 'year': [2005]}, {'division': [2], 'league': ['England'], 'year': [2006]}, {'division': [2], 'league': ['England'], 'year': [2007]}, {'division': [2], 'league': ['England'], 'year': [2008]}, {'division': [2], 'league': ['England'], 'year': [2009]}, {'division': [2], 'league': ['England'], 'year': [2010]}, {'division': [2], 'league': ['England'], 'year': [2011]}, {'division': [2], 'league': ['England'], 'year': [2012]}, {'division': [2], 'league': ['England'], 'year': [2013]}, {'division': [2], 'league': ['England'], 'year': [2014]}, {'division': [2], 'league': ['England'], 'year': [2015]}, {'division': [2], 'league': ['England'], 'year': [2016]}, {'division': [2], 'league': ['England'], 'year': [2017]}, {'division': [2], 'league': ['England'], 'year': [2018]}, {'division': [2], 'league': ['England'], 'year': [2019]}, {'division': [2], 'league': ['England'], 'year': [2020]}, {'division': [2], 'league': ['England'], 'year': [2021]}, {'division': [2], 'league': ['England'], 'year': [2022]}, {'division': [2], 'league': ['France'], 'year': [1997]}, {'division': [2], 'league': ['France'], 'year': [1998]}, {'division': [2], 'league': ['France'], 'year': [1999]}, {'division': [2], 'league': ['France'], 'year': [2000]}, {'division': [2], 'league': ['France'], 'year': [2001]}, {'division': [2], 'league': ['France'], 'year': [2002]}, {'division': [2], 'league': ['France'], 'year': [2003]}, {'division': [2], 'league': ['France'], 'year': [2004]}, {'division': [2], 'league': ['France'], 'year': [2005]}, {'division': [2], 'league': ['France'], 'year': [2006]}, {'division': [2], 'league': ['France'], 'year': [2007]}, {'division': [2], 'league': ['France'], 'year': [2008]}, {'division': [2], 'league': ['France'], 'year': [2009]}, {'division': [2], 'league': ['France'], 'year': [2010]}, {'division': [2], 'league': ['France'], 'year': [2011]}, {'division': [2], 'league': ['France'], 'year': [2012]}, {'division': [2], 'league': ['France'], 'year': [2013]}, {'division': [2], 'league': ['France'], 'year': [2014]}, {'division': [2], 'league': ['France'], 'year': [2015]}, {'division': [2], 'league': ['France'], 'year': [2016]}, {'division': [2], 'league': ['France'], 'year': [2017]}, {'division': [2], 'league': ['France'], 'year': [2018]}, {'division': [2], 'league': ['France'], 'year': [2019]}, {'division': [2], 'league': ['France'], 'year': [2020]}, {'division': [2], 'league': ['France'], 'year': [2021]}, {'division': [2], 'league': ['France'], 'year': [2022]}, {'division': [2], 'league': ['Germany'], 'year': [1994]}, {'division': [2], 'league': ['Germany'], 'year': [1995]}, {'division': [2], 'league': ['Germany'], 'year': [1996]}, {'division': [2], 'league': ['Germany'], 'year': [1997]}, {'division': [2], 'league': ['Germany'], 'year': [1998]}, {'division': [2], 'league': ['Germany'], 'year': [1999]}, {'division': [2], 'league': ['Germany'], 'year': [2000]}, {'division': [2], 'league': ['Germany'], 'year': [2001]}, {'division': [2], 'league': ['Germany'], 'year': [2002]}, {'division': [2], 'league': ['Germany'], 'year': [2003]}, {'division': [2], 'league': ['Germany'], 'year': [2004]}, {'division': [2], 'league': ['Germany'], 'year': [2005]}, {'division': [2], 'league': ['Germany'], 'year': [2006]}, {'division': [2], 'league': ['Germany'], 'year': [2007]}, {'division': [2], 'league': ['Germany'], 'year': [2008]}, {'division': [2], 'league': ['Germany'], 'year': [2009]}, {'division': [2], 'league': ['Germany'], 'year': [2010]}, {'division': [2], 'league': ['Germany'], 'year': [2011]}, {'division': [2], 'league': ['Germany'], 'year': [2012]}, {'division': [2], 'league': ['Germany'], 'year': [2013]}, {'division': [2], 'league': ['Germany'], 'year': [2014]}, {'division': [2], 'league': ['Germany'], 'year': [2015]}, {'division': [2], 'league': ['Germany'], 'year': [2016]}, {'division': [2], 'league': ['Germany'], 'year': [2017]}, {'division': [2], 'league': ['Germany'], 'year': [2018]}, {'division': [2], 'league': ['Germany'], 'year': [2019]}, {'division': [2], 'league': ['Germany'], 'year': [2020]}, {'division': [2], 'league': ['Germany'], 'year': [2021]}, {'division': [2], 'league': ['Germany'], 'year': [2022]}, {'division': [2], 'league': ['Italy'], 'year': [1998]}, {'division': [2], 'league': ['Italy'], 'year': [1999]}, {'division': [2], 'league': ['Italy'], 'year': [2000]}, {'division': [2], 'league': ['Italy'], 'year': [2001]}, {'division': [2], 'league': ['Italy'], 'year': [2002]}, {'division': [2], 'league': ['Italy'], 'year': [2003]}, {'division': [2], 'league': ['Italy'], 'year': [2004]}, {'division': [2], 'league': ['Italy'], 'year': [2005]}, {'division': [2], 'league': ['Italy'], 'year': [2006]}, {'division': [2], 'league': ['Italy'], 'year': [2007]}, {'division': [2], 'league': ['Italy'], 'year': [2008]}, {'division': [2], 'league': ['Italy'], 'year': [2009]}, {'division': [2], 'league': ['Italy'], 'year': [2010]}, {'division': [2], 'league': ['Italy'], 'year': [2011]}, {'division': [2], 'league': ['Italy'], 'year': [2012]}, {'division': [2], 'league': ['Italy'], 'year': [2013]}, {'division': [2], 'league': ['Italy'], 'year': [2014]}, {'division': [2], 'league': ['Italy'], 'year': [2015]}, {'division': [2], 'league': ['Italy'], 'year': [2016]}, {'division': [2], 'league': ['Italy'], 'year': [2017]}, {'division': [2], 'league': ['Italy'], 'year': [2018]}, {'division': [2], 'league': ['Italy'], 'year': [2019]}, {'division': [2], 'league': ['Italy'], 'year': [2020]}, {'division': [2], 'league': ['Italy'], 'year': [2021]}, {'division': [2], 'league': ['Italy'], 'year': [2022]}, {'division': [2], 'league': ['Scotland'], 'year': [1995]}, {'division': [2], 'league': ['Scotland'], 'year': [1996]}, {'division': [2], 'league': ['Scotland'], 'year': [1997]}, {'division': [2], 'league': ['Scotland'], 'year': [1998]}, {'division': [2], 'league': ['Scotland'], 'year': [1999]}, {'division': [2], 'league': ['Scotland'], 'year': [2000]}, {'division': [2], 'league': ['Scotland'], 'year': [2001]}, {'division': [2], 'league': ['Scotland'], 'year': [2002]}, {'division': [2], 'league': ['Scotland'], 'year': [2003]}, {'division': [2], 'league': ['Scotland'], 'year': [2004]}, {'division': [2], 'league': ['Scotland'], 'year': [2005]}, {'division': [2], 'league': ['Scotland'], 'year': [2006]}, {'division': [2], 'league': ['Scotland'], 'year': [2007]}, {'division': [2], 'league': ['Scotland'], 'year': [2008]}, {'division': [2], 'league': ['Scotland'], 'year': [2009]}, {'division': [2], 'league': ['Scotland'], 'year': [2010]}, {'division': [2], 'league': ['Scotland'], 'year': [2011]}, {'division': [2], 'league': ['Scotland'], 'year': [2012]}, {'division': [2], 'league': ['Scotland'], 'year': [2013]}, {'division': [2], 'league': ['Scotland'], 'year': [2014]}, {'division': [2], 'league': ['Scotland'], 'year': [2015]}, {'division': [2], 'league': ['Scotland'], 'year': [2016]}, {'division': [2], 'league': ['Scotland'], 'year': [2017]}, {'division': [2], 'league': ['Scotland'], 'year': [2018]}, {'division': [2], 'league': ['Scotland'], 'year': [2019]}, {'division': [2], 'league': ['Scotland'], 'year': [2020]}, {'division': [2], 'league': ['Scotland'], 'year': [2021]}, {'division': [2], 'league': ['Scotland'], 'year': [2022]}, {'division': [2], 'league': ['Spain'], 'year': [1997]}, {'division': [2], 'league': ['Spain'], 'year': [1998]}, {'division': [2], 'league': ['Spain'], 'year': [1999]}, {'division': [2], 'league': ['Spain'], 'year': [2000]}, {'division': [2], 'league': ['Spain'], 'year': [2001]}, {'division': [2], 'league': ['Spain'], 'year': [2002]}, {'division': [2], 'league': ['Spain'], 'year': [2003]}, {'division': [2], 'league': ['Spain'], 'year': [2004]}, {'division': [2], 'league': ['Spain'], 'year': [2005]}, {'division': [2], 'league': ['Spain'], 'year': [2006]}, {'division': [2], 'league': ['Spain'], 'year': [2007]}, {'division': [2], 'league': ['Spain'], 'year': [2008]}, {'division': [2], 'league': ['Spain'], 'year': [2009]}, {'division': [2], 'league': ['Spain'], 'year': [2010]}, {'division': [2], 'league': ['Spain'], 'year': [2011]}, {'division': [2], 'league': ['Spain'], 'year': [2012]}, {'division': [2], 'league': ['Spain'], 'year': [2013]}, {'division': [2], 'league': ['Spain'], 'year': [2014]}, {'division': [2], 'league': ['Spain'], 'year': [2015]}, {'division': [2], 'league': ['Spain'], 'year': [2016]}, {'division': [2], 'league': ['Spain'], 'year': [2017]}, {'division': [2], 'league': ['Spain'], 'year': [2018]}, {'division': [2], 'league': ['Spain'], 'year': [2019]}, {'division': [2], 'league': ['Spain'], 'year': [2020]}, {'division': [2], 'league': ['Spain'], 'year': [2021]}, {'division': [2], 'league': ['Spain'], 'year': [2022]}, {'division': [3], 'league': ['England'], 'year': [1994]}, {'division': [3], 'league': ['England'], 'year': [1995]}, {'division': [3], 'league': ['England'], 'year': [1996]}, {'division': [3], 'league': ['England'], 'year': [1997]}, {'division': [3], 'league': ['England'], 'year': [1998]}, {'division': [3], 'league': ['England'], 'year': [1999]}, {'division': [3], 'league': ['England'], 'year': [2000]}, {'division': [3], 'league': ['England'], 'year': [2001]}, {'division': [3], 'league': ['England'], 'year': [2002]}, {'division': [3], 'league': ['England'], 'year': [2003]}, {'division': [3], 'league': ['England'], 'year': [2004]}, {'division': [3], 'league': ['England'], 'year': [2005]}, {'division': [3], 'league': ['England'], 'year': [2006]}, {'division': [3], 'league': ['England'], 'year': [2007]}, {'division': [3], 'league': ['England'], 'year': [2008]}, {'division': [3], 'league': ['England'], 'year': [2009]}, {'division': [3], 'league': ['England'], 'year': [2010]}, {'division': [3], 'league': ['England'], 'year': [2011]}, {'division': [3], 'league': ['England'], 'year': [2012]}, {'division': [3], 'league': ['England'], 'year': [2013]}, {'division': [3], 'league': ['England'], 'year': [2014]}, {'division': [3], 'league': ['England'], 'year': [2015]}, {'division': [3], 'league': ['England'], 'year': [2016]}, {'division': [3], 'league': ['England'], 'year': [2017]}, {'division': [3], 'league': ['England'], 'year': [2018]}, {'division': [3], 'league': ['England'], 'year': [2019]}, {'division': [3], 'league': ['England'], 'year': [2020]}, {'division': [3], 'league': ['England'], 'year': [2021]}, {'division': [3], 'league': ['England'], 'year': [2022]}, {'division': [3], 'league': ['Scotland'], 'year': [1998]}, {'division': [3], 'league': ['Scotland'], 'year': [1999]}, {'division': [3], 'league': ['Scotland'], 'year': [2000]}, {'division': [3], 'league': ['Scotland'], 'year': [2001]}, {'division': [3], 'league': ['Scotland'], 'year': [2002]}, {'division': [3], 'league': ['Scotland'], 'year': [2003]}, {'division': [3], 'league': ['Scotland'], 'year': [2004]}, {'division': [3], 'league': ['Scotland'], 'year': [2005]}, {'division': [3], 'league': ['Scotland'], 'year': [2006]}, {'division': [3], 'league': ['Scotland'], 'year': [2007]}, {'division': [3], 'league': ['Scotland'], 'year': [2008]}, {'division': [3], 'league': ['Scotland'], 'year': [2009]}, {'division': [3], 'league': ['Scotland'], 'year': [2010]}, {'division': [3], 'league': ['Scotland'], 'year': [2011]}, {'division': [3], 'league': ['Scotland'], 'year': [2012]}, {'division': [3], 'league': ['Scotland'], 'year': [2013]}, {'division': [3], 'league': ['Scotland'], 'year': [2014]}, {'division': [3], 'league': ['Scotland'], 'year': [2015]}, {'division': [3], 'league': ['Scotland'], 'year': [2016]}, {'division': [3], 'league': ['Scotland'], 'year': [2017]}, {'division': [3], 'league': ['Scotland'], 'year': [2018]}, {'division': [3], 'league': ['Scotland'], 'year': [2019]}, {'division': [3], 'league': ['Scotland'], 'year': [2020]}, {'division': [3], 'league': ['Scotland'], 'year': [2021]}, {'division': [3], 'league': ['Scotland'], 'year': [2022]}, {'division': [4], 'league': ['England'], 'year': [1994]}, {'division': [4], 'league': ['England'], 'year': [1995]}, {'division': [4], 'league': ['England'], 'year': [1996]}, {'division': [4], 'league': ['England'], 'year': [1997]}, {'division': [4], 'league': ['England'], 'year': [1998]}, {'division': [4], 'league': ['England'], 'year': [1999]}, {'division': [4], 'league': ['England'], 'year': [2000]}, {'division': [4], 'league': ['England'], 'year': [2001]}, {'division': [4], 'league': ['England'], 'year': [2002]}, {'division': [4], 'league': ['England'], 'year': [2003]}, {'division': [4], 'league': ['England'], 'year': [2004]}, {'division': [4], 'league': ['England'], 'year': [2005]}, {'division': [4], 'league': ['England'], 'year': [2006]}, {'division': [4], 'league': ['England'], 'year': [2007]}, {'division': [4], 'league': ['England'], 'year': [2008]}, {'division': [4], 'league': ['England'], 'year': [2009]}, {'division': [4], 'league': ['England'], 'year': [2010]}, {'division': [4], 'league': ['England'], 'year': [2011]}, {'division': [4], 'league': ['England'], 'year': [2012]}, {'division': [4], 'league': ['England'], 'year': [2013]}, {'division': [4], 'league': ['England'], 'year': [2014]}, {'division': [4], 'league': ['England'], 'year': [2015]}, {'division': [4], 'league': ['England'], 'year': [2016]}, {'division': [4], 'league': ['England'], 'year': [2017]}, {'division': [4], 'league': ['England'], 'year': [2018]}, {'division': [4], 'league': ['England'], 'year': [2019]}, {'division': [4], 'league': ['England'], 'year': [2020]}, {'division': [4], 'league': ['England'], 'year': [2021]}, {'division': [4], 'league': ['England'], 'year': [2022]}, {'division': [4], 'league': ['Scotland'], 'year': [1998]}, {'division': [4], 'league': ['Scotland'], 'year': [1999]}, {'division': [4], 'league': ['Scotland'], 'year': [2000]}, {'division': [4], 'league': ['Scotland'], 'year': [2001]}, {'division': [4], 'league': ['Scotland'], 'year': [2002]}, {'division': [4], 'league': ['Scotland'], 'year': [2003]}, {'division': [4], 'league': ['Scotland'], 'year': [2004]}, {'division': [4], 'league': ['Scotland'], 'year': [2005]}, {'division': [4], 'league': ['Scotland'], 'year': [2006]}, {'division': [4], 'league': ['Scotland'], 'year': [2007]}, {'division': [4], 'league': ['Scotland'], 'year': [2008]}, {'division': [4], 'league': ['Scotland'], 'year': [2009]}, {'division': [4], 'league': ['Scotland'], 'year': [2010]}, {'division': [4], 'league': ['Scotland'], 'year': [2011]}, {'division': [4], 'league': ['Scotland'], 'year': [2012]}, {'division': [4], 'league': ['Scotland'], 'year': [2013]}, {'division': [4], 'league': ['Scotland'], 'year': [2014]}, {'division': [4], 'league': ['Scotland'], 'year': [2015]}, {'division': [4], 'league': ['Scotland'], 'year': [2016]}, {'division': [4], 'league': ['Scotland'], 'year': [2017]}, {'division': [4], 'league': ['Scotland'], 'year': [2018]}, {'division': [4], 'league': ['Scotland'], 'year': [2019]}, {'division': [4], 'league': ['Scotland'], 'year': [2020]}, {'division': [4], 'league': ['Scotland'], 'year': [2021]}, {'division': [4], 'league': ['Scotland'], 'year': [2022]}, {'division': [5], 'league': ['England'], 'year': [2006]}, {'division': [5], 'league': ['England'], 'year': [2007]}, {'division': [5], 'league': ['England'], 'year': [2008]}, {'division': [5], 'league': ['England'], 'year': [2009]}, {'division': [5], 'league': ['England'], 'year': [2010]}, {'division': [5], 'league': ['England'], 'year': [2011]}, {'division': [5], 'league': ['England'], 'year': [2012]}, {'division': [5], 'league': ['England'], 'year': [2013]}, {'division': [5], 'league': ['England'], 'year': [2014]}, {'division': [5], 'league': ['England'], 'year': [2015]}, {'division': [5], 'league': ['England'], 'year': [2016]}, {'division': [5], 'league': ['England'], 'year': [2017]}, {'division': [5], 'league': ['England'], 'year': [2018]}, {'division': [5], 'league': ['England'], 'year': [2019]}, {'division': [5], 'league': ['England'], 'year': [2020]}, {'division': [5], 'league': ['England'], 'year': [2021]}, {'division': [5], 'league': ['England'], 'year': [2022]}]



.. GENERATED FROM PYTHON SOURCE LINES 26-28

We select to extract training data only for the year 2021 of the first
division Spanish and Italian leagues.

.. GENERATED FROM PYTHON SOURCE LINES 28-31

.. code-block:: default


    param_grid = {'league': ['Spain', 'Italy'], 'division': [1], 'year': [2021]}








.. GENERATED FROM PYTHON SOURCE LINES 32-34

Getting the available odds types
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 36-38

We can get the available odds types in order to match the output of the
training data, using the :func:`~sportsbet.datasets.FDSoccerDataLoader.get_odds_types` class method.

.. GENERATED FROM PYTHON SOURCE LINES 38-41

.. code-block:: default


    FDSoccerDataLoader.get_odds_types()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    ['bet365', 'bet365_closing', 'betbrain', 'betbrain_average', 'betbrain_maximum', 'betwin', 'betwin_closing', 'bluesquare', 'gamebookers', 'interwetten', 'interwetten_closing', 'ladbrokes', 'market_average', 'market_average_closing', 'market_maximum', 'market_maximum_closing', 'pinnacle', 'pinnacle_closing', 'sporting', 'sportingbet', 'stanjames', 'stanleybet', 'vcbet', 'vcbet_closing', 'williamhill', 'williamhill_closing']



.. GENERATED FROM PYTHON SOURCE LINES 42-43

We select the odds types to be the market average.

.. GENERATED FROM PYTHON SOURCE LINES 43-46

.. code-block:: default


    odds_type = 'market_average'








.. GENERATED FROM PYTHON SOURCE LINES 47-49

Extracting the training data
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 51-53

We extract the training data, keeping columns and rows with non missing
values by setting the ``drop_na_thres``` parameter equal to ``1.0```.

.. GENERATED FROM PYTHON SOURCE LINES 53-59

.. code-block:: default


    dataloader = FDSoccerDataLoader(param_grid=param_grid)
    X_train, Y_train, O_train = dataloader.extract_train_data(
        drop_na_thres=1.0, odds_type=odds_type
    )





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Football-Data.co.uk: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00




.. GENERATED FROM PYTHON SOURCE LINES 60-61

The input data:

.. GENERATED FROM PYTHON SOURCE LINES 61-63

.. code-block:: default

    print(X_train)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

                 home_team   away_team  market_maximum__home_win__odds  ...  league  division  year
    date                                                                ...                        
    2020-09-12       Eibar       Celta                            2.66  ...   Spain         1  2021
    2020-09-12     Granada  Ath Bilbao                            2.92  ...   Spain         1  2021
    2020-09-12       Cadiz     Osasuna                            2.93  ...   Spain         1  2021
    2020-09-13      Alaves       Betis                            2.99  ...   Spain         1  2021
    2020-09-13  Valladolid    Sociedad                            3.04  ...   Spain         1  2021
    ...                ...         ...                             ...  ...     ...       ...   ...
    2021-05-23      Napoli      Verona                            1.23  ...   Italy         1  2021
    2021-05-23     Bologna    Juventus                           13.28  ...   Italy         1  2021
    2021-05-23     Sevilla      Alaves                            1.60  ...   Spain         1  2021
    2021-05-23      Torino   Benevento                            1.87  ...   Italy         1  2021
    2021-05-23    Atalanta       Milan                            2.53  ...   Italy         1  2021

    [760 rows x 48 columns]




.. GENERATED FROM PYTHON SOURCE LINES 64-65

The targets:

.. GENERATED FROM PYTHON SOURCE LINES 65-67

.. code-block:: default

    print(Y_train)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

         away_win__full_time_goals  draw__full_time_goals  ...  over_2.5__full_time_goals  under_2.5__full_time_goals
    0                        False                   True  ...                      False                        True
    1                        False                  False  ...                      False                        True
    2                         True                  False  ...                      False                        True
    3                         True                  False  ...                      False                        True
    4                        False                   True  ...                      False                        True
    ..                         ...                    ...  ...                        ...                         ...
    755                      False                   True  ...                      False                        True
    756                       True                  False  ...                       True                       False
    757                      False                  False  ...                      False                        True
    758                      False                   True  ...                      False                        True
    759                       True                  False  ...                      False                        True

    [760 rows x 5 columns]




.. GENERATED FROM PYTHON SOURCE LINES 68-69

The market average odds:

.. GENERATED FROM PYTHON SOURCE LINES 69-71

.. code-block:: default

    print(O_train)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

         market_average__away_win__odds  ...  market_average__under_2.5__odds
    0                              2.97  ...                             1.61
    1                              2.75  ...                             1.49
    2                              2.82  ...                             1.46
    3                              2.59  ...                             1.68
    4                              2.55  ...                             1.65
    ..                              ...  ...                              ...
    755                           13.39  ...                             3.40
    756                            1.24  ...                             3.38
    757                            6.01  ...                             2.39
    758                            3.91  ...                             2.53
    759                            2.55  ...                             2.98

    [760 rows x 5 columns]




.. GENERATED FROM PYTHON SOURCE LINES 72-74

Extracting the fixtures data
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 76-79

We extract the fixtures data with columns that match the columns of the
training data. On the other hand, the fixtures data are not affected by
the ``param_grid`` selection.

.. GENERATED FROM PYTHON SOURCE LINES 79-82

.. code-block:: default


    X_fix, _, O_fix = dataloader.extract_fixtures_data()








.. GENERATED FROM PYTHON SOURCE LINES 83-84

The input data:

.. GENERATED FROM PYTHON SOURCE LINES 84-86

.. code-block:: default

    print(X_fix)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

                       home_team      away_team  market_maximum__home_win__odds  ...    league  division  year
    date                                                                         ...                          
    2022-02-02            Celtic        Rangers                            2.25  ...  Scotland         4  2022
    2022-02-02          Barnsley        Cardiff                            3.15  ...   England         4  2022
    2022-02-02      Huddersfield          Derby                            2.15  ...   England         4  2022
    2022-02-02           Benfica    Gil Vicente                            1.33  ...  Portugal         1  2022
    2022-02-02           Apollon           PAOK                            8.00  ...    Greece         1  2022
    2022-02-02         Volos NFC        Ionikos                            1.90  ...    Greece         1  2022
    2022-02-02              Aris            AEK                            2.91  ...    Greece         1  2022
    2022-02-02        Olympiakos    Panetolikos                            1.25  ...    Greece         1  2022
    2022-02-02         OFI Crete  Panathinaikos                            3.95  ...    Greece         1  2022
    2022-02-02  Asteras Tripolis       Giannina                            1.90  ...    Greece         1  2022
    2022-02-02        Belenenses      Sp Lisbon                           13.30  ...  Portugal         1  2022
    2022-02-02          Kortrijk        Antwerp                            3.16  ...   Belgium         1  2022
    2022-02-03         Atromitos          Lamia                            2.28  ...    Greece         1  2022

    [13 rows x 48 columns]




.. GENERATED FROM PYTHON SOURCE LINES 87-88

The market average odds:

.. GENERATED FROM PYTHON SOURCE LINES 88-89

.. code-block:: default

    print(O_fix)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

        market_average__away_win__odds  ...  market_average__under_2.5__odds
    0                             3.42  ...                             1.82
    1                             2.48  ...                             1.67
    2                             3.77  ...                             1.64
    3                             9.54  ...                             2.25
    4                             1.45  ...                             1.71
    5                             4.34  ...                             1.63
    6                             2.67  ...                             1.50
    7                            11.83  ...                             2.10
    8                             2.19  ...                             1.55
    9                             4.57  ...                             1.55
    10                            1.25  ...                             2.15
    11                            2.23  ...                             1.96
    12                            3.53  ...                             1.46

    [13 rows x 5 columns]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  24.670 seconds)


.. _sphx_glr_download_auto_examples_extract_fd_soccer_data.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: extract_fd_soccer_data.py <extract_fd_soccer_data.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: extract_fd_soccer_data.ipynb <extract_fd_soccer_data.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
