click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
doc8
sphinx==4.4.0
trimesh==3.9.42
ipykernel
nbval
phidl==1.6.0
sphinx-markdown-tables
gdspy==1.6.11
pydocstyle
toolz==0.11.2
xmltodict==0.12.0
triangle
Pyqtree==1.0.0
holoviews~=1.14.6
networkx==2.6.3
numpy>=1.20.0
pydantic==1.9.0
Shapely
furo
pytest==7.0.0
tidy3d-beta==1.0.0
myst-parser
loguru
scipy
ipympl
pandas
docutils
klayout~=0.27.5
tox
sphinx-click
xdoctest
recommonmark
picwriter==0.5
pytest-cov
matplotlib~=3.5.1
pur
lytest==0.0.20
jsondiff
semantic_version
mypy
pre-commit
sphinx-autodoc-typehints
omegaconf==2.1.1
flake8
rectpack==0.2.2
bokeh~=2.2.3
pyglet
pytest-regressions==2.3.1
tqdm
qrcode==7.3.1
nbsphinx
typing_extensions
scikit-image
click

[full]
trimesh==3.9.42
phidl==1.6.0
gdspy==1.6.11
toolz==0.11.2
xmltodict==0.12.0
triangle
Pyqtree==1.0.0
holoviews~=1.14.6
networkx==2.6.3
numpy>=1.20.0
pydantic==1.9.0
Shapely
pytest==7.0.0
tidy3d-beta==1.0.0
loguru
scipy
ipympl
pandas
klayout~=0.27.5
picwriter==0.5
matplotlib~=3.5.1
lytest==0.0.20
jsondiff
semantic_version
omegaconf==2.1.1
rectpack==0.2.2
bokeh~=2.2.3
pyglet
pytest-regressions==2.3.1
tqdm
qrcode==7.3.1
typing_extensions
scikit-image
click
