# Values assigned to commented variables are the default ones
# Option names are case insensitive
# Paths are relative to BLITSkrieg's data directory (default ~/.blitskrieg)


[blitskrieg]

# Set BLITSkrieg's listening port
#port = 6969

# Specifies the location which will contain the logs
#logs_dir = ./logs

# Specifies the desired console log level
# Possible values: critical, error, warning, info, debug
#logs_level = info


[bli]

# Specifies BLITSkrieg's host (IP or FQDN) and optional port
#rpcserver = localhost:6969
