flask==2.0.2

[all]
black==21.7b0
halogen==1.7.0
marshmallow==3.14.1
myst-parser
pre-commit
pypandoc>=1.6.3
pytest-cov==3.0.0
pytest-factoryboy==2.1.0
pytest-flake8==1.0.7
pytest==6.2.5
readthedocs-sphinx-search
sphinx
sphinx-autobuild
sphinx_book_theme

[dev]
black==21.7b0
marshmallow==3.14.1
pre-commit

[docs]
marshmallow==3.14.1
myst-parser
pypandoc>=1.6.3
readthedocs-sphinx-search
sphinx
sphinx-autobuild
sphinx_book_theme

[test]
halogen==1.7.0
marshmallow==3.14.1
pytest==6.2.5
pytest-cov==3.0.0
pytest-factoryboy==2.1.0
pytest-flake8==1.0.7
