stackprinter
avro>=1.10.2
typing-inspect
tabulate
entrypoints
mypy_extensions>=0.4.3
click-default-group
python-dateutil>=2.8.0
PyYAML
pydantic>=1.5.1
click>=6.0.0
expandvars>=0.6.5
typing_extensions<4,>=3.10.0.2
avro-gen3==0.7.1
progressbar2
docker
toml>=0.10.0

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
click>=6.0.0
stackprinter
avro>=1.10.2
tabulate
expandvars>=0.6.5
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
progressbar2
docker
toml>=0.10.0
apache-airflow>=1.10.2

[all]
pyspark==3.0.3
lkml>=1.1.2
acryl-pyhive[hive]>=0.6.11
cachetools
tabulate
python-ldap>=2.4
cryptography==3.4.8
cx_Oracle
parse==1.19.0
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
trino
sql-metadata==2.2.2
pymysql>=1.0.2
looker-sdk==21.6.0
apache-airflow>=1.10.2
great-expectations>=0.13.40
sqlalchemy==1.3.24
google-cloud-logging
sql-metadata
expandvars>=0.6.5
more-itertools>=8.12.0
elasticsearch
sqlalchemy-pytds>=0.3
fastavro>=1.2.0
requests
botocore!=1.23.0
avro-gen3==0.7.1
progressbar2
toml>=0.10.0
stackprinter
avro>=1.10.2
pybigquery>=0.6.0
entrypoints
click-default-group
okta~=1.7.0
pydruid>=0.6.2
PyAthena[sqlalchemy]
snowflake-sqlalchemy<=1.2.4
pydeequ==1.0.1
JPype1
click>=6.0.0
psycopg2-binary
boto3
sqllineage==1.3.3
redash-toolbelt
GeoAlchemy2
sqlalchemy-redshift
PyYAML
greenlet
docker
pymongo>=3.11

[athena]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
avro>=1.10.2
greenlet
tabulate
expandvars>=0.6.5
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyAthena[sqlalchemy]
PyYAML
progressbar2
docker
toml>=0.10.0
great-expectations>=0.13.40

[azure-ad]
click>=6.0.0
stackprinter
avro>=1.10.2
tabulate
expandvars>=0.6.5
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
progressbar2
docker
toml>=0.10.0

[base]
click>=6.0.0
stackprinter
avro>=1.10.2
tabulate
expandvars>=0.6.5
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
progressbar2
docker
toml>=0.10.0

[bigquery]
stackprinter
greenlet
avro>=1.10.2
tabulate
pybigquery>=0.6.0
entrypoints
click-default-group
python-dateutil>=2.8.0
PyYAML
great-expectations>=0.13.40
click>=6.0.0
sqlalchemy==1.3.24
google-cloud-logging
expandvars>=0.6.5
more-itertools>=8.12.0
avro-gen3==0.7.1
progressbar2
docker
toml>=0.10.0

[bigquery-usage]
click>=6.0.0
stackprinter
google-cloud-logging
avro>=1.10.2
cachetools
tabulate
expandvars>=0.6.5
more-itertools>=8.12.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
progressbar2
docker
toml>=0.10.0

[data-lake]
click>=6.0.0
stackprinter
pyspark==3.0.3
avro>=1.10.2
tabulate
expandvars>=0.6.5
entrypoints
parse==1.19.0
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
pydeequ==1.0.1
PyYAML
progressbar2
docker
toml>=0.10.0

[datahub-business-glossary]
click>=6.0.0
stackprinter
avro>=1.10.2
tabulate
expandvars>=0.6.5
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
progressbar2
docker
toml>=0.10.0

[datahub-kafka]
click>=6.0.0
stackprinter
avro>=1.10.2
tabulate
expandvars>=0.6.5
entrypoints
fastavro>=1.2.0
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
confluent_kafka>=1.5.0
PyYAML
progressbar2
docker
toml>=0.10.0

[datahub-rest]
click>=6.0.0
stackprinter
avro>=1.10.2
tabulate
expandvars>=0.6.5
entrypoints
requests
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
progressbar2
docker
toml>=0.10.0

[dbt]
click>=6.0.0
stackprinter
avro>=1.10.2
tabulate
expandvars>=0.6.5
entrypoints
requests
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
progressbar2
docker
toml>=0.10.0

[dev]
lkml>=1.1.2
boto3-stubs[glue,s3,sagemaker]
jsonpickle
types-pkg_resources
mypy_extensions>=0.4.3
flake8-tidy-imports>=4.3.0
parse==1.19.0
python-dateutil>=2.8.0
types-toml
pymysql>=1.0.2
pydantic>=1.5.1
pytest-docker>=0.10.3
types-requests
sqlalchemy==1.3.24
sql-metadata
elasticsearch
types-tabulate
fastavro>=1.2.0
botocore!=1.23.0
typing_extensions<4,>=3.10.0.2
stackprinter
avro>=1.10.2
pybigquery>=0.6.0
tox
build
types-python-dateutil
okta~=1.7.0
coverage>=5.1
pydot
types-dataclasses
psycopg2-binary
types-six
flake8>=3.8.3
types-PyMySQL
GeoAlchemy2
PyYAML
greenlet
docker
pyspark==3.0.3
sqlalchemy-stubs
typing-inspect
tabulate
cachetools
cx_Oracle
confluent_kafka>=1.5.0
pytest-cov>=2.8.1
trino
sql-metadata==2.2.2
mypy<0.920,>=0.901
looker-sdk==21.6.0
deepdiff
requests-mock
freezegun
google-cloud-logging
great-expectations>=0.13.40
expandvars>=0.6.5
more-itertools>=8.12.0
types-PyYAML
types-click==0.1.12
avro-gen3==0.7.1
progressbar2
toml>=0.10.0
isort>=5.7.0
entrypoints
apache-airflow[snowflake]>=2.0.2
click-default-group
snowflake-sqlalchemy<=1.2.4
pydeequ==1.0.1
types-cachetools
click>=6.0.0
twine
boto3
sqllineage==1.3.3
redash-toolbelt
pytest>=6.2.2
sqlalchemy-redshift
types-freezegun
black>=21.12b0
requests

[dev-airflow1]
lkml>=1.1.2
boto3-stubs[glue,s3,sagemaker]
jsonpickle
types-pkg_resources
mypy_extensions>=0.4.3
flake8-tidy-imports>=4.3.0
parse==1.19.0
python-dateutil>=2.8.0
types-toml
pymysql>=1.0.2
pydantic>=1.5.1
pytest-docker>=0.10.3
types-requests
sqlalchemy==1.3.24
sql-metadata
elasticsearch
types-tabulate
fastavro>=1.2.0
botocore!=1.23.0
typing_extensions<4,>=3.10.0.2
apache-airflow==1.10.15
stackprinter
avro>=1.10.2
pybigquery>=0.6.0
tox
build
types-python-dateutil
okta~=1.7.0
coverage>=5.1
pydot
types-dataclasses
psycopg2-binary
types-six
flake8>=3.8.3
types-PyMySQL
GeoAlchemy2
PyYAML
greenlet
docker
pyspark==3.0.3
sqlalchemy-stubs
typing-inspect
tabulate
cachetools
cx_Oracle
confluent_kafka>=1.5.0
pytest-cov>=2.8.1
trino
sql-metadata==2.2.2
mypy<0.920,>=0.901
looker-sdk==21.6.0
deepdiff
requests-mock
freezegun
google-cloud-logging
great-expectations>=0.13.40
expandvars>=0.6.5
more-itertools>=8.12.0
apache-airflow-backport-providers-snowflake
types-PyYAML
types-click==0.1.12
WTForms==2.3.3
avro-gen3==0.7.1
progressbar2
toml>=0.10.0
isort>=5.7.0
entrypoints
click-default-group
snowflake-sqlalchemy<=1.2.4
pydeequ==1.0.1
types-cachetools
click>=6.0.0
twine
boto3
sqllineage==1.3.3
redash-toolbelt
pytest>=6.2.2
sqlalchemy-redshift
types-freezegun
black>=21.12b0
requests

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
avro>=1.10.2
greenlet
tabulate
expandvars>=0.6.5
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
pydruid>=0.6.2
PyYAML
progressbar2
docker
toml>=0.10.0
great-expectations>=0.13.40

[elasticsearch]
click>=6.0.0
stackprinter
avro>=1.10.2
tabulate
expandvars>=0.6.5
entrypoints
elasticsearch
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
progressbar2
docker
toml>=0.10.0

[feast]
click>=6.0.0
stackprinter
avro>=1.10.2
tabulate
expandvars>=0.6.5
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
progressbar2
docker
toml>=0.10.0

[glue]
click>=6.0.0
stackprinter
avro>=1.10.2
boto3
tabulate
expandvars>=0.6.5
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
botocore!=1.23.0
PyYAML
progressbar2
docker
toml>=0.10.0

[hive]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
avro>=1.10.2
acryl-pyhive[hive]>=0.6.11
tabulate
expandvars>=0.6.5
greenlet
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
progressbar2
docker
toml>=0.10.0
great-expectations>=0.13.40

[integration-tests]
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.11
sql-metadata
python-ldap>=2.4
sqllineage==1.3.3
cryptography==3.4.8
sqlalchemy-pytds>=0.3
redash-toolbelt
requests
pydruid>=0.6.2
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
greenlet
docker
JPype1
pymongo>=3.11
great-expectations>=0.13.40

[kafka]
click>=6.0.0
stackprinter
avro>=1.10.2
tabulate
expandvars>=0.6.5
entrypoints
fastavro>=1.2.0
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
confluent_kafka>=1.5.0
PyYAML
progressbar2
docker
toml>=0.10.0

[kafka-connect]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
avro>=1.10.2
greenlet
tabulate
expandvars>=0.6.5
entrypoints
requests
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
progressbar2
docker
JPype1
toml>=0.10.0
great-expectations>=0.13.40

[ldap]
click>=6.0.0
stackprinter
avro>=1.10.2
tabulate
expandvars>=0.6.5
python-ldap>=2.4
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
progressbar2
docker
toml>=0.10.0

[looker]
click>=6.0.0
stackprinter
avro>=1.10.2
looker-sdk==21.6.0
tabulate
expandvars>=0.6.5
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
progressbar2
docker
toml>=0.10.0

[lookml]
click>=6.0.0
stackprinter
lkml>=1.1.2
avro>=1.10.2
looker-sdk==21.6.0
tabulate
expandvars>=0.6.5
sqllineage==1.3.3
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
sql-metadata==2.2.2
PyYAML
progressbar2
docker
toml>=0.10.0

[mariadb]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
avro>=1.10.2
greenlet
tabulate
expandvars>=0.6.5
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
pymysql>=1.0.2
PyYAML
progressbar2
docker
toml>=0.10.0
great-expectations>=0.13.40

[metabase]
click>=6.0.0
stackprinter
avro>=1.10.2
tabulate
expandvars>=0.6.5
sqllineage==1.3.3
entrypoints
requests
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
progressbar2
docker
toml>=0.10.0

[mode]
click>=6.0.0
stackprinter
avro>=1.10.2
tabulate
expandvars>=0.6.5
sqllineage==1.3.3
entrypoints
requests
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
progressbar2
docker
toml>=0.10.0

[mongodb]
click>=6.0.0
stackprinter
avro>=1.10.2
tabulate
expandvars>=0.6.5
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
progressbar2
docker
pymongo>=3.11
toml>=0.10.0

[mssql]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
avro>=1.10.2
greenlet
tabulate
expandvars>=0.6.5
entrypoints
sqlalchemy-pytds>=0.3
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
progressbar2
docker
toml>=0.10.0
great-expectations>=0.13.40

[mssql-odbc]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
avro>=1.10.2
greenlet
tabulate
expandvars>=0.6.5
entrypoints
pyodbc
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
progressbar2
docker
toml>=0.10.0
great-expectations>=0.13.40

[mysql]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
avro>=1.10.2
greenlet
tabulate
expandvars>=0.6.5
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
pymysql>=1.0.2
PyYAML
progressbar2
docker
toml>=0.10.0
great-expectations>=0.13.40

[nifi]
click>=6.0.0
stackprinter
avro>=1.10.2
tabulate
expandvars>=0.6.5
entrypoints
requests
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
progressbar2
docker
toml>=0.10.0

[okta]
click>=6.0.0
stackprinter
avro>=1.10.2
tabulate
expandvars>=0.6.5
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
okta~=1.7.0
PyYAML
progressbar2
docker
toml>=0.10.0

[oracle]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
avro>=1.10.2
greenlet
tabulate
expandvars>=0.6.5
entrypoints
cx_Oracle
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
progressbar2
docker
toml>=0.10.0
great-expectations>=0.13.40

[postgres]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
avro>=1.10.2
psycopg2-binary
tabulate
expandvars>=0.6.5
greenlet
entrypoints
GeoAlchemy2
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
progressbar2
docker
toml>=0.10.0
great-expectations>=0.13.40

[redash]
click>=6.0.0
stackprinter
avro>=1.10.2
sql-metadata
tabulate
expandvars>=0.6.5
sqllineage==1.3.3
entrypoints
redash-toolbelt
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
progressbar2
docker
toml>=0.10.0

[redshift]
stackprinter
greenlet
avro>=1.10.2
tabulate
entrypoints
click-default-group
python-dateutil>=2.8.0
PyYAML
great-expectations>=0.13.40
click>=6.0.0
sqlalchemy==1.3.24
psycopg2-binary
sqllineage==1.3.3
expandvars>=0.6.5
GeoAlchemy2
sqlalchemy-redshift
avro-gen3==0.7.1
progressbar2
docker
toml>=0.10.0

[redshift-usage]
stackprinter
greenlet
avro>=1.10.2
tabulate
entrypoints
click-default-group
python-dateutil>=2.8.0
PyYAML
great-expectations>=0.13.40
click>=6.0.0
sqlalchemy==1.3.24
psycopg2-binary
expandvars>=0.6.5
GeoAlchemy2
sqlalchemy-redshift
avro-gen3==0.7.1
progressbar2
docker
toml>=0.10.0

[sagemaker]
click>=6.0.0
stackprinter
avro>=1.10.2
boto3
tabulate
expandvars>=0.6.5
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
botocore!=1.23.0
PyYAML
progressbar2
docker
toml>=0.10.0

[snowflake]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
avro>=1.10.2
greenlet
tabulate
expandvars>=0.6.5
cryptography==3.4.8
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
snowflake-sqlalchemy<=1.2.4
PyYAML
progressbar2
docker
toml>=0.10.0
great-expectations>=0.13.40

[snowflake-usage]
stackprinter
greenlet
avro>=1.10.2
tabulate
cryptography==3.4.8
entrypoints
click-default-group
python-dateutil>=2.8.0
PyYAML
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.13.40
click>=6.0.0
sqlalchemy==1.3.24
expandvars>=0.6.5
more-itertools>=8.12.0
avro-gen3==0.7.1
progressbar2
docker
toml>=0.10.0

[sqlalchemy]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
avro>=1.10.2
greenlet
tabulate
expandvars>=0.6.5
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
progressbar2
docker
toml>=0.10.0
great-expectations>=0.13.40

[starburst-trino-usage]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
avro>=1.10.2
greenlet
tabulate
expandvars>=0.6.5
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
trino
PyYAML
progressbar2
docker
toml>=0.10.0
great-expectations>=0.13.40

[superset]
click>=6.0.0
stackprinter
avro>=1.10.2
tabulate
expandvars>=0.6.5
entrypoints
requests
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
progressbar2
docker
toml>=0.10.0

[trino]
click>=6.0.0
stackprinter
sqlalchemy==1.3.24
avro>=1.10.2
greenlet
tabulate
expandvars>=0.6.5
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.1
trino
PyYAML
progressbar2
docker
toml>=0.10.0
great-expectations>=0.13.40
