click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
pytest==6.2.5
scipy
matplotlib~=3.5.1
toolz==0.11.2
ipympl
lytest==0.0.20
bokeh~=2.2.3
sphinx-markdown-tables
picwriter==0.5
qrcode==7.3.1
nbsphinx
Shapely~=1.8.0
click
pur
tqdm
phidl==1.6.0
doc8
pytest-cov
xmltodict==0.12.0
pandas
furo
pyglet
loguru
nbval
semantic_version
typing_extensions
holoviews~=1.14.6
trimesh==3.9.42
pydocstyle
sphinx==4.3.2
networkx==2.6.3
scikit-image
xdoctest
docutils
tox
klayout~=0.27.5
ipykernel
sphinx-click
triangle
Pyqtree==1.0.0
recommonmark
flake8
pydantic==1.9.0
numpy>=1.20.0
pre-commit
myst-parser
sphinx-autodoc-typehints
gdspy==1.6.11
rectpack==0.2.2
jsondiff
pytest-regressions==2.3.1
omegaconf==2.1.1
mypy
tidy3d

[full]
pytest==6.2.5
scipy
matplotlib~=3.5.1
toolz==0.11.2
ipympl
lytest==0.0.20
bokeh~=2.2.3
picwriter==0.5
qrcode==7.3.1
Shapely~=1.8.0
click
tqdm
phidl==1.6.0
xmltodict==0.12.0
pandas
pyglet
loguru
holoviews~=1.14.6
semantic_version
typing_extensions
trimesh==3.9.42
networkx==2.6.3
scikit-image
klayout~=0.27.5
triangle
Pyqtree==1.0.0
pydantic==1.9.0
numpy>=1.20.0
gdspy==1.6.11
rectpack==0.2.2
jsondiff
pytest-regressions==2.3.1
omegaconf==2.1.1
tidy3d
