arrow
Django
dj-pagination
django-cms>=3.9.0
django-parler>=2.0.1
djangocms-file
djangocms-googlemap
djangocms-link
djangocms-picture
djangocms-text-ckeditor
djangocms-video
djangorestframework
elasticsearch<7.0.0,>=6.0.0
social-auth-core[openidconnect]==4.1.0
social-auth-app-django==3.1.0
django-redis>=4.11.0
django-treebeard
exrex==0.10.5

[ci]
twine==3.7.1

[dev]
bandit==1.7.1
black==20.8b1
pyRdfa3==3.5.3
factory-boy==3.2.1
flake8==4.0.1
htmlmin==0.1.12
ipdb==0.13.9
ipython==8.0.0
isort==5.10.1
msgpack==1.0.3
mysqlclient==2.1.0
pylint==2.12.2
pylint-django==2.5.0
pytest==6.2.5
pytest-cov==3.0.0
pytest-django==4.5.2
responses==0.17.0

[sandbox]
django-configurations==2.3.1
dockerflow==2021.7.0
factory-boy==3.2.1
gunicorn==20.1.0
psycopg2-binary==2.9.3
sentry-sdk==1.5.2
