click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
pytest-regressions==2.3.1
pydantic==1.9.0
pyglet
phidl==1.6.0
rectpack==0.2.2
Pyqtree==1.0.0
sphinx-markdown-tables
bokeh~=2.2.3
pur
scikit-image
myst-parser
pydocstyle
nbsphinx
omegaconf==2.1.1
sphinx-click
xmltodict==0.12.0
tox
matplotlib~=3.5.1
picwriter==0.5
semantic_version
tqdm
triangle
tidy3d-beta==1.0.0
nbval
sphinx==4.4.0
pytest-cov
recommonmark
ipympl
loguru
klayout~=0.27.5
toolz==0.11.2
scipy
pre-commit
qrcode==7.3.1
gdspy==1.6.11
sphinx-autodoc-typehints
holoviews~=1.14.6
networkx==2.6.3
xdoctest
click
Shapely
docutils
numpy>=1.20.0
flake8
doc8
pandas
pytest==7.0.0
lytest==0.0.20
trimesh==3.9.42
typing_extensions
mypy
furo
jsondiff
ipykernel

[full]
pytest-regressions==2.3.1
pydantic==1.9.0
pyglet
phidl==1.6.0
rectpack==0.2.2
Pyqtree==1.0.0
bokeh~=2.2.3
scikit-image
omegaconf==2.1.1
triangle
xmltodict==0.12.0
matplotlib~=3.5.1
picwriter==0.5
semantic_version
tqdm
tidy3d-beta==1.0.0
ipympl
loguru
klayout~=0.27.5
toolz==0.11.2
scipy
qrcode==7.3.1
gdspy==1.6.11
holoviews~=1.14.6
networkx==2.6.3
click
Shapely
numpy>=1.20.0
pandas
pytest==7.0.0
lytest==0.0.20
trimesh==3.9.42
typing_extensions
jsondiff
