click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
numpy>=1.20.0
qrcode==7.3.1
nbsphinx
sphinx-markdown-tables
ipykernel
pytest==7.0.0
picwriter==0.5
trimesh==3.9.42
pre-commit
pytest-cov
myst-parser
flake8
pandas
mypy
nbval
tqdm
omegaconf==2.1.1
matplotlib~=3.5.1
scikit-image
recommonmark
pur
click
typing_extensions
pyglet
gdspy==1.6.11
toolz==0.11.2
xmltodict==0.12.0
scipy
holoviews~=1.14.6
jsondiff
doc8
pydocstyle
rectpack==0.2.2
sphinx-click
xdoctest
Shapely
bokeh~=2.2.3
ipympl
klayout~=0.27.5
lytest==0.0.20
tidy3d-beta==1.0.0
furo
phidl==1.6.0
docutils
triangle
pydantic==1.9.0
networkx==2.6.3
tox
semantic_version
sphinx==4.4.0
pytest-regressions==2.3.1
Pyqtree==1.0.0
loguru
sphinx-autodoc-typehints

[full]
numpy>=1.20.0
qrcode==7.3.1
pytest==7.0.0
picwriter==0.5
trimesh==3.9.42
pandas
tqdm
omegaconf==2.1.1
matplotlib~=3.5.1
scikit-image
click
typing_extensions
pyglet
gdspy==1.6.11
toolz==0.11.2
xmltodict==0.12.0
scipy
holoviews~=1.14.6
jsondiff
ipympl
klayout~=0.27.5
rectpack==0.2.2
bokeh~=2.2.3
Shapely
lytest==0.0.20
tidy3d-beta==1.0.0
phidl==1.6.0
triangle
pydantic==1.9.0
networkx==2.6.3
semantic_version
pytest-regressions==2.3.1
Pyqtree==1.0.0
loguru
