click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
sphinx==4.3.2
nbsphinx
phidl==1.6.0
pytest-cov
sphinx-autodoc-typehints
triangle
omegaconf==2.1.1
pydocstyle
klayout~=0.27.5
bokeh~=2.2.3
nbval
mypy
recommonmark
scikit-image
tqdm
picwriter==0.5
xmltodict==0.12.0
jsondiff
tidy3d
pytest==6.2.5
matplotlib~=3.5.1
furo
click
holoviews~=1.14.6
doc8
ipympl
loguru
flake8
sphinx-click
trimesh==3.9.42
docutils
lytest==0.0.20
pytest-regressions==2.3.1
Pyqtree==1.0.0
sphinx-markdown-tables
pydantic==1.9.0
qrcode==7.3.1
toolz==0.11.2
typing_extensions
pre-commit
Shapely~=1.8.0
pyglet
rectpack==0.2.2
pur
semantic_version
networkx==2.6.3
scipy
tox
gdspy==1.6.11
xdoctest
myst-parser
pandas
ipykernel
numpy>=1.20.0

[full]
phidl==1.6.0
triangle
omegaconf==2.1.1
klayout~=0.27.5
bokeh~=2.2.3
scikit-image
tqdm
picwriter==0.5
xmltodict==0.12.0
jsondiff
pytest==6.2.5
matplotlib~=3.5.1
click
holoviews~=1.14.6
ipympl
loguru
trimesh==3.9.42
lytest==0.0.20
pytest-regressions==2.3.1
Pyqtree==1.0.0
pydantic==1.9.0
qrcode==7.3.1
toolz==0.11.2
typing_extensions
Shapely~=1.8.0
pyglet
rectpack==0.2.2
semantic_version
networkx==2.6.3
scipy
gdspy==1.6.11
pandas
tidy3d
numpy>=1.20.0
