asgiref<3.5.0,>=3.2.10
click<8.1.0,>=7.1.1
click-default-group~=1.2.2
Jinja2<3.1.0,>=2.10.3
hupper~=1.9
httpx>=0.20
pint~=0.9
pluggy<1.1,>=1.0
uvicorn~=0.11
aiofiles<0.9,>=0.4
janus<1.1,>=0.6.2
asgi-csrf>=0.9
PyYAML<7.0,>=5.3
mergedeep<1.4.0,>=1.1.1
itsdangerous<3.0,>=1.1
python-baseconv==1.2.2

[:python_version <= "3.6"]
asgiref<=3.4.1
click<=8.0.3
click-default-group<=1.2.2
Jinja2<=3.0.3
hupper<=1.10.3
httpx<=0.21.3
pint<=0.17
pluggy<=1.0.0
uvicorn<=0.16.0
aiofiles<=0.8.0
janus<=0.7.0
asgi-csrf<=0.9
PyYAML<=6.0
mergedeep<=1.3.4
itsdangerous<=2.0.1
python-baseconv<=1.2.2

[docs]
sphinx_rtd_theme
sphinx-autobuild
codespell

[rich]
rich

[test]
pytest==6.2.5
pytest-xdist==2.5.0
pytest-asyncio==0.16.0
beautifulsoup4==4.10.0
black==21.12b0
pytest-timeout==2.0.2
trustme==0.9.0
cogapp==3.3.0
