requests>=2.25
PyYAML~=6.0
setuptools~=60.1.0
datefinder~=0.7
stix2~=3.0.1
pika~=1.2
sseclient~=0.0.27
python_json_logger~=2.0.2

[:sys_platform == "linux" or sys_platform == "darwin"]
python-magic~=0.4.24

[:sys_platform == "win32"]
python-magic-bin~=0.4.14

[dev]
pytest_randomly~=3.8
black==20.8b1
pre-commit~=2.13
wheel~=0.36
pytest~=6.2
pytest-cov~=2.12
pytest-cases~=3.6
requests>=2.25
PyYAML~=6.0
setuptools~=60.1.0
datefinder~=0.7
stix2~=3.0.1
pika~=1.2
sseclient~=0.0.27
python_json_logger~=2.0.2

[dev:sys_platform == "linux" or sys_platform == "darwin"]
python-magic~=0.4.24

[dev:sys_platform == "win32"]
python-magic-bin~=0.4.14

[doc]
autoapi
sphinx_rtd_theme
sphinx-autodoc-typehints
