django_rest_client[cli]==0.0.1
typing_extensions
click>=7.0
rich~=10.12
click-creds~=0.0.3

[:python_version < "3.7"]
dataclasses

[dev]
black==20.8b1
flake8==3.9.1
pre-commit==2.12.1
tox==3.23.0
tox-gh-actions==2.5.0
codecov
coverage
django_rest_client[cli]==0.0.1
typing_extensions
click>=7.0
rich~=10.12
click-creds~=0.0.3

[dev:python_version < "3.7"]
dataclasses

[test]
black==20.8b1
flake8==3.9.1
pre-commit==2.12.1
tox==3.23.0
tox-gh-actions==2.5.0
codecov
coverage
django_rest_client[cli]==0.0.1
typing_extensions
click>=7.0
rich~=10.12
click-creds~=0.0.3

[test:python_version < "3.7"]
dataclasses
