python-dateutil>=2.7.5
traitlets>=4.3.2

[auth_code_clipboard]
pyperclip>=1.7.0

[azcli_sso]
azure-identity>=1.5.0
azure-common>=1.1.25

[base_utils]
psutil>=5.4.7
setuptools>=41.0.1
flask>=1.0.3
isodate>=0.6.0

[basic]
prettytable>=0.7.2
requests>=2.21.0
ipykernel>=5.1.1
ipython>=7.1.1
msal>=1.11.0

[default]
beautifulsoup4>=4.6.3
password-strength>=0.0.3
setuptools>=41.0.1
psutil>=5.4.7
pandas>=0.23.4
ipykernel>=5.1.1
pyperclip>=1.7.0
azure-identity>=1.5.0
azure-common>=1.1.25
matplotlib>=3.0.0
isodate>=0.6.0
ipywidgets
plotly>=3.10.0
ipython>=7.1.1
msrestazure>=0.6.3
cryptography>=2.7
requests>=2.21.0
Pygments>=2.2.0
flask>=1.0.3
lxml>=4.2.5
prettytable>=0.7.2
Markdown>=3.0.1
msal-extensions>=0.3.0
msal>=1.11.0

[dev]
twine
pip
wheel
black
flake8
pipreqs
mccabe
pep8autopep8
pydocstyle

[extended]
beautifulsoup4>=4.6.3
password-strength>=0.0.3
setuptools>=41.0.1
psutil>=5.4.7
ipykernel>=5.1.1
pyperclip>=1.7.0
azure-identity>=1.5.0
azure-common>=1.1.25
matplotlib>=3.0.0
isodate>=0.6.0
ipython>=7.1.1
msrestazure>=0.6.3
cryptography>=2.7
requests>=2.21.0
Pygments>=2.2.0
flask>=1.0.3
lxml>=4.2.5
prettytable>=0.7.2
Markdown>=3.0.1
msal-extensions>=0.3.0
msal>=1.11.0

[ipython-all]
beautifulsoup4>=4.6.3
password-strength>=0.0.3
setuptools>=41.0.1
psutil>=5.4.7
pandas>=0.23.4
pyperclip>=1.7.0
azure-identity>=1.5.0
azure-common>=1.1.25
matplotlib>=3.0.0
isodate>=0.6.0
ipywidgets
plotly>=3.10.0
ipython>=7.1.1
msrestazure>=0.6.3
cryptography>=2.7
requests>=2.21.0
Pygments>=2.2.0
flask>=1.0.3
lxml>=4.2.5
prettytable>=0.7.2
Markdown>=3.0.1
msal-extensions>=0.3.0
msal>=1.11.0

[ipython-basic]
msal>=1.11.0
prettytable>=0.7.2
requests>=2.21.0
ipython>=7.1.1

[ipython-extended]
beautifulsoup4>=4.6.3
password-strength>=0.0.3
prettytable>=0.7.2
matplotlib>=3.0.0
setuptools>=41.0.1
isodate>=0.6.0
cryptography>=2.7
Markdown>=3.0.1
psutil>=5.4.7
flask>=1.0.3
requests>=2.21.0
msal-extensions>=0.3.0
pyperclip>=1.7.0
Pygments>=2.2.0
ipython>=7.1.1
azure-identity>=1.5.0
msal>=1.11.0
azure-common>=1.1.25
lxml>=4.2.5
msrestazure>=0.6.3

[json_color]
Pygments>=2.2.0

[jupyter-all]
beautifulsoup4>=4.6.3
password-strength>=0.0.3
setuptools>=41.0.1
psutil>=5.4.7
pandas>=0.23.4
ipykernel>=5.1.1
pyperclip>=1.7.0
azure-identity>=1.5.0
azure-common>=1.1.25
matplotlib>=3.0.0
isodate>=0.6.0
ipywidgets
plotly>=3.10.0
msrestazure>=0.6.3
cryptography>=2.7
requests>=2.21.0
Pygments>=2.2.0
flask>=1.0.3
lxml>=4.2.5
prettytable>=0.7.2
Markdown>=3.0.1
msal-extensions>=0.3.0
msal>=1.11.0

[jupyter-basic]
msal>=1.11.0
prettytable>=0.7.2
requests>=2.21.0
ipykernel>=5.1.1

[jupyter-extended]
beautifulsoup4>=4.6.3
password-strength>=0.0.3
prettytable>=0.7.2
matplotlib>=3.0.0
setuptools>=41.0.1
isodate>=0.6.0
cryptography>=2.7
Markdown>=3.0.1
psutil>=5.4.7
flask>=1.0.3
requests>=2.21.0
ipykernel>=5.1.1
msal-extensions>=0.3.0
pyperclip>=1.7.0
Pygments>=2.2.0
azure-identity>=1.5.0
msal>=1.11.0
azure-common>=1.1.25
lxml>=4.2.5
msrestazure>=0.6.3

[kqlmagic_fernet_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_msal_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_sso]
msal-extensions>=0.3.0
msal>=1.11.0
password-strength>=0.0.3
cryptography>=2.7

[matplotlib_palettes]
matplotlib>=3.0.0

[msal_sso]
msal-extensions>=0.3.0

[msi_sso]
msrestazure>=0.6.3

[naked]

[pandas]
pandas>=0.23.4

[plotly]
plotly>=3.10.0

[python-all]
beautifulsoup4>=4.6.3
password-strength>=0.0.3
setuptools>=41.0.1
psutil>=5.4.7
pandas>=0.23.4
pyperclip>=1.7.0
azure-identity>=1.5.0
azure-common>=1.1.25
matplotlib>=3.0.0
isodate>=0.6.0
ipywidgets
plotly>=3.10.0
msrestazure>=0.6.3
cryptography>=2.7
requests>=2.21.0
Pygments>=2.2.0
flask>=1.0.3
lxml>=4.2.5
prettytable>=0.7.2
Markdown>=3.0.1
msal-extensions>=0.3.0
msal>=1.11.0

[python-basic]
msal>=1.11.0
prettytable>=0.7.2
requests>=2.21.0

[python-extended]
beautifulsoup4>=4.6.3
matplotlib>=3.0.0
prettytable>=0.7.2
password-strength>=0.0.3
setuptools>=41.0.1
isodate>=0.6.0
cryptography>=2.7
Markdown>=3.0.1
psutil>=5.4.7
requests>=2.21.0
msal-extensions>=0.3.0
pyperclip>=1.7.0
azure-common>=1.1.25
Pygments>=2.2.0
azure-identity>=1.5.0
msal>=1.11.0
flask>=1.0.3
lxml>=4.2.5
msrestazure>=0.6.3

[saw]
ipywidgets
pandas>=0.23.4
ipykernel>=5.1.1
Pygments>=2.2.0
ipython>=7.1.1
msal>=1.11.0

[sso]
password-strength>=0.0.3
cryptography>=2.7
msal-extensions>=0.3.0
azure-identity>=1.5.0
msal>=1.11.0
azure-common>=1.1.25
msrestazure>=0.6.3

[tests]
pytest
pytest-pep8
pytest-docstyle
pytest-flakes
pytest-cov
QtPy
PyQt5

[text_utils]
Markdown>=3.0.1
beautifulsoup4>=4.6.3
lxml>=4.2.5

[utils]
beautifulsoup4>=4.6.3
matplotlib>=3.0.0
setuptools>=41.0.1
isodate>=0.6.0
Markdown>=3.0.1
psutil>=5.4.7
pyperclip>=1.7.0
Pygments>=2.2.0
flask>=1.0.3
lxml>=4.2.5

[vscode_sso]
azure-identity>=1.5.0

[widgets]
ipywidgets
