click>=6.0.0
progressbar2
mypy_extensions>=0.4.3
click-default-group
tabulate
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
stackprinter
toml>=0.10.0
PyYAML
avro<1.11,>=1.10.2
entrypoints
pydantic>=1.5.1
expandvars>=0.6.5
typing-inspect
typing_extensions<4,>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
click>=6.0.0
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
apache-airflow>=1.10.2
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
docker

[all]
click>=6.0.0
boto3
snowflake-sqlalchemy<=1.2.4
pymongo>=3.11
python-ldap>=2.4
tabulate
avro-gen3==0.7.1
apache-airflow>=1.10.2
PyAthena[sqlalchemy]
sql-metadata==2.2.2
sqlalchemy==1.3.24
python-dateutil>=2.8.0
pybigquery>=0.6.0
greenlet
toml>=0.10.0
cx_Oracle
psycopg2-binary
parse==1.19.0
acryl-pyhive[hive]>=0.6.11
JPype1
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
great-expectations>=0.13.40
docker
pyspark==3.0.3
sql-metadata
botocore!=1.23.0
progressbar2
trino
pydeequ==1.0.1
click-default-group
more-itertools>=8.12.0
cryptography
stackprinter
redash-toolbelt
sqllineage==1.3.3
okta~=1.7.0
sqlalchemy-redshift
PyYAML
lkml>=1.1.2
avro<1.11,>=1.10.2
elasticsearch
looker-sdk==21.6.0
entrypoints
cachetools
requests
confluent_kafka>=1.5.0
pydruid>=0.6.2
pymysql>=1.0.2
GeoAlchemy2
google-cloud-logging
fastavro>=1.2.0

[athena]
click>=6.0.0
greenlet
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
great-expectations>=0.13.40
PyAthena[sqlalchemy]
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker

[azure-ad]
click>=6.0.0
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
docker

[base]
click>=6.0.0
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
docker

[bigquery]
click>=6.0.0
progressbar2
click-default-group
tabulate
more-itertools>=8.12.0
avro-gen3==0.7.1
sqlalchemy==1.3.24
python-dateutil>=2.8.0
pybigquery>=0.6.0
stackprinter
greenlet
toml>=0.10.0
PyYAML
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
google-cloud-logging
great-expectations>=0.13.40
docker

[bigquery-usage]
click>=6.0.0
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
cachetools
click-default-group
tabulate
more-itertools>=8.12.0
avro-gen3==0.7.1
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
docker
google-cloud-logging

[data-lake]
click>=6.0.0
toml>=0.10.0
botocore!=1.23.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
pydeequ==1.0.1
boto3
parse==1.19.0
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
docker
pyspark==3.0.3

[datahub-business-glossary]
click>=6.0.0
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
docker

[datahub-kafka]
click>=6.0.0
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
fastavro>=1.2.0
stackprinter
docker

[datahub-rest]
click>=6.0.0
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
click-default-group
tabulate
requests
avro-gen3==0.7.1
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
docker

[dbt]
click>=6.0.0
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
click-default-group
tabulate
requests
avro-gen3==0.7.1
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
docker

[dev]
build
mypy_extensions>=0.4.3
boto3
snowflake-sqlalchemy<=1.2.4
types-cachetools
flake8>=3.8.3
types-six
requests-mock
avro-gen3==0.7.1
tox
sql-metadata==2.2.2
sqlalchemy==1.3.24
python-dateutil>=2.8.0
greenlet
deepdiff
cx_Oracle
pytest-docker>=0.10.3
acryl-pyhive[hive]>=0.6.11
pydantic>=1.5.1
great-expectations>=0.13.40
docker
pyspark==3.0.3
sql-metadata
types-freezegun
pytest>=6.2.2
progressbar2
pydeequ==1.0.1
twine
flake8-tidy-imports>=4.3.0
mypy<0.920,>=0.901
stackprinter
redash-toolbelt
sqllineage==1.3.3
sqlalchemy-redshift
jsonpickle
PyYAML
elasticsearch
cachetools
types-pkg_resources
GeoAlchemy2
typing-inspect
sqlalchemy-stubs
fastavro>=1.2.0
click>=6.0.0
types-dataclasses
black>=21.12b0
isort>=5.7.0
apache-airflow[snowflake]>=2.0.2
tabulate
types-PyYAML
types-tabulate
types-requests
types-PyMySQL
types-python-dateutil
pybigquery>=0.6.0
toml>=0.10.0
types-toml
psycopg2-binary
coverage>=5.1
parse==1.19.0
pydot
expandvars>=0.6.5
typing_extensions<4,>=3.10.0.2
botocore!=1.23.0
trino
click-default-group
types-click==0.1.12
freezegun
more-itertools>=8.12.0
pytest-cov>=2.8.1
okta~=1.7.0
lkml>=1.1.2
avro<1.11,>=1.10.2
looker-sdk==21.6.0
entrypoints
requests
confluent_kafka>=1.5.0
boto3-stubs[glue,s3,sagemaker]
pymysql>=1.0.2
google-cloud-logging

[dev-airflow1]
build
mypy_extensions>=0.4.3
boto3
snowflake-sqlalchemy<=1.2.4
types-cachetools
flake8>=3.8.3
types-six
requests-mock
avro-gen3==0.7.1
tox
sql-metadata==2.2.2
sqlalchemy==1.3.24
python-dateutil>=2.8.0
greenlet
deepdiff
cx_Oracle
pytest-docker>=0.10.3
acryl-pyhive[hive]>=0.6.11
pydantic>=1.5.1
great-expectations>=0.13.40
docker
pyspark==3.0.3
sql-metadata
types-freezegun
pytest>=6.2.2
progressbar2
pydeequ==1.0.1
twine
apache-airflow-backport-providers-snowflake
flake8-tidy-imports>=4.3.0
mypy<0.920,>=0.901
stackprinter
redash-toolbelt
sqllineage==1.3.3
sqlalchemy-redshift
jsonpickle
PyYAML
elasticsearch
cachetools
types-pkg_resources
GeoAlchemy2
typing-inspect
sqlalchemy-stubs
fastavro>=1.2.0
click>=6.0.0
types-dataclasses
black>=21.12b0
isort>=5.7.0
tabulate
types-PyYAML
types-tabulate
types-requests
types-PyMySQL
types-python-dateutil
pybigquery>=0.6.0
toml>=0.10.0
types-toml
psycopg2-binary
coverage>=5.1
parse==1.19.0
WTForms==2.3.3
pydot
expandvars>=0.6.5
apache-airflow==1.10.15
typing_extensions<4,>=3.10.0.2
botocore!=1.23.0
trino
click-default-group
types-click==0.1.12
freezegun
more-itertools>=8.12.0
pytest-cov>=2.8.1
okta~=1.7.0
lkml>=1.1.2
avro<1.11,>=1.10.2
looker-sdk==21.6.0
entrypoints
requests
confluent_kafka>=1.5.0
boto3-stubs[glue,s3,sagemaker]
pymysql>=1.0.2
google-cloud-logging

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
click>=6.0.0
greenlet
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
great-expectations>=0.13.40
expandvars>=0.6.5
pydruid>=0.6.2
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker

[elasticsearch]
click>=6.0.0
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
elasticsearch
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
docker

[feast]
click>=6.0.0
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
docker

[glue]
click>=6.0.0
toml>=0.10.0
botocore!=1.23.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
boto3
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
docker

[hive]
click>=6.0.0
greenlet
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
click-default-group
tabulate
acryl-pyhive[hive]>=0.6.11
avro-gen3==0.7.1
great-expectations>=0.13.40
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker

[integration-tests]
greenlet
redash-toolbelt
sql-metadata
sqllineage==1.3.3
snowflake-sqlalchemy<=1.2.4
pymongo>=3.11
python-ldap>=2.4
acryl-pyhive[hive]>=0.6.11
requests
JPype1
cryptography
pydruid>=0.6.2
pymysql>=1.0.2
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
great-expectations>=0.13.40
docker

[kafka]
click>=6.0.0
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
fastavro>=1.2.0
stackprinter
docker

[kafka-connect]
click>=6.0.0
greenlet
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
click-default-group
tabulate
requests
avro-gen3==0.7.1
JPype1
great-expectations>=0.13.40
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker

[ldap]
click>=6.0.0
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
python-ldap>=2.4
click-default-group
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
docker

[looker]
click>=6.0.0
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
looker-sdk==21.6.0
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
docker

[lookml]
click>=6.0.0
sqllineage==1.3.3
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
lkml>=1.1.2
looker-sdk==21.6.0
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
sql-metadata==2.2.2
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
docker

[mariadb]
click>=6.0.0
greenlet
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
great-expectations>=0.13.40
expandvars>=0.6.5
pymysql>=1.0.2
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker

[metabase]
click>=6.0.0
sqllineage==1.3.3
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
click-default-group
tabulate
requests
avro-gen3==0.7.1
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
docker

[mode]
click>=6.0.0
sqllineage==1.3.3
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
click-default-group
tabulate
requests
avro-gen3==0.7.1
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
docker

[mongodb]
click>=6.0.0
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
pymongo>=3.11
click-default-group
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
docker

[mssql]
click>=6.0.0
greenlet
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
great-expectations>=0.13.40
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
stackprinter
docker

[mssql-odbc]
click>=6.0.0
greenlet
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
pyodbc
click-default-group
tabulate
avro-gen3==0.7.1
great-expectations>=0.13.40
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker

[mysql]
click>=6.0.0
greenlet
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
great-expectations>=0.13.40
expandvars>=0.6.5
pymysql>=1.0.2
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker

[nifi]
click>=6.0.0
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
click-default-group
tabulate
requests
avro-gen3==0.7.1
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
docker

[okta]
click>=6.0.0
okta~=1.7.0
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
docker

[oracle]
click>=6.0.0
greenlet
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
cx_Oracle
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
great-expectations>=0.13.40
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker

[postgres]
click>=6.0.0
greenlet
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
psycopg2-binary
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
great-expectations>=0.13.40
expandvars>=0.6.5
GeoAlchemy2
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker

[redash]
click>=6.0.0
redash-toolbelt
sql-metadata
toml>=0.10.0
sqllineage==1.3.3
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
docker

[redshift]
click>=6.0.0
progressbar2
click-default-group
tabulate
avro-gen3==0.7.1
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
greenlet
sqllineage==1.3.3
sqlalchemy-redshift
toml>=0.10.0
PyYAML
avro<1.11,>=1.10.2
psycopg2-binary
entrypoints
expandvars>=0.6.5
GeoAlchemy2
great-expectations>=0.13.40
docker

[redshift-usage]
click>=6.0.0
progressbar2
click-default-group
tabulate
avro-gen3==0.7.1
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
greenlet
sqlalchemy-redshift
toml>=0.10.0
PyYAML
avro<1.11,>=1.10.2
psycopg2-binary
entrypoints
expandvars>=0.6.5
GeoAlchemy2
great-expectations>=0.13.40
docker

[sagemaker]
click>=6.0.0
toml>=0.10.0
botocore!=1.23.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
boto3
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
docker

[snowflake]
click>=6.0.0
greenlet
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
snowflake-sqlalchemy<=1.2.4
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
great-expectations>=0.13.40
expandvars>=0.6.5
cryptography
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker

[snowflake-usage]
click>=6.0.0
progressbar2
snowflake-sqlalchemy<=1.2.4
click-default-group
tabulate
more-itertools>=8.12.0
avro-gen3==0.7.1
cryptography
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
greenlet
toml>=0.10.0
PyYAML
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
great-expectations>=0.13.40
docker

[sqlalchemy]
click>=6.0.0
greenlet
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
great-expectations>=0.13.40
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker

[starburst-trino-usage]
click>=6.0.0
greenlet
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
trino
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
great-expectations>=0.13.40
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker

[superset]
click>=6.0.0
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
entrypoints
click-default-group
tabulate
requests
avro-gen3==0.7.1
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
docker

[trino]
click>=6.0.0
greenlet
toml>=0.10.0
PyYAML
progressbar2
avro<1.11,>=1.10.2
trino
entrypoints
click-default-group
tabulate
avro-gen3==0.7.1
great-expectations>=0.13.40
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker
