async-generator==1.10
attrs==21.2.0
autopep8==1.6.0
beautifulsoup4==4.10.0
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
cryptography==35.0.0
docutils==0.18.1
filelock==3.4.2
h11==0.12.0
idna==3.3
importlib-metadata==4.10.1
keyring==23.5.0
lxml==4.7.1
openfigi==0.0.9
outcome==1.1.0
packaging==21.3
pkginfo==1.8.2
pycodestyle==2.8.0
pycparser==2.21
Pygments==2.11.2
pyOpenSSL==21.0.0
pyparsing==3.0.7
readme-renderer==32.0
requests==2.27.1
requests-file==1.5.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
selenium==3.141.0
selenium-requests==1.3.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
tldextract==3.1.2
toml==0.10.2
tqdm==4.62.3
trio==0.19.0
trio-websocket==0.9.2
twine==3.7.1
urllib3==1.26.8
webencodings==0.5.1
wsproto==1.0.0
zipp==3.7.0
