commonregex
typing-inspect
sql-metadata~=2.0.0
openmetadata-ingestion-core==0.8.0
idna<3,>=2.5
pydantic[email]>=1.7.2
click>=7.1.1
mypy_extensions>=0.4.3
cryptography
python-dateutil>=2.8.1
wheel~=0.36.2
typing_extensions>=3.7.4
requests~=2.26
Jinja2<3.0,>=2.11.3
google>=3.0.0
jsonschema
pydantic>=1.7.4
email-validator>=1.0.3
PyYAML
sqlalchemy>=1.3.24
python-jose==3.3.0
google-auth>=1.33.0

[airflow]
apache-airflow>=1.10.2

[all]
commonregex
sql-metadata~=2.0.0
openmetadata-ingestion-core==0.8.0
looker-sdk==21.12.2
pydantic[email]>=1.7.2
elasticsearch~=7.13.1
presto-types-parser==0.0.2
redash-toolbelt==0.1.4
okta~=2.3.0
psycopg2-binary
cryptography
confluent_kafka>=1.5.0
neo4j~=4.4.0
python-dateutil>=2.8.1
wheel~=0.36.2
sqlalchemy-pytds>=0.3
PyAthena[sqlalchemy]
thrift~=0.13.0
pytz==2021.1
scikit-learn==1.0.2
snowflake-sqlalchemy<=1.3.2
Jinja2<3.0,>=2.11.3
pyhive~=0.6.3
simple_salesforce~=1.11.4
jsonschema
faker~=8.1.1
boto3~=1.19.12
email-validator>=1.0.3
sqlparse==0.4.2
google-cloud-logging
mlflow-skinny~=1.22.0
pydruid>=0.6.2
PyYAML
sqlalchemy>=1.3.24
python-jose==3.3.0
sasl==0.3.1
google-auth>=1.33.0
asgiref==3.4.1
typing-inspect
idna<3,>=2.5
sqlalchemy-vertica[vertica-python]>=0.0.5
click>=7.1.1
pymysql>=1.0.2
pyarrow~=6.0.1
sqlalchemy-redshift==0.8.9
apache-airflow>=1.10.2
thrift-sasl==0.4.3
typing_extensions>=3.7.4
cachetools
python_on_whales==0.34.0
requests~=2.26
google>=3.0.0
Django==3.2.7
fastavro>=1.2.0
ldap3==2.9.1
cx_Oracle
pydantic>=1.7.4
pyodbc
tableau-api-lib==0.1.22
sqlalchemy-trino
mypy_extensions>=0.4.3
GeoAlchemy2
sqlalchemy-bigquery==1.2.2

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[backup]
boto3~=1.19.12

[base]
commonregex
typing-inspect
sql-metadata~=2.0.0
openmetadata-ingestion-core==0.8.0
idna<3,>=2.5
pydantic[email]>=1.7.2
click>=7.1.1
mypy_extensions>=0.4.3
cryptography
python-dateutil>=2.8.1
wheel~=0.36.2
typing_extensions>=3.7.4
requests~=2.26
Jinja2<3.0,>=2.11.3
google>=3.0.0
jsonschema
pydantic>=1.7.4
email-validator>=1.0.3
PyYAML
sqlalchemy>=1.3.24
python-jose==3.3.0
google-auth>=1.33.0

[bigquery]
sqlalchemy-bigquery==1.2.2
pyarrow~=6.0.1

[bigquery-usage]
cachetools
google-cloud-logging

[dbt]

[dev]
docker
datamodel-code-generator==0.11.14
boto3==1.20.14
google-cloud-storage==1.43.0
botocore==1.23.14
twine

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
pyhive~=0.6.3
presto-types-parser==0.0.2
thrift-sasl==0.4.3
sasl==0.3.1
thrift~=0.13.0

[kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[postgres]
psycopg2-binary
GeoAlchemy2
pymysql>=1.0.2

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
psycopg2-binary
GeoAlchemy2
sqlalchemy-redshift==0.8.9

[redshift-usage]
psycopg2-binary
GeoAlchemy2
sqlalchemy-redshift==0.8.9

[report-server]
asgiref==3.4.1
sqlparse==0.4.2
pytz==2021.1
Django==3.2.7

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.22

[test]
faker
isort
pre-commit
pylint
black==21.12b0
pytest
coverage
scikit-learn==1.0.2
pandas==1.3.5
pytest-cov

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
