#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=./base.pin ./base.pip
#
asteval==0.9.22
    # via lmfit
cffi==1.14.5
    # via cryptography
cryptography==3.4.6
    # via -r ./base.pip
future==0.18.2
    # via uncertainties
lmfit==1.0.2
    # via -r ./base.pip
numpy==1.20.1
    # via
    #   -r ./base.pip
    #   lmfit
    #   scipy
pycparser==2.20
    # via cffi
pyyaml==5.4.1
    # via -r ./base.pip
schedula==1.2.6
    # via -r ./base.pip
scipy==1.6.1
    # via lmfit
uncertainties==3.1.5
    # via lmfit
