#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=./server.pin ./server.pip
#
asteval==0.9.22
    # via lmfit
attrs==20.3.0
    # via jsonschema
cffi==1.14.5
    # via cryptography
click-log==0.3.2
    # via -r ./server.pip
click==7.1.2
    # via
    #   -r ./server.pip
    #   click-log
    #   flask
cryptography==3.4.6
    # via -r ./base.pip
docutils==0.16
    # via -r ./server.pip
flask==1.1.2
    # via -r ./server.pip
future==0.18.2
    # via uncertainties
gunicorn==20.0.4
    # via -r ./server.pip
itsdangerous==1.1.0
    # via flask
jinja2==2.11.3
    # via
    #   -r ./server.pip
    #   flask
jsonschema==3.2.0
    # via -r ./server.pip
lmfit==1.0.2
    # via -r ./base.pip
markupsafe==1.1.1
    # via jinja2
mysql-connector-python==8.0.23
    # via -r ./server.pip
numpy==1.20.1
    # via
    #   -r ./base.pip
    #   lmfit
    #   pandas
    #   scipy
pandas==1.2.2
    # via -r ./server.pip
protobuf==3.15.2
    # via mysql-connector-python
pycparser==2.20
    # via cffi
pyrsistent==0.17.3
    # via jsonschema
python-dateutil==2.8.1
    # via pandas
pytz==2021.1
    # via pandas
pyyaml==5.4.1
    # via -r ./base.pip
schedula==1.2.6
    # via -r ./base.pip
scipy==1.6.1
    # via lmfit
six==1.15.0
    # via
    #   jsonschema
    #   protobuf
    #   python-dateutil
tabulate==0.8.9
    # via -r ./server.pip
uncertainties==3.1.5
    # via lmfit
werkzeug==1.0.1
    # via
    #   -r ./server.pip
    #   flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
