python-dateutil>=2.7.5
traitlets>=4.3.2

[auth_code_clipboard]
pyperclip>=1.7.0

[azcli_sso]
azure-identity>=1.5.0
azure-common>=1.1.25

[base_utils]
psutil>=5.4.7
setuptools>=41.0.1
flask>=1.0.3
isodate>=0.6.0

[basic]
ipykernel>=5.1.1
requests>=2.21.0
msal>=1.11.0
ipython>=7.1.1
prettytable>=0.7.2

[default]
isodate>=0.6.0
msal-extensions>=0.3.0
psutil>=5.4.7
pandas>=0.23.4
setuptools>=41.0.1
msal>=1.11.0
password-strength>=0.0.3
cryptography>=2.7
requests>=2.21.0
flask>=1.0.3
ipykernel>=5.1.1
msrestazure>=0.6.3
beautifulsoup4>=4.6.3
pyperclip>=1.7.0
matplotlib>=3.0.0
azure-identity>=1.5.0
prettytable>=0.7.2
lxml>=4.2.5
Pygments>=2.2.0
Markdown>=3.0.1
azure-common>=1.1.25
ipywidgets
ipython>=7.1.1
plotly>=3.10.0

[dev]
twine
pip
wheel
black
flake8
pipreqs
mccabe
pep8autopep8
pydocstyle

[extended]
isodate>=0.6.0
msal-extensions>=0.3.0
psutil>=5.4.7
setuptools>=41.0.1
msal>=1.11.0
password-strength>=0.0.3
cryptography>=2.7
requests>=2.21.0
flask>=1.0.3
ipykernel>=5.1.1
msrestazure>=0.6.3
beautifulsoup4>=4.6.3
pyperclip>=1.7.0
matplotlib>=3.0.0
azure-identity>=1.5.0
prettytable>=0.7.2
Pygments>=2.2.0
lxml>=4.2.5
Markdown>=3.0.1
azure-common>=1.1.25
ipython>=7.1.1

[ipython-all]
isodate>=0.6.0
msal-extensions>=0.3.0
psutil>=5.4.7
pandas>=0.23.4
setuptools>=41.0.1
msal>=1.11.0
password-strength>=0.0.3
cryptography>=2.7
requests>=2.21.0
flask>=1.0.3
msrestazure>=0.6.3
beautifulsoup4>=4.6.3
pyperclip>=1.7.0
matplotlib>=3.0.0
azure-identity>=1.5.0
prettytable>=0.7.2
lxml>=4.2.5
Pygments>=2.2.0
Markdown>=3.0.1
azure-common>=1.1.25
ipywidgets
ipython>=7.1.1
plotly>=3.10.0

[ipython-basic]
msal>=1.11.0
ipython>=7.1.1
prettytable>=0.7.2
requests>=2.21.0

[ipython-extended]
Markdown>=3.0.1
azure-common>=1.1.25
isodate>=0.6.0
password-strength>=0.0.3
msal-extensions>=0.3.0
msal>=1.11.0
msrestazure>=0.6.3
beautifulsoup4>=4.6.3
psutil>=5.4.7
pyperclip>=1.7.0
Pygments>=2.2.0
setuptools>=41.0.1
matplotlib>=3.0.0
cryptography>=2.7
requests>=2.21.0
azure-identity>=1.5.0
ipython>=7.1.1
prettytable>=0.7.2
flask>=1.0.3
lxml>=4.2.5

[json_color]
Pygments>=2.2.0

[jupyter-all]
isodate>=0.6.0
msal-extensions>=0.3.0
psutil>=5.4.7
pandas>=0.23.4
setuptools>=41.0.1
msal>=1.11.0
password-strength>=0.0.3
cryptography>=2.7
requests>=2.21.0
flask>=1.0.3
ipykernel>=5.1.1
msrestazure>=0.6.3
beautifulsoup4>=4.6.3
pyperclip>=1.7.0
matplotlib>=3.0.0
azure-identity>=1.5.0
prettytable>=0.7.2
lxml>=4.2.5
Pygments>=2.2.0
Markdown>=3.0.1
azure-common>=1.1.25
ipywidgets
plotly>=3.10.0

[jupyter-basic]
msal>=1.11.0
prettytable>=0.7.2
ipykernel>=5.1.1
requests>=2.21.0

[jupyter-extended]
Markdown>=3.0.1
azure-common>=1.1.25
isodate>=0.6.0
password-strength>=0.0.3
msal-extensions>=0.3.0
ipykernel>=5.1.1
msal>=1.11.0
msrestazure>=0.6.3
beautifulsoup4>=4.6.3
psutil>=5.4.7
pyperclip>=1.7.0
Pygments>=2.2.0
setuptools>=41.0.1
matplotlib>=3.0.0
cryptography>=2.7
requests>=2.21.0
azure-identity>=1.5.0
prettytable>=0.7.2
flask>=1.0.3
lxml>=4.2.5

[kqlmagic_fernet_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_msal_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_sso]
msal>=1.11.0
password-strength>=0.0.3
cryptography>=2.7
msal-extensions>=0.3.0

[matplotlib_palettes]
matplotlib>=3.0.0

[msal_sso]
msal-extensions>=0.3.0

[msi_sso]
msrestazure>=0.6.3

[naked]

[pandas]
pandas>=0.23.4

[plotly]
plotly>=3.10.0

[python-all]
isodate>=0.6.0
msal-extensions>=0.3.0
psutil>=5.4.7
pandas>=0.23.4
setuptools>=41.0.1
msal>=1.11.0
password-strength>=0.0.3
cryptography>=2.7
requests>=2.21.0
flask>=1.0.3
msrestazure>=0.6.3
beautifulsoup4>=4.6.3
pyperclip>=1.7.0
matplotlib>=3.0.0
azure-identity>=1.5.0
prettytable>=0.7.2
Pygments>=2.2.0
lxml>=4.2.5
Markdown>=3.0.1
azure-common>=1.1.25
ipywidgets
plotly>=3.10.0

[python-basic]
msal>=1.11.0
prettytable>=0.7.2
requests>=2.21.0

[python-extended]
Markdown>=3.0.1
isodate>=0.6.0
azure-common>=1.1.25
lxml>=4.2.5
password-strength>=0.0.3
msal-extensions>=0.3.0
msrestazure>=0.6.3
beautifulsoup4>=4.6.3
psutil>=5.4.7
pyperclip>=1.7.0
setuptools>=41.0.1
matplotlib>=3.0.0
azure-identity>=1.5.0
cryptography>=2.7
requests>=2.21.0
msal>=1.11.0
prettytable>=0.7.2
flask>=1.0.3
Pygments>=2.2.0

[saw]
ipykernel>=5.1.1
ipywidgets
pandas>=0.23.4
msal>=1.11.0
ipython>=7.1.1
Pygments>=2.2.0

[sso]
azure-common>=1.1.25
password-strength>=0.0.3
msal-extensions>=0.3.0
msrestazure>=0.6.3
cryptography>=2.7
msal>=1.11.0
azure-identity>=1.5.0

[tests]
pytest
pytest-pep8
pytest-docstyle
pytest-flakes
pytest-cov
QtPy
PyQt5

[text_utils]
Markdown>=3.0.1
beautifulsoup4>=4.6.3
lxml>=4.2.5

[utils]
Markdown>=3.0.1
isodate>=0.6.0
beautifulsoup4>=4.6.3
psutil>=5.4.7
pyperclip>=1.7.0
Pygments>=2.2.0
setuptools>=41.0.1
matplotlib>=3.0.0
flask>=1.0.3
lxml>=4.2.5

[vscode_sso]
azure-identity>=1.5.0

[widgets]
ipywidgets
