python-dateutil>=2.7.5
traitlets>=4.3.2

[auth_code_clipboard]
pyperclip>=1.7.0

[azcli_sso]
azure-identity>=1.5.0
azure-common>=1.1.25

[base_utils]
psutil>=5.4.7
setuptools>=41.0.1
flask>=1.0.3
isodate>=0.6.0

[basic]
requests>=2.21.0
ipython>=7.1.1
msal>=1.11.0
ipykernel>=5.1.1
prettytable>=0.7.2

[default]
flask>=1.0.3
requests>=2.21.0
msal>=1.11.0
msrestazure>=0.6.3
Markdown>=3.0.1
isodate>=0.6.0
azure-identity>=1.5.0
pandas>=0.23.4
azure-common>=1.1.25
password-strength>=0.0.3
plotly>=3.10.0
psutil>=5.4.7
setuptools>=41.0.1
Pygments>=2.2.0
matplotlib>=3.0.0
beautifulsoup4>=4.6.3
ipykernel>=5.1.1
prettytable>=0.7.2
ipywidgets
pyperclip>=1.7.0
lxml>=4.2.5
ipython>=7.1.1
cryptography>=2.7
msal-extensions>=0.3.0

[dev]
twine
pip
wheel
black
flake8
pipreqs
mccabe
pep8autopep8
pydocstyle

[extended]
flask>=1.0.3
requests>=2.21.0
msal>=1.11.0
msrestazure>=0.6.3
Markdown>=3.0.1
isodate>=0.6.0
azure-identity>=1.5.0
azure-common>=1.1.25
password-strength>=0.0.3
psutil>=5.4.7
setuptools>=41.0.1
Pygments>=2.2.0
matplotlib>=3.0.0
beautifulsoup4>=4.6.3
ipykernel>=5.1.1
prettytable>=0.7.2
pyperclip>=1.7.0
lxml>=4.2.5
ipython>=7.1.1
cryptography>=2.7
msal-extensions>=0.3.0

[ipython-all]
flask>=1.0.3
requests>=2.21.0
msal>=1.11.0
msrestazure>=0.6.3
Markdown>=3.0.1
isodate>=0.6.0
azure-identity>=1.5.0
pandas>=0.23.4
azure-common>=1.1.25
password-strength>=0.0.3
plotly>=3.10.0
psutil>=5.4.7
setuptools>=41.0.1
Pygments>=2.2.0
matplotlib>=3.0.0
beautifulsoup4>=4.6.3
prettytable>=0.7.2
ipywidgets
pyperclip>=1.7.0
lxml>=4.2.5
ipython>=7.1.1
cryptography>=2.7
msal-extensions>=0.3.0

[ipython-basic]
requests>=2.21.0
msal>=1.11.0
prettytable>=0.7.2
ipython>=7.1.1

[ipython-extended]
flask>=1.0.3
requests>=2.21.0
pyperclip>=1.7.0
psutil>=5.4.7
setuptools>=41.0.1
Markdown>=3.0.1
isodate>=0.6.0
msrestazure>=0.6.3
azure-identity>=1.5.0
Pygments>=2.2.0
lxml>=4.2.5
matplotlib>=3.0.0
msal>=1.11.0
password-strength>=0.0.3
ipython>=7.1.1
cryptography>=2.7
beautifulsoup4>=4.6.3
azure-common>=1.1.25
msal-extensions>=0.3.0
prettytable>=0.7.2

[json_color]
Pygments>=2.2.0

[jupyter-all]
flask>=1.0.3
requests>=2.21.0
msal>=1.11.0
msrestazure>=0.6.3
Markdown>=3.0.1
isodate>=0.6.0
azure-identity>=1.5.0
pandas>=0.23.4
azure-common>=1.1.25
password-strength>=0.0.3
plotly>=3.10.0
psutil>=5.4.7
setuptools>=41.0.1
Pygments>=2.2.0
matplotlib>=3.0.0
beautifulsoup4>=4.6.3
ipykernel>=5.1.1
prettytable>=0.7.2
ipywidgets
pyperclip>=1.7.0
lxml>=4.2.5
cryptography>=2.7
msal-extensions>=0.3.0

[jupyter-basic]
requests>=2.21.0
msal>=1.11.0
ipykernel>=5.1.1
prettytable>=0.7.2

[jupyter-extended]
flask>=1.0.3
requests>=2.21.0
pyperclip>=1.7.0
psutil>=5.4.7
setuptools>=41.0.1
Markdown>=3.0.1
isodate>=0.6.0
msrestazure>=0.6.3
azure-identity>=1.5.0
Pygments>=2.2.0
lxml>=4.2.5
matplotlib>=3.0.0
msal>=1.11.0
password-strength>=0.0.3
cryptography>=2.7
beautifulsoup4>=4.6.3
azure-common>=1.1.25
msal-extensions>=0.3.0
ipykernel>=5.1.1
prettytable>=0.7.2

[kqlmagic_fernet_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_msal_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_sso]
password-strength>=0.0.3
msal>=1.11.0
msal-extensions>=0.3.0
cryptography>=2.7

[matplotlib_palettes]
matplotlib>=3.0.0

[msal_sso]
msal-extensions>=0.3.0

[msi_sso]
msrestazure>=0.6.3

[naked]

[pandas]
pandas>=0.23.4

[plotly]
plotly>=3.10.0

[python-all]
flask>=1.0.3
requests>=2.21.0
msal>=1.11.0
msrestazure>=0.6.3
Markdown>=3.0.1
isodate>=0.6.0
azure-identity>=1.5.0
pandas>=0.23.4
azure-common>=1.1.25
password-strength>=0.0.3
plotly>=3.10.0
psutil>=5.4.7
setuptools>=41.0.1
Pygments>=2.2.0
matplotlib>=3.0.0
beautifulsoup4>=4.6.3
prettytable>=0.7.2
ipywidgets
pyperclip>=1.7.0
lxml>=4.2.5
cryptography>=2.7
msal-extensions>=0.3.0

[python-basic]
requests>=2.21.0
msal>=1.11.0
prettytable>=0.7.2

[python-extended]
flask>=1.0.3
requests>=2.21.0
psutil>=5.4.7
setuptools>=41.0.1
pyperclip>=1.7.0
Markdown>=3.0.1
isodate>=0.6.0
msrestazure>=0.6.3
azure-identity>=1.5.0
msal-extensions>=0.3.0
Pygments>=2.2.0
lxml>=4.2.5
matplotlib>=3.0.0
msal>=1.11.0
cryptography>=2.7
beautifulsoup4>=4.6.3
azure-common>=1.1.25
password-strength>=0.0.3
prettytable>=0.7.2

[saw]
ipywidgets
Pygments>=2.2.0
ipython>=7.1.1
pandas>=0.23.4
msal>=1.11.0
ipykernel>=5.1.1

[sso]
msrestazure>=0.6.3
azure-identity>=1.5.0
msal>=1.11.0
password-strength>=0.0.3
cryptography>=2.7
azure-common>=1.1.25
msal-extensions>=0.3.0

[tests]
pytest
pytest-pep8
pytest-docstyle
pytest-flakes
pytest-cov
QtPy
PyQt5

[text_utils]
Markdown>=3.0.1
beautifulsoup4>=4.6.3
lxml>=4.2.5

[utils]
flask>=1.0.3
psutil>=5.4.7
setuptools>=41.0.1
pyperclip>=1.7.0
Markdown>=3.0.1
isodate>=0.6.0
Pygments>=2.2.0
lxml>=4.2.5
matplotlib>=3.0.0
beautifulsoup4>=4.6.3

[vscode_sso]
azure-identity>=1.5.0

[widgets]
ipywidgets
