entrypoints
typing-inspect
click>=6.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.1
mypy_extensions>=0.4.3
docker
tabulate
stackprinter
PyYAML
typing_extensions<4,>=3.10.0.2
click-default-group
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
entrypoints
apache-airflow>=1.10.2
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group

[all]
entrypoints
sqlalchemy-redshift
great-expectations>=0.13.40
redash-toolbelt
click>=6.0.0
lkml>=1.1.2
GeoAlchemy2
psycopg2-binary
avro<1.11,>=1.10.2
toml>=0.10.0
pydeequ==1.0.1
python-ldap>=2.4
pymysql>=1.0.2
avro-gen3==0.7.1
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
confluent_kafka>=1.5.0
cryptography
google-cloud-logging
docker
cx_Oracle
snowflake-sqlalchemy<=1.2.4
okta~=1.7.0
elasticsearch
acryl-pyhive[hive]>=0.6.11
sql-metadata==2.2.2
click-default-group
JPype1
boto3
trino
expandvars>=0.6.5
progressbar2
parse==1.19.0
python-dateutil>=2.8.0
pymongo>=3.11
sql-metadata
cachetools
apache-airflow>=1.10.2
looker-sdk==21.6.0
sqlalchemy==1.3.24
pydruid>=0.6.2
fastavro>=1.2.0
tabulate
pyspark==3.0.3
requests
stackprinter
pybigquery>=0.6.0
PyAthena[sqlalchemy]
botocore!=1.23.0
sqllineage==1.3.3
PyYAML
greenlet

[athena]
entrypoints
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
PyAthena[sqlalchemy]
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
greenlet

[azure-ad]
entrypoints
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group

[base]
entrypoints
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group

[bigquery]
entrypoints
great-expectations>=0.13.40
click>=6.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.1
more-itertools>=8.12.0
sqlalchemy==1.3.24
google-cloud-logging
docker
tabulate
stackprinter
pybigquery>=0.6.0
PyYAML
click-default-group
greenlet

[bigquery-usage]
entrypoints
more-itertools>=8.12.0
cachetools
google-cloud-logging
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group

[data-lake]
entrypoints
docker
click>=6.0.0
boto3
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
pydeequ==1.0.1
pyspark==3.0.3
parse==1.19.0
botocore!=1.23.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group

[datahub-business-glossary]
entrypoints
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group

[datahub-kafka]
entrypoints
confluent_kafka>=1.5.0
docker
click>=6.0.0
fastavro>=1.2.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group

[datahub-rest]
entrypoints
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
requests
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group

[dbt]
entrypoints
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
requests
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group

[dev]
entrypoints
types-dataclasses
types-requests
great-expectations>=0.13.40
redash-toolbelt
click>=6.0.0
types-click==0.1.12
lkml>=1.1.2
types-freezegun
types-PyMySQL
pydot
google-cloud-logging
docker
cx_Oracle
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.11
click-default-group
build
types-python-dateutil
boto3
trino
expandvars>=0.6.5
isort>=5.7.0
types-PyYAML
parse==1.19.0
cachetools
mypy_extensions>=0.4.3
types-six
sqlalchemy==1.3.24
fastavro>=1.2.0
twine
pyspark==3.0.3
requests
pybigquery>=0.6.0
sqllineage==1.3.3
PyYAML
typing_extensions<4,>=3.10.0.2
boto3-stubs[glue,s3,sagemaker]
apache-airflow[snowflake]>=2.0.2
sqlalchemy-redshift
typing-inspect
tox
types-tabulate
GeoAlchemy2
psycopg2-binary
types-toml
avro<1.11,>=1.10.2
toml>=0.10.0
pydeequ==1.0.1
types-pkg_resources
pymysql>=1.0.2
avro-gen3==0.7.1
pytest>=6.2.2
more-itertools>=8.12.0
freezegun
confluent_kafka>=1.5.0
okta~=1.7.0
flake8>=3.8.3
elasticsearch
sql-metadata==2.2.2
pytest-docker>=0.10.3
pytest-cov>=2.8.1
jsonpickle
coverage>=5.1
mypy<0.920,>=0.901
progressbar2
requests-mock
sqlalchemy-stubs
python-dateutil>=2.8.0
sql-metadata
black>=21.12b0
deepdiff
looker-sdk==21.6.0
flake8-tidy-imports>=4.3.0
tabulate
stackprinter
botocore!=1.23.0
types-cachetools
pydantic>=1.5.1
greenlet

[dev-airflow1]
entrypoints
types-dataclasses
types-requests
great-expectations>=0.13.40
redash-toolbelt
click>=6.0.0
types-click==0.1.12
lkml>=1.1.2
types-freezegun
types-PyMySQL
pydot
google-cloud-logging
docker
cx_Oracle
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.11
click-default-group
build
types-python-dateutil
boto3
trino
expandvars>=0.6.5
isort>=5.7.0
types-PyYAML
apache-airflow-backport-providers-snowflake
parse==1.19.0
cachetools
mypy_extensions>=0.4.3
types-six
sqlalchemy==1.3.24
fastavro>=1.2.0
twine
pyspark==3.0.3
requests
pybigquery>=0.6.0
sqllineage==1.3.3
PyYAML
typing_extensions<4,>=3.10.0.2
boto3-stubs[glue,s3,sagemaker]
sqlalchemy-redshift
typing-inspect
tox
types-tabulate
GeoAlchemy2
psycopg2-binary
types-toml
avro<1.11,>=1.10.2
toml>=0.10.0
pydeequ==1.0.1
apache-airflow==1.10.15
types-pkg_resources
pymysql>=1.0.2
avro-gen3==0.7.1
pytest>=6.2.2
more-itertools>=8.12.0
freezegun
confluent_kafka>=1.5.0
okta~=1.7.0
flake8>=3.8.3
elasticsearch
sql-metadata==2.2.2
pytest-docker>=0.10.3
pytest-cov>=2.8.1
jsonpickle
coverage>=5.1
mypy<0.920,>=0.901
progressbar2
requests-mock
sqlalchemy-stubs
python-dateutil>=2.8.0
WTForms==2.3.3
sql-metadata
black>=21.12b0
deepdiff
looker-sdk==21.6.0
flake8-tidy-imports>=4.3.0
tabulate
stackprinter
botocore!=1.23.0
types-cachetools
pydantic>=1.5.1
greenlet

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
entrypoints
great-expectations>=0.13.40
pydruid>=0.6.2
sqlalchemy==1.3.24
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
greenlet

[elasticsearch]
entrypoints
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
elasticsearch
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group

[feast]
entrypoints
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group

[glue]
entrypoints
docker
click>=6.0.0
boto3
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
botocore!=1.23.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group

[hive]
entrypoints
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
acryl-pyhive[hive]>=0.6.11
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
greenlet

[integration-tests]
sqlalchemy-pytds>=0.3
JPype1
sqlalchemy==1.3.24
great-expectations>=0.13.40
pydruid>=0.6.2
cryptography
docker
redash-toolbelt
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
requests
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.11
sqllineage==1.3.3
pymongo>=3.11
sql-metadata
greenlet

[kafka]
entrypoints
confluent_kafka>=1.5.0
docker
click>=6.0.0
fastavro>=1.2.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group

[kafka-connect]
entrypoints
JPype1
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
requests
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
greenlet

[ldap]
entrypoints
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
python-ldap>=2.4
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group

[looker]
entrypoints
looker-sdk==21.6.0
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group

[lookml]
entrypoints
sql-metadata==2.2.2
looker-sdk==21.6.0
docker
click>=6.0.0
lkml>=1.1.2
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
sqllineage==1.3.3
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group

[mariadb]
entrypoints
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
pymysql>=1.0.2
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
greenlet

[metabase]
entrypoints
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
requests
sqllineage==1.3.3
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group

[mode]
entrypoints
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
requests
sqllineage==1.3.3
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group

[mongodb]
entrypoints
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
pymongo>=3.11
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group

[mssql]
entrypoints
sqlalchemy-pytds>=0.3
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
greenlet

[mssql-odbc]
entrypoints
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
pyodbc
click-default-group
greenlet

[mysql]
entrypoints
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
pymysql>=1.0.2
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
greenlet

[nifi]
entrypoints
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
requests
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group

[okta]
entrypoints
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
okta~=1.7.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group

[oracle]
entrypoints
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
cx_Oracle
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
greenlet

[postgres]
entrypoints
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
click>=6.0.0
GeoAlchemy2
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
psycopg2-binary
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
greenlet

[redash]
entrypoints
sql-metadata
redash-toolbelt
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
sqllineage==1.3.3
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group

[redshift]
entrypoints
sqlalchemy-redshift
great-expectations>=0.13.40
click>=6.0.0
GeoAlchemy2
psycopg2-binary
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.1
sqlalchemy==1.3.24
docker
tabulate
stackprinter
sqllineage==1.3.3
PyYAML
click-default-group
greenlet

[redshift-usage]
entrypoints
sqlalchemy-redshift
great-expectations>=0.13.40
click>=6.0.0
GeoAlchemy2
psycopg2-binary
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.1
sqlalchemy==1.3.24
docker
tabulate
stackprinter
PyYAML
click-default-group
greenlet

[sagemaker]
entrypoints
docker
click>=6.0.0
boto3
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
botocore!=1.23.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group

[snowflake]
entrypoints
great-expectations>=0.13.40
cryptography
sqlalchemy==1.3.24
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
snowflake-sqlalchemy<=1.2.4
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
greenlet

[snowflake-usage]
entrypoints
great-expectations>=0.13.40
click>=6.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.1
more-itertools>=8.12.0
sqlalchemy==1.3.24
cryptography
docker
tabulate
snowflake-sqlalchemy<=1.2.4
stackprinter
PyYAML
click-default-group
greenlet

[sqlalchemy]
entrypoints
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
greenlet

[starburst-trino-usage]
entrypoints
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
trino
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
greenlet

[superset]
entrypoints
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
requests
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group

[trino]
entrypoints
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
click>=6.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
stackprinter
trino
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
greenlet
