click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
sphinx==4.4.0
bokeh~=2.2.3
pydantic==1.9.0
recommonmark
pre-commit
jsondiff
omegaconf==2.1.1
furo
pyglet
matplotlib~=3.5.1
qrcode==7.3.1
semantic_version
pandas
numpy>=1.20.0
docutils
holoviews~=1.14.6
loguru
triangle
scikit-image
sphinx-autodoc-typehints
nbval
scipy
xmltodict==0.12.0
tidy3d-beta==1.0.0
click
typing_extensions
pytest==7.0.0
rectpack==0.2.2
pydocstyle
picwriter==0.5
pur
ipykernel
nbsphinx
ipympl
xdoctest
lytest==0.0.20
sphinx-click
phidl==1.6.0
gdspy==1.6.11
toolz==0.11.2
sphinx-markdown-tables
pytest-cov
Shapely
klayout~=0.27.5
Pyqtree==1.0.0
doc8
tox
mypy
flake8
myst-parser
networkx==2.6.3
tqdm
trimesh==3.9.42
pytest-regressions==2.3.1

[full]
bokeh~=2.2.3
pydantic==1.9.0
jsondiff
omegaconf==2.1.1
pyglet
matplotlib~=3.5.1
qrcode==7.3.1
semantic_version
pandas
numpy>=1.20.0
holoviews~=1.14.6
loguru
triangle
scikit-image
scipy
xmltodict==0.12.0
tidy3d-beta==1.0.0
click
typing_extensions
pytest==7.0.0
rectpack==0.2.2
picwriter==0.5
ipympl
lytest==0.0.20
phidl==1.6.0
gdspy==1.6.11
toolz==0.11.2
Shapely
klayout~=0.27.5
Pyqtree==1.0.0
networkx==2.6.3
tqdm
trimesh==3.9.42
pytest-regressions==2.3.1
