<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hypatia: An Operation and Planning Energy System Modelling Framework &mdash; hypatia 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/wrapper.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/wrapper.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/wrapper.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> hypatia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building and Running a Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzing.html">Analyzing and Visualizing a Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="formulation.html">Mathematical Formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_references.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cvxpy.html">Why CVXPY</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">hypatia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Hypatia: An Operation and Planning Energy System Modelling Framework</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="hypatia-an-operation-and-planning-energy-system-modelling-framework">
<h1>Hypatia: An Operation and Planning Energy System Modelling Framework<a class="headerlink" href="#hypatia-an-operation-and-planning-energy-system-modelling-framework" title="Permalink to this headline"></a></h1>
<p>Hypatia is an open source modelling framework written in Python that provides
a technology-rich basis for optimizing both the operation and planning mode of
the energy systems in short-term and long-term time horizons. Hypatia is able
to analyze various energy transition scnerios based on different policies such
as coal phase out, carbon taxes, renewable incetives and other national and
international pledges for the possible future energy systems.</p>
<p>Developed by <a class="reference external" href="http://sesam.polimi.it/">SESAM Group, Department of Energy, Politecnico di Milano</a></p>
</section>
<section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-is-hypatia">What is Hypatia</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#why-it-is-developed">Why it is developed</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#acknowledgement">Acknowledgement</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Download and Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#recommended-installation-method">Recommended installation method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributors.html#communication-issues-bugs-and-contributions">Communication, issues, bugs and contributions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building and Running a Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building.html#building-a-model">Building a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#running-a-model">Running a model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analyzing.html">Analyzing and Visualizing a Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analyzing.html#the-results-of-a-hypatia-model">The results of a hypatia model</a></li>
<li class="toctree-l2"><a class="reference internal" href="analyzing.html#visualization">Visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Gallery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example1.html">Operational mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="example2.html">Planning mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="formulation.html">Mathematical Formulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="formulation.html#objective-function">Objective function</a></li>
<li class="toctree-l2"><a class="reference internal" href="formulation.html#equations">Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="formulation.html#constraints">Constraints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_references.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_references.html#model-creation">Model creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_references.html#visualization">Visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cvxpy.html">Why CVXPY</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cvxpy.html#what-is-cvxpy">What is CVXPY</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SESAM, Politecnico di Milano.
 Developed by: Hypatia team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>