<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download and Installation &mdash; hypatia 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/wrapper.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/wrapper.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/wrapper.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributors" href="contributors.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> hypatia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Download and Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-python">Installing Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-module-requirements">Python module requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#solvers">Solvers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#recommended-installation-method">Recommended installation method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building and Running a Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzing.html">Analyzing and Visualizing a Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="formulation.html">Mathematical Formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_references.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cvxpy.html">Why CVXPY</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hypatia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Download and Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="download-and-installation">
<h1>Download and Installation<a class="headerlink" href="#download-and-installation" title="Permalink to this headline"></a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline"></a></h2>
<p>To run the hyptia software, you need to have a couple of things on your machine:</p>
<ul class="simple">
<li><p>Python programming language, version 3.7 or higher</p></li>
<li><p>A number of Python adds-on libraries</p></li>
<li><p>A solver that is acceptable for hypatia domain-specific language</p></li>
<li><p>Hypatia software</p></li>
</ul>
<section id="installing-python">
<h3>Installing Python<a class="headerlink" href="#installing-python" title="Permalink to this headline"></a></h3>
<p>There are many options to install Python and manage its packages but we recommend to
use the free conda package manager that can install hypatia and its depencies in an easy and user friendly way.</p>
<p>After <a class="reference external" href="https://www.anaconda.com/products/individual">downloading and installing “Anaconda Distribution”</a>, you need a python
IDE to run your codes. If it is your first time, working with Python, we strongly suggest
<a class="reference external" href="https://www.spyder-ide.org/">Spyder</a>, which is a free and open source scientific enviroment written in Python for
Python, and designed by and for scientisits, engineers, and data analysts.</p>
</section>
<section id="python-module-requirements">
<h3>Python module requirements<a class="headerlink" href="#python-module-requirements" title="Permalink to this headline"></a></h3>
<p>By installing the hypatia software, you will install minimum depencies automatically. Some of the key packages that hypatia relies on are:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://pandas.pydata.org/">Pandas</a></p></li>
<li><p><a class="reference external" href="https://numpy.org/">Numpy</a></p></li>
<li><p><a class="reference external" href="https://plotly.com/">Plotly</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/cvxpy/">Cvxpy</a></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The CVXPY library that is the domain specific optimization language used to write the Hypatia core code will not be installed
automatically after installing the hypatia software. Therefore, it is required to install it separately as it is demonstrated in the following.</p>
</div>
</section>
<section id="solvers">
<h3>Solvers<a class="headerlink" href="#solvers" title="Permalink to this headline"></a></h3>
<p><strong>cvxpy</strong> supports multiple open source solvers such as:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://projects.coin-or.org/Cbc">CBC</a></p></li>
<li><p><a class="reference external" href="https://www.gnu.org/software/glpk/">GLPK</a></p></li>
<li><p><a class="reference external" href="https://osqp.org/">OSQP</a></p></li>
<li><p><a class="reference external" href="https://www.embotech.com/ECOS">ECOS</a></p></li>
<li><p><a class="reference external" href="http://cvxopt.org/">CVXOPT</a></p></li>
<li><p><a class="reference external" href="https://github.com/cvxgrp/scs">SCS</a></p></li>
<li><p><a class="reference external" href="https://scipy.org">Scipy</a></p></li>
</ul>
<p>and some commercial solvers:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ibm.com/products/category/business/commerce">CPLEX</a></p></li>
<li><p><a class="reference external" href="https://www.gurobi.com/">GUROBI</a></p></li>
</ul>
<p>Some solvers including OSQP, ECOS, cvxopt, GLPK, SCS and Scipy will be installed with Hypatia, automatically, so for installing the other solvers, you need to
refer to the solver website for the installation instruction.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depending on the complexities of the model, some solvers may fail in solving process.</p>
</div>
</section>
</section>
<section id="recommended-installation-method">
<h2>Recommended installation method<a class="headerlink" href="#recommended-installation-method" title="Permalink to this headline"></a></h2>
<p>There are different ways to install the hypatia software on your machine. The fastest one is through pip:</p>
<p><strong>Installing with pip</strong></p>
<p>If you are using pip, it is suggested to create a new environment to avoid possible conflicts with the other packages.
To create a new environment, you should use <em>Anaconda Prompt</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create -n hypatia <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.8
</pre></div>
</div>
<p>If you create a new environment for hypatia, you need to activate the environment each time you want to use it, by writing
the following line in <em>Anaconda Prompt</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda activate hypatia
</pre></div>
</div>
<p>After activating the environment, you first need to install <strong>CVXPY</strong> using <strong>conda</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install -c conda-forge cvxpy
</pre></div>
</div>
<p>Then you can use <strong>pip</strong> to install the hypatia software:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install hypatia-py
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributors.html" class="btn btn-neutral float-right" title="Contributors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SESAM, Politecnico di Milano.
 Developed by: Hypatia team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>