numpy>=1.20
scipy
numcodecs
scikit-image
tifffile
numexpr
joblib
pytest
click==7.1.2
dask
dask-image
dask-cuda
distributed
zarr
cachey
gputil
gpustat
gputools
arbol
colorcet
PyYAML
cairocffi
blosc
seaborn
ome-zarr
pyotf
higra

[color]
colorama
ansicolors

[cuda100]
cupy-cuda100==9.1.0

[cuda101]
cupy-cuda101==9.1.0

[cuda102]
cupy-cuda102==9.1.0

[cuda110]
cupy-cuda110==9.1.0

[cuda111]
cupy-cuda111==9.1.0

[cuda112]
cupy-cuda112==9.1.0

[dev]
flake8
pytest

[napari]
napari[all]

[source]
cupy==9.1.0
