Program Version,EnergyPlus, Version 8.8.0-7c3bbe4830, YMD=2018.07.26 10:54
! <Version>, Version ID
 Version, 8.8
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 2, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.71,  19.66,  19.71,  19.75,  20.49,  22.11,  22.46,  22.55,  22.17,  20.61,  20.05,  19.80
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   2.18,   1.16,   2.97,   5.81,  13.21,  18.93,  22.79,  23.96,  21.96,  17.52,  11.59,   6.09
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,BALTIMORE MD USA TMY2-93721 WMO#=724060,39.18,-76.67,-5.00,47.00,100762,1.1976
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Ref Bldg Full Service Restaurant New2004_v1.3_5.0,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, AnalyticalSolution
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,23,3
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, DINING,0.0,0.00,0.00,0.00,11.30,8.22,1.52,1,1,1,0.00,22.61,0.00,16.44,0.00,3.05,3.05,1133.39,TARP,DOE-2,371.75,169.19,122.02,47.17,6,3,0,Yes
 Zone Information, KITCHEN,0.0,0.00,0.00,0.00,11.30,19.53,1.52,1,1,1,0.00,22.61,16.44,22.61,0.00,3.05,3.05,425.02,TARP,DOE-2,139.41,106.53,106.53,0.00,6,0,0,Yes
 Zone Information, ATTIC,0.0,0.00,0.00,3.05,11.30,11.30,3.92,1,1,1,0.00,22.61,0.00,22.61,3.05,6.82,1.88,856.26,TARP,DOE-2,511.15,0.00,0.00,0.00,6,0,0,No
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, DINING,371.75,267.4,1.390,0.719,22.600,60.261,0.000,0.000,0.000,0.000,82.861,No
 Zone Internal Gains Nominal, KITCHEN,139.41,7.5,18.587,5.380E-002,12.900,381.614,1197.903,0.000,0.000,0.000,1592.417,No
 Zone Internal Gains Nominal, ATTIC,511.15,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains Nominal, DINING PEOPLE,BLDG_OCC_SCH,DINING,371.75,267.4,267.4,0.719,1.390,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,267,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, KITCHEN PEOPLE,BLDG_OCC_SCH,KITCHEN,139.41,7.5,7.5,5.380E-002,18.587,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,8,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, DINING_LIGHTS,BLDG_LIGHT_SCH,DINING,371.75,267.4,8401.506,22.600,31.414,0.000,0.700,0.200,0.100,1.000,General,0.000,8401.506
 Lights Internal Gains Nominal, KITCHEN_LIGHTS,BLDG_LIGHT_SCH,KITCHEN,139.41,7.5,1798.328,12.900,239.777,0.000,0.700,0.200,0.100,1.000,General,0.000,1798.328
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, DINING_MISCELEC_EQUIP,BLDG_EQUIP_SCH,DINING,371.75,267.4,22402.000,60.261,83.763,0.250,0.300,0.000,0.450,MiscElec,0.000,7840.700
 ElectricEquipment Internal Gains Nominal, KITCHEN_MISCELEC_EQUIP,BLDG_EQUIP_SCH,KITCHEN,139.41,7.5,52500.000,376.600,7000.000,0.250,0.300,0.200,0.250,MiscElec,0.000,18375.000
 ElectricEquipment Internal Gains Nominal, KITCHEN_EXHFAN_EQUIP,KITCHEN_EXHAUST_SCH,KITCHEN,139.41,7.5,699.000,5.014,93.200,0.000,0.000,1.000,0.000,KitchenExhFan,0.000,699.000
! <GasEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 GasEquipment Internal Gains Nominal, KITCHEN_MISCGAS_EQUIP,GAS_EQUIP_SCH,KITCHEN,139.41,7.5,166994.000,1197.903,22265.867,0.100,0.200,0.700,0.000,MiscGas,0.000,50098.200
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,7,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No
! <#Refrigeration Compressor Racks>,Number of Refrigeration Compressor Racks
! <Refrigeration Compressor Rack>,Compressor Rack Name, # Refrigerated Cases Connected,# WalkIn Coolers Connected, Heat Rejection Location, Condenser Type, COP
!  <Refrigeration Case>,Refrigeration Case Number, Refrigeration Case Name,Zone Name,Zone Node #,Zone Node Name,Capacity (W/m),LHR,Temperature (C),Length (m),Fan (W/m),Installed Lighting (W/m),Anti-Sweat (W/m),Defrost (W/m)
#Refrigeration Compressor Racks, 2
 Refrigeration Compressor Rack,RACK1,1,0,Outdoors,Air-Cooled,1.500
   Refrigeration Case,1,KITCHEN_CASE:1_WALKINFREEZER,KITCHEN,35,KITCHEN AIR NODE,688.0,0.10,-23.0,2.4,74.0,33.0,0.0,820.0
 Refrigeration Compressor Rack,RACK2,1,0,Outdoors,Air-Cooled,3.000
   Refrigeration Case,2,KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE,KITCHEN,35,KITCHEN AIR NODE,734.0,8.00E-002,2.0,3.1,66.0,33.0,0.0,0.0
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, DINING_INFILTRATION,INFIL_HALF_ON_SCH,DINING,371.75,267.4,5.110E-002,1.374E-004,3.020E-004,0.162,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, KITCHEN_INFILTRATION,INFIL_HALF_ON_SCH,KITCHEN,139.41,7.5,3.217E-002,2.308E-004,3.020E-004,0.272,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ATTIC_INFILTRATION,ALWAYS_ON,ATTIC,511.15,0.0,0.238,4.653E-004,4.176E-004,1.000,1.000,0.000,0.000,0.000
! <Mixing Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/person Area {m3/s/person},ACH - Air Changes per Hour,From/Source Zone,Delta Temperature {C}
 Mixing Airflow Stats Nominal, KITCHEN EXHAUST FANMIXING_0,HVACOPERATIONSCHD,KITCHEN,139.41,7.5,1.828,1.311E-002,0.244,15.484,DINING,0.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,DINING,Mixing/Well-Stirred
RoomAir Model,KITCHEN,Mixing/Well-Stirred
RoomAir Model,ATTIC,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone DINING,   1.2000    
 Heating Sizing Factor Information, Zone KITCHEN,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone DINING,   1.2000    
 Cooling Sizing Factor Information, Zone KITCHEN,   1.2000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, DINING, Cooling, 29428.66550, 35314.39859, 2.41153, 2.89384, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 16:45:00, 30.05200, 1.85424E-002, 371.74807, 267.44466, 2.67445, 0.00000
 Zone Sizing Information, DINING, Heating, 10157.07178, 12188.48614, 0.43765, 2.67445, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 05:00:00, -11.00000, 1.47100E-003, 371.74807, 267.44466, 2.67445, 0.00000
 Zone Sizing Information, KITCHEN, Cooling, 8885.05240, 10662.06288, 0.58730, 0.70476, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 06:00:00, 21.10800, 1.58520E-002, 139.40524, 7.50000, 6.00000E-002, 0.00000
 Zone Sizing Information, KITCHEN, Heating, 4122.47962, 4946.97555, 0.16068, 0.19282, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 05:00:00, -11.00000, 1.47100E-003, 139.40524, 7.50000, 6.00000E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, PSZ-AC_1:1, Cooling, Sensible, 58478.52, 2.89384, 2.89384, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC_1:1, Heating, Sensible, 164144.20, 2.67445, 2.67445, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 00:15:00
 System Sizing Information, PSZ-AC_2:2, Cooling, Sensible, 7046.26, 0.70476, 0.70476, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC_2:2, Heating, Sensible, 11834.33, 0.19282, 0.19282, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 05:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, DINING DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 2.89384
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, KITCHEN DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.70476
 Component Sizing Information, AirLoopHVAC, PSZ-AC_1:1, Design Supply Air Flow Rate [m3/s], 2.89384
 Component Sizing Information, AirLoopHVAC, PSZ-AC_2:2, Design Supply Air Flow Rate [m3/s], 0.70476
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_1:1_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 2.89384
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_1:1_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.67445
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC_1:1_COOLC DXCOIL, Design Size High Speed Rated Air Flow Rate [m3/s], 2.89384
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC_1:1_COOLC DXCOIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 71860.87609
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC_1:1_COOLC DXCOIL, Design Size High Speed Rated Sensible Heat Ratio, 0.69808
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC_1:1_COOLC DXCOIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 0.96452
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC_1:1_COOLC DXCOIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 23951.23000
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC_1:1_COOLC DXCOIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.69808
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC_1:1_HEATC, Design Size Nominal Capacity [W], 169161.70479
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC_1:1_FAN, Design Size Maximum Flow Rate [m3/s], 2.89384
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_2:2_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.70476
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_2:2_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 6.00000E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_2:2_COOLC DXCOIL, Design Size Rated Air Flow Rate [m3/s], 0.70476
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_2:2_COOLC DXCOIL, Design Size Gross Rated Total Cooling Capacity [W], 17500.86040
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_2:2_COOLC DXCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_2:2_COOLC DXCOIL, 16954.1, 3.19, 10.88, 12.53, 12.16
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC_2:2_HEATC, Design Size Nominal Capacity [W], 43254.63562
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC_2:2_FAN, Design Size Maximum Flow Rate [m3/s], 0.70476
Water Heater Information,WaterHeater:Mixed,SWHSYS1 WATER HEATER,0.2000,845000.0,3.481,0.5694
 Component Sizing Information, PlantLoop, SWHSYS1, Maximum Loop Flow Rate [m3/s], 1.40000E-004
 Component Sizing Information, PlantLoop, SWHSYS1, Plant Loop Volume [m3], 1.68000E-002
 Component Sizing Information, Pump:VariableSpeed, SWHSYS1 PUMP, Design Flow Rate [m3/s], 1.40000E-004
 Component Sizing Information, Pump:VariableSpeed, SWHSYS1 PUMP, Design Power Consumption [W], 1.79487E-005
 Component Sizing Information, WaterHeater:Mixed, SWHSYS1 WATER HEATER, Use Side Design Flow Rate [m3/s], 1.40000E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,BALTIMORE MD USA TMY2-93721 WMO#=724060,WeatherFileRunPeriod,01/01,12/31,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1
Environment:Special Days,MLK DAY,Holiday,InputFile,01/16,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/20,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/29,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/04,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/09,  1
Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/23,  1
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,DINING,RunPeriod: BALTIMORE MD USA TMY2-93721 WMO#=724060,3.9639322953E-002,0.1764690454,Pass,Pass,0.8537703971,6.2719064858,Pass,Pass
 Warmup Convergence Information,KITCHEN,RunPeriod: BALTIMORE MD USA TMY2-93721 WMO#=724060,0.1368741234,0.1752746299,Pass,Pass,0.1002082100,0.1781212309,Pass,Pass
 Warmup Convergence Information,ATTIC,RunPeriod: BALTIMORE MD USA TMY2-93721 WMO#=724060,0.2313142045,0.2045554304,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
